% hari.bib 

@misc{thrust,
  title = {Thrust Library},
  author = {Hoberock, Jared and Bell, Nathan},
  note = {http://thrust.github.io/}}

@article{merrill11,
  title={High performance and scalable radix sorting: A case study of implementing dynamic parallelism for GPU computing},
  author={Merrill, Duane and Grimshaw, Andrew},
  journal={Parallel Processing Letters},
  volume={21},
  number={02},
  pages={245--272},
  year={2011},
  publisher={World Scientific}
}

@article{freeman77,
  title={A set of measures of centrality based on betweenness},
  author={Freeman, Linton C},
  journal={Sociometry},
  pages={35--41},
  year={1977},
  publisher={JSTOR}
}

@inproceedings{hendrickson97,
  title={Skewed Graph Partitioning.},
  author={Hendrickson, Bruce and Leland, Robert W and Van Driessche, Rafael},
  booktitle={PPSC},
  year={1997}
}

@inproceedings{Pellegrini94,
  title={Static mapping by dual recursive bipartitioning of process architecture graphs},
  author={Pellegrini, Fran{\c{c}}ois},
  booktitle={Scalable High-Performance Computing Conference, 1994., Proceedings of the},
  pages={486--493},
  year={1994},
  organization={IEEE}
}

@InProceedings{solomonik10,
  title		= {Highly scalable parallel sorting},
  author	= {Solomonik, E. and Kale, L.V.},
  booktitle	= {Parallel \& Distributed Processing (IPDPS), 2010 IEEE
  International Symposium on},
  pages		= {1--12},
  year		= {2010},
  organization	= {IEEE}
}

@inproceedings{niedermeier97,
  title={Towards optimal locality in mesh-indexings},
  author={Niedermeier, Rolf and Reinhardt, Klaus and Sanders, Peter},
  booktitle={Fundamentals of Computation Theory},
  pages={364--375},
  year={1997},
  organization={Springer}
}

@article{pothen90,
  author = {Alex Pothen and Horst D. Simon and Kang-Pu Liou},
  title = {Partitioning Sparse Matrices with Eigenvectors of Graphs},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume = {11},
  number = {3},
  pages = {430-452},
  year = {1990},
  doi = {10.1137/0611030},
  URL = { 
  http://dx.doi.org/10.1137/0611030
  },
  eprint = { 
  http://dx.doi.org/10.1137/0611030
  }  
}


@InProceedings{kale93,
  title		= {A comparison based parallel sorting algorithm},
  author	= {Kale, L.V. and Krishnan, S.},
  booktitle	= {International Conference on Parallel Processing, 1993},
  volume	= {3},
  pages		= {196--200},
  year		= {1993},
  organization	= {IEEE}
}

@inproceedings{karypis98,
  title={Multilevel algorithms for multi-constraint graph partitioning},
  author={Karypis, George and Kumar, Vipin},
  booktitle={Proceedings of the 1998 ACM/IEEE conference on Supercomputing},
  pages={1--13},
  year={1998},
  organization={IEEE Computer Society}
}

@webpage{stampedeuser,
  Date-Added = {2016-04-08 05:37:17 +0000},
  Date-Modified = {2016-04-08 05:38:08 +0000},
  Lastchecked = {2016-04-08},
  Month = {April},
  title = {Stampede User Guide},
  Url = {https://portal.tacc.utexas.edu/user-guides/stampede},
  Year = {2016},
  Bdsk-Url-1 = {https://portal.tacc.utexas.edu/user-guides/stampede}}

@inproceedings{Beamer12,
 author = {Beamer, Scott and Asanovi\'{c}, Krste and Patterson, David},
 title = {KeyType-optimizing Breadth-first Search},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 isbn = {978-1-4673-0804-5},
 location = {Salt Lake City, Utah},
 pages = {12:1--12:10},
 articleno = {12},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2388996.2389013},
 acmid = {2389013},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@book{mpi,
  title={Using MPI-2: Advanced features of the message-passing interface},
  author={Gropp, William and Lusk, Ewing and Thakur, Rajeev},
  year={1999},
  publisher={MIT press}
}

@article{openmp,
  title={OpenMP: an industry standard API for shared-memory programming},
  author={Dagum, Leonardo and Enon, Rameshm},
  journal={Computational Science \& Engineering, IEEE},
  volume={5},
  number={1},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}

@article{opencl,
  title={OpenCL: A parallel programming standard for heterogeneous computing systems},
  author={Stone, John E and Gohara, David and Shi, Guochun},
  journal={Computing in science \& engineering},
  volume={12},
  number={1-3},
  pages={66--73},
  year={2010},
  publisher={Institute of Electrical and Electronics Engineers, Inc.,| y USA United States}
}

@article{Chan12,
year={2012},
issn={1386-7857},
journal={Cluster Computing},
volume={15},
number={3},
doi={10.1007/s10586-012-0229-4},
title={The impact of heterogeneous multi-core clusters on graph partitioning: an empirical study},
url={http://dx.doi.org/10.1007/s10586-012-0229-4},
publisher={Springer US},
keywords={Multi-core; Empirical evaluation; Graph partitioning; Unstructured mesh; Parallel computing},
author={Chan, SiewYin and Ling, TeckChaw and Aubanel, Eric},
pages={281-302},
language={English},
}

@incollection{pinar1996,
  title={Decomposing linear programs for parallel solution},
  author={Pinar, Ali and {\c{C}}ataly{\"u}rek, {\"U}mit V and Aykanat, Cevdet and Pinar, Mustafa},
  booktitle={Applied Parallel Computing Computations in Physics, Chemistry and Engineering Science},
  pages={473--482},
  year={1996},
  publisher={Springer}
}


@article{catalyurek1999,
  title={Hypergraph-partitioning-based decomposition for parallel sparse-matrix vector multiplication},
  author={Catalyurek, Umit V and Aykanat, Cevdet},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={10},
  number={7},
  pages={673--693},
  year={1999},
  publisher={IEEE}
}


@article{hendrickson2000,
  title={Partitioning rectangular and structurally unsymmetric sparse matrices for parallel processing},
  author={Hendrickson, Bruce and Kolda, Tamara G},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={6},
  pages={2048--2072},
  year={2000},
  publisher={SIAM}
}


@techreport{chaco,
  title={The Chaco user’s guide: Version 2.0},
  author={Hendrickson, Bruce and Leland, Robert},
  year={1995},
  institution={Technical Report SAND95-2344, Sandia National Laboratories}
}


@article{metis,
  title={Metis-unstructured graph partitioning and sparse matrix ordering system, version 2.0},
  author={Karypis, George and Kumar, Vipin},
  year={1995}
}


@article{Devine05,
title = {New challenges in dynamic load balancing},
journal = {Applied Numerical Mathematics},
volume = {52},
number = {2–3},
pages = {133-152},
year = {2005},
note = {\{ADAPT\} '03: Conference on Adaptive Methods for Partial Differential Equations and Large-Scale Computation},
issn = {0168-9274},
doi = {http://dx.doi.org/10.1016/j.apnum.2004.08.028},
url = {http://www.sciencedirect.com/science/article/pii/S0168927404001631},
author = {Karen D. Devine and Erik G. Boman and Robert T. Heaphy and Bruce A. Hendrickson and James D. Teresco and Jamal Faik and Joseph E. Flaherty and Luis G. Gervasio},
}

@article{hendrickson00,
  title={Graph partitioning models for parallel computing},
  author={Hendrickson, Bruce and Kolda, Tamara G},
  journal={Parallel computing},
  volume={26},
  number={12},
  pages={1519--1534},
  year={2000},
  publisher={Elsevier},
  url={http://www.sandia.gov/~tgkolda/pubs/pubfiles/Parallel-Computing-2000.pdf}
}

@inproceedings{Benson15,
  title = {Tensor Spectral Clustering for Partitioning Higher-order Network Structures},
  author = {Austin Benson and David F. Gleich and Jure Leskovec},
  booktitle = {Proceedings of the 2015 SIAM International Conference on Data Mining},
  year = {2015},
  pages = {118-126},
  doi = {10.1137/1.9781611974010.14},
  file = {:Benson 2015 - tensor-sc.pdf},
  location = {Vancouver, BC},
  mynote = {Acceptance rate 22\%},
  owner = {dgleich},
  timestamp = {2015.01.19}
}
@inproceedings{Benson-2014-tsnmf,
  title = {Scalable methods for nonnegative matrix factorizations of near-separable tall-and-skinny matrices},
  author = {Austin R. Benson and Jason D. Lee and Bartek Rajwa and David F. Gleich},
  booktitle = {Proceedings of Neural Information Processing Systems},
  year = {2014},
  note = {Selected for Spotlight Presentation.},
  pages = {945--953},
  journal = {arXiv},
  mynote = {Acceptance rate for spotlight 3.6\% of 1678 submissions. Includes all software.},
  owner = {David F. Gleich},
  timestamp = {2014.02.23},
  url = {http://arxiv.org/abs/1402.6964}
}


@article{bruck97,
  title={Efficient algorithms for all-to-all communications in multiport message-passing systems},
  author={Bruck, Jehoshua and Ho, Ching-Tien and Kipnis, Shlomo and Upfal, Eli and Weathersby, Derrick},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={8},
  number={11},
  pages={1143--1156},
  year={1997},
  publisher={IEEE}
}

@article{Bonato14,
  title = {Dimensionality of Social Networks Using Motifs and Eigenvalues},
  author = {Anthony Bonato and David F. Gleich and Myunghwan Kim and Dieter Mitsche and {Pawe\l} {Pra\l{}at} and Amanda Tian and Stephen J. Young},
  journal = {PLoS ONE},
  pages = {e106052},
  volume = {9},
  year = {2014},
  month = {September},
  number = {9},
  abstract = {
We consider the dimensionality of social networks, and develop experiments aimed at predicting that dimension. We find that a social network model with nodes and links sampled from an m-dimensional metric space with power-law distributed influence regions best fits samples from real-world networks when m scales logarithmically with the number of nodes of the network. This supports a logarithmic dimension hypothesis, and we provide evidence with two different social networks, Facebook and LinkedIn. Further, we employ two different methods for confirming the hypothesis: the first uses the distribution of motif counts, and the second exploits the eigenvalue distribution.

},
  doi = {10.1371/journal.pone.0106052},
  file = {:Bonato 2014 - dimensionality.pdf},
  howpublished = {Submitted.},
  keywords = {self},
  owner = {dgleich},
  publisher = {Public Library of Science},
  timestamp = {2014.02.13}
}


@article{gleich15,
author = {David F. Gleich},
title = {PageRank Beyond the Web},
journal = {SIAM Review},
volume = {57},
number = {3},
pages = {321-363},
year = {2015},
doi = {10.1137/140976649},

URL = { 
        http://dx.doi.org/10.1137/140976649
    
},
eprint = { 
        http://dx.doi.org/10.1137/140976649
    
}

}

@article{aladaug13,
  title={SPINAL: scalable protein interaction network alignment},
  author={Alada{\u{g}}, Ahmet E and Erten, Cesim},
  journal={Bioinformatics},
  volume={29},
  number={7},
  pages={917--924},
  year={2013},
  publisher={Oxford Univ Press}
}

@article{singh08,
  title={Global alignment of multiple protein interaction networks with application to functional orthology detection},
  author={Singh, Rohit and Xu, Jinbo and Berger, Bonnie},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={35},
  pages={12763--12768},
  year={2008},
  publisher={National Acad Sciences}
}

@article{Girvan02,
author = {Girvan, M. and Newman, M. E. J.}, 
title = {Community structure in social and biological networks},
volume = {99}, 
number = {12}, 
pages = {7821-7826}, 
year = {2002}, 
doi = {10.1073/pnas.122653799}, 
abstract ={A number of recent studies have focused on the statistical properties of networked systems such as social networks and the Worldwide Web. Researchers have concentrated particularly on a few properties that seem to be common to many networks: the small-world property, power-law degree distributions, and network transitivity. In this article, we highlight another property that is found in many networks, the property of community structure, in which network nodes are joined together in tightly knit groups, between which there are only looser connections. We propose a method for detecting such communities, built around the idea of using centrality indices to find community boundaries. We test our method on computer-generated and real-world graphs whose community structure is already known and find that the method detects this known structure with high sensitivity and reliability. We also apply the method to two networks whose community structure is not well known—a collaboration network and a food web—and find that it detects significant and informative community divisions in both cases.}, 
URL = {http://www.pnas.org/content/99/12/7821.abstract}, 
eprint = {http://www.pnas.org/content/99/12/7821.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@Misc{SampathSundarAdavaniEtAl08,
  Title                    = {{\tt Dendro} home page},

  Author                   = {Rahul Sampath and Hari Sundar and Santi~S. Adavani and Ilya Lashuk and George Biros},
  Note                     = {http://www.seas.upenn.edu/csela/dendro},
  Year                     = {2008},

  Owner                    = {ccgo},
  Timestamp                = {2012.05.04}
}


@Article{BursteddeBurtscherGhattasEtAl09,
  Title                    = {{ALPS}: A framework for parallel adaptive {PDE} solution},
  Author                   = {Burstedde, Carsten and Burtscher, Martin and Ghattas, Omar and Stadler, Georg and Tu, Tiankai and Wilcox, Lucas C.},
  Journal                  = {Journal of Physics: Conference Series},
  Year                     = {2009},
  Pages                    = {012009},
  Volume                   = {180},

  Booktitle                = {Journal of Physics: Conference Series},
  Doi                      = {10.1088/1742-6596/180/1/012009},
  File                     = {BursteddeBurtscherGhattasEtAl09.pdf:BursteddeBurtscherGhattasEtAl09.pdf:PDF},
  Organization             = {Institute of Physics Publishing}
}

@Article{BursteddeWilcoxGhattas11,
  Title                    = {{\texttt{p4est}}: Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees},
  Author                   = {Carsten Burstedde and Lucas C. Wilcox and Omar Ghattas},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {1103-1133},
  Volume                   = {33},

  Doi                      = {10.1137/100791634},
  File                     = {BursteddeWilcoxGhattas11.pdf:BursteddeWilcoxGhattas11.pdf:PDF},
  Owner                    = {ccgo},
  Timestamp                = {2010.01.15}
}


@Article{SundarSampathBiros08,
  Title                    = {Bottom-up construction and 2:1 balance refinement of linear octrees in parallel},
  Author                   = {Hari Sundar and Rahul Sampath and George Biros},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2008},
  Number                   = {5},
  Pages                    = {2675-2708},
  Volume                   = {30},

  Abstract                 = {In this article, we propose new parallel algorithms for the construction and 2:1 balance refinement of large linear octrees on distributed memory machines. Such octrees are used in many problems in computational science and engineering, e.g., object representation, image analysis, unstructured meshing, finite elements, adaptive mesh refinement, and N-body simulations. Fixed-size scalability and isogranular analysis of the algorithms using an MPI-based parallel implementation was performed on a variety of input data and demonstrated good scalability for different processor counts (1 to 1024 processors) on the Pittsburgh Supercomputing Center's TCS-1 AlphaServer. The results are consistent for different data distributions. Octrees with over a billion octants were constructed and balanced in less than a minute on 1024 processors. Like other existing algorithms for constructing and balancing octrees, our algorithms have $\mathcal{O}(N\log N)$ work and $\mathcal{O}(N)$ storage complexity. Under reasonable assumptions on the distribution of octants and the work per octant, the parallel time complexity is $\mathcal{O}(\frac{N}{n_p}\log(\frac{N}{n_p})+n_p\log n_p)$, where N is the size of the final linear octree and $n_p$ is the number of processors.},
  Doi                      = {10.1137/070681727},
  File                     = {SundarSampathBiros08.pdf:SundarSampathBiros08.pdf:PDF},
  Keywords                 = {linear octrees, balance refinement, Morton encoding, large scale parallel computing, space filling curves},
  Owner                    = {ccgo},
  Timestamp                = {2008.02.26}
}

@InProceedings{SundarSampathAdavaniEtAl07,
  Title                    = {Low-constant Parallel Algorithms for Finite Element Simulations using Linear Octrees},
  Author                   = {Hari Sundar and Rahul S. Sampath and Santi S. Adavani and Christos Davatzikos and George Biros},
  Booktitle                = {SC'07: Proceedings of the International Conference for High Performance Computing, Networking, Storage, and Analysis},
  Year                     = {2007},
  Publisher                = {ACM/IEEE},

  File                     = {SundarSampathAdavaniEtAl07.pdf:SundarSampathAdavaniEtAl07.pdf:PDF}
}

@InProceedings{AhimianLashukVeerapaneniEtAl10,
  Title                    = {Petascale direct numerical simulation of blood flow on 200K cores and heterogeneous architectures},
  Author                   = {Ahimian, A. and Lashuk, I. and Veerapaneni, S.K. and Aparna, C. and Malhotra, D. and Moon, I. and Sampath, R. and Shringarpure, A. and Vetter, J. and Vuduc, R. and Zorin, D. and Biros, G.},
  Booktitle                = {SC10: Proceedings of the International Conference for High Performance Computing, Networking, Storage, and Analysis},
  Year                     = {2010},
  Note                     = {(Gordon Bell Prize)},
  Publisher                = {ACM/IEEE},

  File                     = {:AhimianLashukVeerapaneniEtAl10.pdf:PDF},
  Owner                    = {ccgo},
  Timestamp                = {2011.02.18}
}


@inproceedings{SundarGhattas15,
	author = {Sundar, Hari and Ghattas, Omar},
	title = {A Nested Partitioning Algorithm for Adaptive Meshes on Heterogeneous Clusters},
	booktitle = {Proceedings of the 29th ACM on International Conference on Supercomputing},
	series = {ICS '15},
	year = {2015},
	isbn = {978-1-4503-3559-1},
	location = {Newport Beach, California, USA},
	pages = {319--328},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2751205.2751246},
	doi = {10.1145/2751205.2751246},
	acmid = {2751246},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {accelerator, heterogeneous, hybrid parallelism, mic, offload, partitioning, pde, wave equation},
} 

@INPROCEEDINGS{SundarMalhotraSchulz13,
	author={Sundar, Hari and Malhotra, Dhairya and Schulz, K.W.},
	booktitle={High Performance Computing, Networking, Storage and Analysis (SC), 2013 International Conference for},
	title={Algorithms for high-throughput disk-to-disk sorting},
	year={2013},
	pages={1-10},
	keywords={parallel algorithms;parallel memories;sorting;5TB;IO latency;asynchronous data transfer mechanisms;canonical sortBenchmark;general-purpose sorter;high-throughput disk-to-disk sorting;in-RAM sort;large sort problem;latency hiding;modern supercomputers;out-of-core sort algorithm;production HPC resource running Lustre;Abstracts;Algorithm design and analysis;Computer architecture;Radio access networks;Out-of-Core Algorithms;Parallel Algorithms;Sorting;asynchronous methods;distributed-memory parallelism;hypercube;quicksort;samplesort;shared-memory parallelism},
	doi={10.1145/2503210.2503259},
	month={Nov},
	}
	
@inproceedings{SundarMalhotraBiros13,
	author = {Sundar, Hari and Malhotra, Dhairya and Biros, George},
	title = {HykSort: A New Variant of Hypercube Quicksort on Distributed Memory Architectures},
	booktitle = {Proceedings of the 27th International ACM Conference on International Conference on Supercomputing},
	series = {ICS '13},
	year = {2013},
	isbn = {978-1-4503-2130-3},
	location = {Eugene, Oregon, USA},
	pages = {293--302},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2464996.2465442},
	doi = {10.1145/2464996.2465442},
	acmid = {2465442},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {bitonic sort, distributed-memory parallelism, hypercube, parallel algorithms, quicksort, samplesort, shared-memory parallelism, sorting},
} 

@inproceedings{SampathSundarVeerapaneni10,
  title={Parallel fast Gauss transform},
  author={Sampath, Rahul S and Sundar, Hari and Veerapaneni, Shravan K},
  booktitle={Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--10},
  year={2010},
  organization={IEEE Computer Society}
}

@InProceedings{SampathAdavaniSundarEtAl08,
  Title                    = {\texttt{Dendro}: Parallel algorithms for multigrid and {AMR} methods on 2:1 balanced octrees},
  Author                   = {Rahul~S. Sampath and Santi~S. Adavani and Hari Sundar and Ilya Lashuk and George Biros},
  Booktitle                = {SC'08: Proceedings of the International Conference for High Performance Computing, Networking, Storage, and Analysis},
  Year                     = {2008},
  Publisher                = {ACM/IEEE},

  File                     = {SampathAdavaniSundarEtAl08.pdf:SampathAdavaniSundarEtAl08.pdf:PDF},
  Owner                    = {ccgo},
  Timestamp                = {2008.07.15}
}


@inproceedings{SundarBirosBurstedde12,
	author = {Sundar, Hari and Biros, George and Burstedde, Carsten and Rudi, Johann and Ghattas, Omar and Stadler, Georg},
	title = {Parallel Geometric-algebraic Multigrid on Unstructured Forests of Octrees},
	booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
	series = {SC '12},
	year = {2012},
	isbn = {978-1-4673-0804-5},
	location = {Salt Lake City, Utah},
	pages = {43:1--43:11},
	articleno = {43},
	numpages = {11},
	url = {http://dl.acm.org/citation.cfm?id=2388996.2389055},
	acmid = {2389055},
	publisher = {IEEE Computer Society Press},
	address = {Los Alamitos, CA, USA},
}

@ARTICLE{WilcoxStadlerBursteddeEtAl10,
  author = {Wilcox, Lucas C. and Stadler, Georg and Burstedde, Carsten and Ghattas,
	Omar},
  title = {A High-Order Discontinuous {G}alerkin Method for Wave Propagation
	through Coupled Elastic-Acoustic Media},
  journal = {Journal of Computational Physics},
  year = {2010},
  volume = {229},
  pages = {9373-9396},
  number = {24},
  file = {WilcoxStadlerBursteddeEtAl10.pdf:WilcoxStadlerBursteddeEtAl10.pdf:PDF},
  owner = {ccgo},
  timestamp = {2009.11.09}
}

@TechReport{GeeSiefertHuEtAl06,
  Title                    = {{ML} 5.0 Smoothed Aggregation User's Guide},
  Author                   = {Michael W. Gee and Christopher M. Siefert and Jonathan J. Hu and Ray S. Tuminaro and Marzion G. Sala},
  Institution              = {Sandia National Laboratories},
  Year                     = {2006},
  Number                   = {SAND2006-2649}
}

%%% ---- Apps ---- %%%
@Misc{scirun,
  author =    "SCI Institute",
  year =      "2015",
  note =      "SCIRun: A Scientific Computing Problem Solving Environment, Scientific Computing and Imaging Institute (SCI), Download from: \url{http://www.scirun.org}",
  keywords =  "SCIRun, CIBC",
}

@misc{mclaren,
  author = {Sherwin Spencer},
  year = {2005},
  note = {Bluff bodies and Vortex Flows, \url{http://www.sherwinlab.info/}}
}

@inproceedings{mantle,
 author = {Rudi, Johann and Malossi, A. Cristiano I. and Isaac, Tobin and Stadler, Georg and Gurnis, Michael and Staar, Peter W. J. and Ineichen, Yves and Bekas, Costas and Curioni, Alessandro and Ghattas, Omar},
 title = {An Extreme-scale Implicit Solver for Complex PDEs: Highly Heterogeneous Flow in Earth's Mantle},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 pages = {5:1--5:12},
 articleno = {5},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2807591.2807675},
 doi = {10.1145/2807591.2807675},
 acmid = {2807675},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{ice,
  author = {Tobin Isaac and Georg Stadler and Omar Ghattas},
  title = {Solution of Nonlinear Stokes Equations Discretized By High-Order Finite Elements on Nonconforming and Anisotropic Meshes, with Application to Ice Sheet Dynamics},
  journal = {SIAM Journal on Scientific Computing},
  volume = {37},
  number = {6},
  pages = {B804-B833},
  year = {2015},
  doi = {10.1137/140974407},
  URL = { http://dx.doi.org/10.1137/140974407 },
  eprint = { http://dx.doi.org/10.1137/140974407 } 
}

@incollection{jostle,
 author = "C. Walshaw and M. Cross",
 title = "{JOSTLE: Parallel Multilevel Graph-Partitioning Software -- An Overview}",
 booktitle = "{Mesh Partitioning Techniques and Domain Decomposition Techniques}",
 editor = "F. Magoules",
 publisher = "Civil-Comp Ltd.",
 isbn = "978-1-874672-29-6",
 pages = "27-58",
 note = "(Invited chapter)",
 year = 2007
}

@article{scotch,
  title={PT-Scotch: A tool for efficient parallel graph ordering},
  author={Chevalier, C{\'e}dric and Pellegrini, Fran{\c{c}}ois},
  journal={Parallel computing},
  volume={34},
  number={6},
  pages={318--331},
  year={2008},
  publisher={Elsevier}
}

@article{parmetis,
  title={Parmetis},
  author={Karypis, George and Schloegel, Kirk and Kumar, Vipin},
  journal={Parallel graph partitioning and sparse matrix ordering library. Version},
  volume={2},
  year={2003}
}

@INPROCEEDINGS{zoltan,
 AUTHOR = "U.V. Catalyurek and E.G. Boman and K.D. Devine and D. Bozdag and R.T.
          Heaphy and L.A. Riesen",
 TITLE = "Hypergraph-based Dynamic Load Balancing for Adaptive Scientific 
	  Computations",
 BOOKTITLE = "Proc. of 21st International Parallel and Distributed Processing 
              Symposium (IPDPS'07)",
 PUBLISHER = "IEEE",
 YEAR = "2007",
 NOTE = "Best Algorithms Paper Award.",
 NOTE = "Also available as Sandia National Labs Tech Report SAND2006-6450C."
}

@inproceedings{hyksort,
  author    = {Hari Sundar and
               Dhairya Malhotra and
               George Biros},
  title     = {HykSort: a new variant of hypercube quicksort on distributed memory
               architectures},
  booktitle = {International Conference on Supercomputing, ICS'13, Eugene, OR, {USA}
               - June 10 - 14, 2013},
  pages     = {293--302},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2464996.2465442},
  doi       = {10.1145/2464996.2465442},
  timestamp = {Wed, 29 May 2013 08:46:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ics/SundarMB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{samplesort,
 author = {Frazer, W. D. and McKellar, A. C.},
 title = {Samplesort: A Sampling Approach to Minimal Storage Tree Sorting},
 journal = {J. ACM},
 issue_date = {July 1970},
 volume = {17},
 number = {3},
 month = jul,
 year = {1970},
 issn = {0004-5411},
 pages = {496--507},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/321592.321600},
 doi = {10.1145/321592.321600},
 acmid = {321600},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{p4est,
  author = {Carsten Burstedde and Lucas C. Wilcox and Omar Ghattas},
  title = {{\texttt{p4est}}: Scalable Algorithms for Parallel Adaptive Mesh
           Refinement on Forests of Octrees},
  journal = {SIAM Journal on Scientific Computing},
  volume = {33},
  number = {3},
  pages = {1103-1133},
  year = {2011},
  doi = {10.1137/100791634}
}

@article{ bern99,
  author = "Marshall W. Bern and David Eppstein and Shang-Hua Teng",
  title = "Parallel Construction of Quadtrees and Quality Triangulations",
  journal = "International Journal of Computational Geometry and Applications",
  volume = "9",
  number = "6",
  pages = "517-532",
  year = "1999",
  url = "citeseer.ist.psu.edu/bern99parallel.html" 
}

@article{tropf81,
  author = {H. Tropf and H. Herzog},
  title =  {Multidimensional Range Search in Dynamically Balanced Trees}, 
  journal = {Angewandte Informatik}, 
  volume = 2,
  year = 1981, 
  pages = {71-77}
}

@book{knuth3,
  author = {Knuth, Donald E.},
  title = {The Art of Computer Programming,  Volume 3: (2Nd Ed.) Sorting and Searching},
  year = {1998},
  isbn = {0-201-89685-0},
  publisher = {Addison Wesley Longman Publishing Co., Inc.},
  address = {Redwood City, CA, USA},
} 


%%% --- WEBSITES --- %%%
@misc{summit,
  author={Oak Ridge Leadership Computing Facility, Oak Ridge National Laboratory},
  title={Summit Supercomputer},
  howpublished = {\url{https://www.olcf.ornl.gov/summit/}},
  note = {Accessed: 2015-11-19}
}

@misc{aurora,
  author={Argonne Leadership Computing Facility, Argonne National Laboratory},
  title={Aurora Supercomputer},
  howpublished = {\url{http://aurora.alcf.anl.gov/}},
  note = {Accessed: 2015-11-19}
}
