% \note{Need to rewrite this section. Use it as a place to introduce material needed in subsequent sections.}

%\begin{itemize}
  % \item Partitioning and ordering. Explain the relationship.
  %\item Explain coordinates and regions. Octrees. Introduce concept of $D_{max}$ and anchor.
  %\item Some metrics on Hilbert and why it is better. Summarize results from Bader, Zumbusch.
  %\item Notation. 
%\end{itemize}

The most common strategy for parallelizing algorithms is to partition data. The primary goal of the partitioning approach is to divide work equally (load-balance) and minimize the communication between processes. Geometry-based heuristics, such as the use of Space filling curves (SFC) are often the only choice when the data is complex and dynamic, such as for adaptive mesh refinement \cite{bader2012}. For this reason, we will primarily use adaptively refined octree meshes for illustrative purposes, although the proposed methods are equally applicable to other spatial partitioning problems, such as resource allocation\cite{bender51,slurm}. SFCs define a one to one mapping between an $d$-dimensional space and one dimensional space. Since, partitioning 1D data is trivial, such an ordering enables simple load-balanced partitioning of data. The minimization of communication is achieved by the clustering properties of the SFC. For applications where the data dependencies are geometrically local, SFC-based partitioning schemes are efficient, scalable and highly effective. 
%Two of the common SFCs are the Morton or Z-curve and the Hilbert curve. While the clustering properties are known to be superior to Morton \cite{bader2012}, its not as widely used 

While SFCs are defined primarily for coordinates, they can be easily extended to support regions, such as octants or elements, by having a notion of an \textit{anchor} coordinate, say the smallest corner along all dimensions, and a measure of the size of the region, such as the level of refinement. In the context of octrees, firstly a discretization of the coordinates is specified by the maximum level of refinement, $D_{max}$. This allows for the coordinates to be stored as unsigned integers of length $D_{max}$ bits. We will consider ordering for 3D regions specified using $4$ values, the anchor $(x,y,z)$ and the level $l\in[0,D_{max})$. 
%\par Space Filling Curve (SFC) is a one to one mapping between one dimensional space and N-dimensional space. 
%In this paper we consider only 3-D space filling curves and we are interested in computing the mapping between 3-D space and 1-D space, so we can construct an ordering of 3-D data points. 
%Since SFCs can be used to build relative ordering of multidimensional data and because of it's adaptive nature, SFCs are widely used in partitioning schemes. In this work we are mainly interested in studying the properties of 3-D Hilbert and Morton curves in 3-D data partitioning schemes related to finite element computations. 
%\par In this work we use Dendro\cite{SampathSundarAdavaniEtAl08} which is a parallel geometric multigrid solver for finite elements in octree meshes. Current implementation of Dendro uses Morton curve based partitioning scheme which has low locality preserving properties (compared to Hilbert curve) and in this work we implement a new partitioning scheme based on Hilbert curve. Our main focus is on comparison between Morton and Hilbert curve based partitioning schemes on finite element computations. Finite element computations are localized stencil computations, which highly benefits from partitioning schemes, which are able to preserve geometric locality in data partitioning. 
%\par For domain descretization we use octree based meshing. Octrees are tree which each node has maximum of eight children. A node of an octree is called an octant and octant which no children is called and leaf. Octant with no children is called the root. Octants that have the same parent are called siblings. Depth of an octant from the root is called as its level. 
% Nearest Common Ancestor (NCA), is the ancestor which is common and the closet (measured by the level) octant for two given octants. In geometrical point of view, NCA is the smallest cube that we need to create to enclose two given points. 
%\subsection{Related Work} Talk about what has been done in the context of partitioning. Challenges etc. Talk about Hilbert and SFCs in more detail in \S\ref{sec:bg}.
%
%Space Filling Curves (SFC) are commonly used by the HPC community for partitioning data\cite{campbell2003,devine2005,sundar2007} and for resource  allocations\cite{bender51,slurm}. Amongst the various SFCs, Hilbert curves
%have been found to be in general superior to the more ubiquitous Morton or Z-Curve \cite{campbell2003} in terms of preserving the geometric locality associated with data. Preserving locality properties in partitioning, will 
%reduce the overall communication cost as well as communication cost imbalances between nodes, which will leads to increase performance in application executing while reducing the overall power consumption. 
%However, their adoption in large-scale HPC codes, especially for partitioning applications, has not been as common as Morton curves due to the computational complexity associated with the Hilbert ordering. 
We introduce notation used for the rest of the paper in Table~\ref{t:notation}. 
%
\begin{table}[ht!]
  \small
  \begin{tabular}{|ll|}
    \hline
    $A$                & input array (distributed)\\
%    $B$                & output array (ascending order, local block) \\
    $\mathit{comm}$    & MPI communicator\\
    $p$                & number of MPI tasks in $\mathit{comm}$\\
    $N$                & global number of keys in $A$\\
    $n=N/p$            & local number of keys in $A$ \\
    % $k$                & number of splitters ($k\neq p$)\\
    $s$                & the splitters\\
    $t_w$              & interconnect slowness (1/bandwidth)\\
    $t_s$              & interconnect latency \\
    $t_c$              & intranode memory slowness (1/ RAM bandwidth) \\
    $p_r$              & the task id (its MPI Rank)\\
    $A_r$              & array to be ordered (local block)\\
    $M_{s}^{r}$        & MPI message from $s$ (send) task to $r$ (recv) task\\
    %$\mathit{partner}$ & indicates task id in point-to-point exchanges\\
    %\hline
    %Functions          & \\
    %\hline
    $|B|$  & number elements in array $B$\\
    %{\tt Rank}$(s,B)$  & {\tt Length}$(\{B_i : B_i < s\})$\\
 %   {\tt Sort}         & local, non-MPI, sort \\
 %   {\tt BitonicSort}  & parallel biotonic sort~\cite{karypis03}\\
 %   $\log$             & base-2 logarithm\\
    \hline
  \end{tabular}
  \caption{{\em\normalsize Here we summarize the
      notation used in this paper. 
  %Note the {\tt Rank}$(s, B)$, is equal to the number of keys in $B$ that are strictly smaller than $s$.  
  }}
  \label{t:notation}
\end{table}



%There is a large literature of Space Filling Curve (SFC) based partitioning schemes.
%Paper\cite{BonkiMoon}
%\begin{itemize}
%\item Analysis the clustering properties of Hilbert curve. 
%\item Shows that Hilbert curve has better clustering properties than the Morton curve. This is done for D- dimensional Hilbert curve 
%\end{itemize}
%
%Paper \cite{gunther2006} 
%\begin{itemize}
%\item Discusses about the non neglegible cost introduced by hierarchical data structures such as octrees and quad trees.
%\item They uses SFCs to build up data structures which are process linearly.
%\item They uses stack data structure to perform multi grid cycles and higher order discretizations
%\item Shows that Data access time is faster than commonly used non-hierarchical data structures.
%\item They have reduced the number of cache misses in computation using SFC based data structures
%\end{itemize}
%
%Paper \cite{dennis2007inverse} 
%\begin{itemize}
%\item present a partitioning scheme based on the inverse Hilbert curve.
%\item They have shown that the new partitioning scheme they have increased the speed of the simulation of Ocean modeling.
%\end{itemize}
%
%Paper \cite{butz1971alternative}
%\begin{itemize}
%\item Algorithm to compute a given point in 1D to N- Dimensional Hilbert space. What we need is the inverse of that process.
%\item This is not too good for Hilbert based partitioning scheme.
%\end{itemize}


