%\section{Results}
%\label{sec-4}

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r6}{RGB}{255,255,178}

\definecolor{sq_g1}{RGB}{0,104,55}
\definecolor{sq_g2}{RGB}{49,163,84}
\definecolor{sq_g3}{RGB}{120,198,121}
\definecolor{sq_g4}{RGB}{173,221,142}
\definecolor{sq_g5}{RGB}{217,240,163}
\definecolor{sq_g6}{RGB}{255,255,204}


\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}
\definecolor{div_c7}{RGB}{215,48,39}


\makeatletter
\newcommand\resetstackedplots[1]{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\ifthenelse{\equal{#1}{1}}{\addplot [forget plot,draw=none] coordinates{(16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0) (8192,0) (16384,0) (32768,0)};}{\ifthenelse{\equal{#1}{2}}{\addplot [forget plot,draw=none] coordinates{(2,0) (4,0) (8,0) (16,0) (32,0) (64,0)};}{\ifthenelse{\equal{#1}{4}}{\addplot [forget plot,draw=none] coordinates{(16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0)};}{\addplot [forget plot,draw=none] coordinates{(4,0) (8,0) (16,0) (32,0) (64,0)};}}}

%[\PackageError{tree}{Undefined option to tree: #1}{}]%

}
\makeatother

%\makeatletter2to64
%\newcommand\resetstackedplots2to64{
%\makeatletter2to64
%\pgfplots@stacked@isfirstplottrue
%\makeatother
%\addplot [forget plot,draw=none] coordinates{(2,0) (4,0) (8,0) (16,0) (32,0) (64,0)};
%}
%\makeatother
%
%\makeatletter4to64
%\newcommand\resetstackedplots4to64{
%\makeatletter4to64
%\pgfplots@stacked@isfirstplottrue
%\makeatother
%\addplot [forget plot,draw=none] coordinates{(4,0) (8,0) (16,0) (32,0) (64,0)};
%}
%\makeatother

\begin{figure}
  \begin{tikzpicture}
  \begin{axis}[legend pos= north west,symbolic x coords={1M,10M,100M,1B},
  xtick = {data},
  xlabel={$n \rightarrow$},
  ymax=500,
  ylabel={time(secs) $\rightarrow$},grid=major]
  \addplot [div_c1,thin,mark=square*,thick]table [x={numPts},y={hilbert_ts}]{dat/fsm/fsm_seq_1B.dat};
  \addplot [div_c2,thin,mark=diamond*,thick] table [x={numPts},y={morton_ts}]{dat/fsm/fsm_seq_1B.dat};
  \addplot [div_c3,thin,mark=triangle*,thick] table [x={numPts},y={hilbert_ss}]{dat/fsm/fsm_seq_1B.dat};
  \addplot [div_c4,thin,mark=*,thick] table [x={numPts},y={morton_ss}]{dat/fsm/fsm_seq_1B.dat};
  %\addplot [div_c5,thin,mark=square] table [x={numPts},y={zoltan_mean}]{dat/fsm/fsm_seq_1B.dat};
  \legend{ \tsort~(H),\tsort~(M),\texttt{std::sort}~(H),\texttt{std::sort}~(M)}
  \end{axis}
  \end{tikzpicture}
  \caption{Single-core execution times for \tsort~ and \texttt{std::sort} for Hilbert (H) and Morton (M) curves for input size ($n$) varying form $10^6$ to $10^9$.}
  \label{fig::fsm::seq}
\end{figure}


%\begin{figure*}[t]
%  \centering
%  \includegraphics[width=0.4\textwidth]{../fig/octree}
%  \includegraphics[width=0.4\textwidth]{../fig/octree_ghosts}
%  \caption{\label{fig:ghosts} Illustration of SFC-based octree partitions(left). The different partitions are colored in different colors. The figure on the right illustrates the ghost octants (grey) that needs to be communicated to the processor in green. }
%\end{figure*}

\begin{figure*}
  \begin{tikzpicture}
  \begin{axis}[ybar stacked,bar width=7pt,
  symbolic x coords={2,4,8,16,32,64},
  legend pos=north east,
  legend columns=4, 
  legend style={font=\footnotesize},
  legend entries={treesort,local,all2all,splitter,samplesort\_M,local,all2all,splitter,samplesort\_H,local,all2all,splitter},
  xtick = data,
  ymax=1500,
  xlabel={number of procs $\rightarrow$},
  ylabel={time(secs) $\rightarrow$},grid=major]
  \addlegendimage{empty legend}
  \addplot [fill=sq_b3] [bar shift=-.3cm] table [x={npes},y ={ts_local_mean}]{dat/fsm/fsm_m_ss_1B.dat};
  \addplot [fill=sq_b4] [bar shift=-.3cm] table [x={npes},y ={ts_all2all_mean}]{dat/fsm/fsm_m_ss_1B.dat};
  \addplot [fill=sq_b5] [bar shift=-.3cm] table [x={npes},y ={ts_spliter_mean}]{dat/fsm/fsm_m_ss_1B.dat};
  \resetstackedplots{2}
  \addlegendimage{empty legend}
  \addplot [fill=sq_r3] [bar shift=0cm] table [x={npes},y ={ss_local_mean}]{dat/fsm/fsm_m_ss_1B.dat};
  \addplot [fill=sq_r4] [bar shift=0cm] table [x={npes},y ={ss_spliter_mean}]{dat/fsm/fsm_m_ss_1B.dat};
  \addplot [fill=sq_r5] [bar shift=0cm] table [x={npes},y ={ss_all2all_mean}]{dat/fsm/fsm_m_ss_1B.dat};
  \resetstackedplots{2}
  \addlegendimage{empty legend}
  \addplot [fill=sq_g3] [bar shift=.3cm] table [x={npes},y ={ss_local_mean}]{dat/fsm/fsm_h_ss_1B.dat};
  \addplot [fill=sq_g4] [bar shift=.3cm] table [x={npes},y ={ss_spliter_mean}]{dat/fsm/fsm_h_ss_1B.dat};
  \addplot [fill=sq_g5] [bar shift=.3cm] table [x={npes},y ={ss_all2all_mean}]{dat/fsm/fsm_h_ss_1B.dat};
  \end{axis}
  \end{tikzpicture}
  %  \caption{Strong scaling results breakdown (local sort , all to all , splitter calculation) for \tsort (Hilbert), \textit{sample sort}(Morton in dendro) and \textit{sample sort}(Hilbert in dendro) with a total number of $10^9$ octants on fsm }
  %\label{fsm::par::strong_scaling}
  %\end{figure}
  %legend pos=outer north east,legend %entries={ts\_local,ts\_all2all,ts\_splitter,ss\_m\_local,ss\_m\_all2all,ss\_m\_splitter,ss\_h\_local,ss\_h\_all2all,ss\_h\_splitter}
  %\begin{figure}
  \begin{tikzpicture}
  \begin{axis}[ybar stacked,bar width=7pt,
  symbolic x coords={4,8,16,32,64}, 
  xtick = data,
  xlabel={number of procs $\rightarrow$},
  ylabel={time(secs) $\rightarrow$},
  grid=major]
  \addplot [fill=sq_b3] [bar shift=-.3cm] table [x={npes},y ={ts_local_mean}]{dat/fsm/fsm_m_ws_10M_64.dat};
  \addplot [fill=sq_b4] [bar shift=-.3cm] table [x={npes},y ={ts_all2all_mean}]{dat/fsm/fsm_m_ws_10M_64.dat};
  \addplot [fill=sq_b5] [bar shift=-.3cm] table [x={npes},y ={ts_spliter_mean}]{dat/fsm/fsm_m_ws_10M_64.dat};
  \resetstackedplots{3}
  \addplot [fill=sq_r3] [bar shift=0cm] table [x={npes},y ={ss_local_mean}]{dat/fsm/fsm_m_ws_10M_64.dat};
  \addplot [fill=sq_r4] [bar shift=0cm] table [x={npes},y ={ss_spliter_mean}]{dat/fsm/fsm_m_ws_10M_64.dat};
  \addplot [fill=sq_r5] [bar shift=0cm] table [x={npes},y ={ss_all2all_mean}]{dat/fsm/fsm_m_ws_10M_64.dat};
  \resetstackedplots{3}
  \addplot [fill=sq_g3] [bar shift=.3cm] table [x={npes},y ={ss_local_mean}]{dat/fsm/fsm_h_ws_10M_64.dat};
  \addplot [fill=sq_g4] [bar shift=.3cm] table [x={npes},y ={ss_spliter_mean}]{dat/fsm/fsm_h_ws_10M_64.dat};
  \addplot [fill=sq_g5] [bar shift=.3cm] table [x={npes},y ={ss_all2all_mean}]{dat/fsm/fsm_h_ws_10M_64.dat};
  \end{axis}
  
  \end{tikzpicture}
  \caption{\label{fig:shMem} Strong (fixed-size) and Weak (isogranular) scaling results with breakdown into the major stages(local sort, all to all, splitter calculation) for \tsort (Hilbert), \ssort(Morton) and \ssort(Hilbert). The strong scaling experiment is performed using an octree withh $10^9$ octants and the weak scaling with a grain size of $10^7$ octants per process.}
\end{figure*}

In this section we present results demonstrating the scalability and
performance of \tsort.  
%We provide details regarding our implementation and the different datasets used for evaluation. 
First we present
sequential and shared-memory scalability results demonstrating the performance
of \tsort. We also present large-scale weak scalability experiments that demonstrate the performance of distributed \tsort. Finally, we characterize the partitioning qualities of
the resulting Hilbert partition compared to the standard Morton partition. 

Shared memory experiments were performed on a quad, $18$-core 2.5GHz Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} E7 processor Linux workstation with 3TB of RAM. 
Large scalability experiments reported in this paper were performed on \Titan~
 and \Stampede. \Titan, a Cray XK7 supercomputer at Oak Ridge National Laboratory
 (ORNL), has a total of 18,688 nodes consisting of a single
16-core AMD Opteron 6200 series processor, for a total of 299,008
cores. Each node has with 32GB of memory. It is also equipped with a
Gemini interconnect and 600 terabytes of memory across all nodes. 
%(In addition, all of Titan's 18,688 compute nodes contain an NVIDIA Tesla K20 graphical processing unit, which we don't use currently). 
\Stampede~ at the Texas Advanced Computing Center (TACC), is a linux cluster consisting of \textsc{6400} computes nodes, each with dual, eight-core processors for a total of \textsc{102,400} available cpu-cores. Each node has two eight-core 2.7GHz Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} E5 processors with 2GB/core of memory and a 3 level cache. Stampede has a \textsc{56Gb/s} FDR Mellanox InfiniBand network connected in a fat tree configuration.
In our largest runs we use a total of 32,768 cores on Titan. We could not get larger runs through the 
\Titan~ job queue, but will extend our results to 262,144 processes before the final publication.

\subsection{Implementation details}

All algorithms described in this work were implemented using C++ using
MPI. All comparisons are made against the Morton-ordering implementation 
in Dendro \cite{SampathSundarAdavaniEtAl08}. Internally Dendro uses 
a scalable samplesort implementation for ordering. Dendro does not support the Hilbert 
ordering, so we modified the comparison operator to support Hilbert ordering. This operator is
implemented using rotation tables and is the most efficient way to implement the Hilbert comparison  
operator that we are aware of. We also compared against the Hilbert ordering implemented within
Zoltan (\texttt{v3.83}) \cite{zoltan}, however we were unable to scale it beyond 256 cores. The
partial comparisons however are indicative of the efficiency of our algorithms and implementations. 
We tested the performance using randomly generated octrees according to three distributions, uniform, normal, and log-normal. These were generated using the standard \texttt{c++11} random number generators. No significant difference in performance was observed across the distributions, and therefore the distribution information has been suppressed for clarity of presentation. All results presented in this paper are for data generated according to the normal distribution.   

\subsection{Shared Memory Performance}
\label{sec:shMem}

We evaluated the single-core and shared-memory performance of \tsort~ on our 72-core workstation. We ran single-core experiments with octrees of size from $10^6$ to $10^9$ and compared our algorithm with \texttt{std::sort} using efficient comparison operators for Morton and Hilbert orderings. These results are summarized in Figure~\ref{fig::fsm::seq}. Firstly, it can be seen that \tsort~ is insensitive to the ordering scheme used, as the performance for Hilbert is comparable to that for Morton. Secondly, \tsort~ scales much better than \texttt{std::sort}, especially for large $n$. We think this is particularly important for next generation machines like ORNL's \Summit~ that are expected to have $>512$GB memory per node. 

We also performed strong (fixed-size) and weak (isogranular) scalability experiments on the 72-core workstation. The strong scalability was performed using a dataset of $10^9$ octants and the weak scalability using a grain size of $10^7$ per core. These are much larger problem sizes than we used for our distributed-memory scalability experiments. These are plotted in Figure~\ref{fig:shMem} and demonstrate the excellent performance of \tsort ~compared to samplesort for large memory, large core-count machines. As future supercomputers are likely to have such nodes, we believe our algorithms are suitable for such clusters.    

\subsection{Distributed Memory Scalability}

\begin{figure*}[th]
  \begin{tikzpicture}
  \begin{axis}[legend pos= north east,symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096},
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right},
  xlabel={number of procs $\rightarrow$},
  ylabel={time(secs) $\rightarrow$},grid=major,width=18cm,height=6cm,ymax=10]
  \addplot [div_c1,thick,mark=square*] table [x={npes},y={ts_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1_all.dat};
  \addplot [div_c2,thick,mark=*]table [x={npes},y={ss_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1_all.dat};
  \addplot [div_c3,thick,mark=triangle*] table [x={npes},y={ss_mean}]{dat/stampede/stampede_h_ws_1M_4K_tol_1_all.dat};
  \addplot [div_c4,thick,mark=diamond*] table [x={npes},y={zz_mean}]{dat/stampede/stampede_h_zoltan.dat};
  \legend{\tsort(H),\textsc{SampleSort}(M), \textsc{SampleSort}(H),Zoltan(H)}
  \end{axis}
  \end{tikzpicture}
  \caption{Weak scaling results for \tsort (Hilbert), \ssort(Morton) , \ssort(Hilbert) and Zoltan(Hilbert) with a grain size of $10^6$ octants on \Stampede. \textit{Note: We were unable to run Zoltan(Hilbert) for $p>256$.}}
  \label{Stampede::par::weak_scaling}
\end{figure*}
\begin{figure*}[th]
  \begin{tikzpicture}
  \begin{axis}[ybar stacked,bar width=7pt,
  symbolic x coords={16,32,64,128,256,512,1024,2048,4096},
  xtick = data,
  legend pos=  north west,
  legend columns=4, 
  legend style={shift={(0.0525,0.12)},font=\footnotesize},
  legend entries={treesort,local,all2all,splitter,samplesort\_M,local,all2all,splitter,samplesort\_H,local,all2all,splitter},
  %  legend entries={H \tsort(local),H \tsort(all2all),H \tsort(split),Morton samplesort(local),Morton samplesort(all2all),Morton samplesort(split),Hilbert samplesort(local),Hilbert samplesort(all2all),Hilbert samplesort(split)}, legend style={
  %    /tikz/every odd column/.style={yshift=2pt},
  %    /tikz/nodes={text width=4cm,text depth=,anchor=base},
  %  },
  x tick label style={rotate=45, anchor=east, align=right},
  title={\textbf{Stampede}},
  title style={yshift=-4.5ex},
  ymax=5,
  xlabel={number of procs $\rightarrow$},
  ylabel={time(secs) $\rightarrow$},grid=major,width=18cm,height=6cm]
  \addlegendimage{empty legend}
  \addplot [fill=sq_b3] [bar shift=-.3cm] table [x={npes},y ={ts_local_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1.dat};
  \addplot [fill=sq_b4] [bar shift=-.3cm] table [x={npes},y ={ts_all2all_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1.dat};
  \addplot [fill=sq_b5] [bar shift=-.3cm] table [x={npes},y ={ts_spliter_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1.dat};
  
  \resetstackedplots{4}
  \addlegendimage{empty legend}
  \addplot [fill=sq_r3] [bar shift=-.0cm] table [x={npes},y ={ss_local_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1.dat};
  \addplot [fill=sq_r4] [bar shift=-.0cm] table [x={npes},y ={ss_all2all_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1.dat};
  \addplot [fill=sq_r5] [bar shift=-.0cm] table [x={npes},y ={ss_spliter_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1.dat};
  
  \resetstackedplots{4}
  \addlegendimage{empty legend}
  \addplot [fill=sq_g3] [bar shift=.3cm] table [x={npes},y ={ss_local_mean}]{dat/stampede/stampede_h_ws_1M_4K_tol_1.dat};
  \addplot [fill=sq_g4] [bar shift=.3cm] table [x={npes},y ={ss_all2all_mean}]{dat/stampede/stampede_h_ws_1M_4K_tol_1.dat};
  \addplot [fill=sq_g5] [bar shift=.3cm] table [x={npes},y ={ss_spliter_mean}]{dat/stampede/stampede_h_ws_1M_4K_tol_1.dat};
  
  \end{axis}
  \end{tikzpicture}
  %  \begin{figure*}
  \begin{tikzpicture}
  \begin{axis}[ybar stacked,bar width=7pt,
  symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192,16384,32768},
  xtick = data, x tick label style={rotate=45, anchor=east, align=center},
  xlabel={number of procs $\rightarrow$},
  title={\textbf{Titan}},
  title style={yshift=-4.5ex},
  ylabel={time(secs) $\rightarrow$},grid=major,width=18cm,height=6.2cm]
  \addplot [fill=sq_b3] [bar shift=-.3cm] table [x={npes},y ={ts_local_mean}]{dat/titan/titan_m_ws_5M_32Kp001.dat};
  \addplot [fill=sq_b4] [bar shift=-.3cm] table [x={npes},y ={ts_all2all_mean}]{dat/titan/titan_m_ws_5M_32Kp001.dat};
  \addplot [fill=sq_b5] [bar shift=-.3cm] table [x={npes},y ={ts_spliter_mean}]{dat/titan/titan_m_ws_5M_32Kp001.dat};
  \resetstackedplots{1}
  \addplot [fill=sq_r3] [bar shift=0cm] table [x={npes},y ={ss_local_mean}]{dat/titan/titan_m_ws_5M_32Kp001.dat};
  \addplot [fill=sq_r4] [bar shift=0cm] table [x={npes},y ={ss_all2all_mean}]{dat/titan/titan_m_ws_5M_32Kp001.dat};
  \addplot [fill=sq_r5] [bar shift=0cm] table [x={npes},y ={ss_spliter_mean}]{dat/titan/titan_m_ws_5M_32Kp001.dat};
  
  \resetstackedplots{1}
  \addplot [fill=sq_g3] [bar shift=.3cm] table [x={npes},y ={ss_local_mean}]{dat/titan/titan_h_ws_5M_32Kp001.dat};
  \addplot [fill=sq_g4] [bar shift=.3cm] table [x={npes},y ={ss_all2all_mean}]{dat/titan/titan_h_ws_5M_32Kp001.dat};
  \addplot [fill=sq_g5] [bar shift=.3cm] table [x={npes},y ={ss_spliter_mean}]{dat/titan/titan_h_ws_5M_32Kp001.dat};
  \end{axis}
  \end{tikzpicture}
  %    \caption{Weak scaling results breakdown (local sort , all to all , splitter calculation) for \tsort (Hilbert), \textit{sample sort}(Morton in dendro) and \textit{sample sort}(Hilbert in dendro) with a grain size of $5 \times 10^6$ octants on \Titan}
  %    \label{titan::par::weak_scaling}
  %  \end{figure*}  
  \caption{Weak scaling results breakdown (local sort , all to all , splitter calculation) for \tsort (Hilbert), \textsc{SampleSort}(Morton) and \textsc{SampleSort}(Hilbert) with a grain size of $10^6$ octants on \Stampede~ (top) and on \Titan~(bottom) with a grain size of $5 \times 10^6$ octants. The scalability of \tsort ~is better than \ssort~ for both the Hilbert as well as the Morton ordering.}
  \label{Stampede::par::weak_scaling_breakdown}
\end{figure*}
\begin{figure}
  \begin{tikzpicture}
  \begin{axis}[legend pos=north west,
  xlabel={number of procs $\rightarrow$},symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right},
  ylabel={avg. send processor count $\rightarrow$},grid=major]
  \addplot [div_c1,thick,mark=*] table [x={NumProcessors},y={SendPCnt_H}] {dat/titan/titan_dendro_spc.dat};
  \addplot [div_c2,thick,mark=square*] table [x={NumProcessors},y={SendPCnt_M}] {dat/titan/titan_dendro_spc.dat};
  \legend{Hilbert,Morton}
  \end{axis}
  \end{tikzpicture}
  \caption{\label{fig:pCnt} Average number of processors that each process communicates with while using Hilbert and Morton partitioning. The results correspond a weak scaling experiment on Titan with a grain size of $100K$ points/process. The average for Hilbert stabilizes at 20 for $p>256$, while it continues to increase for Morton.}
\end{figure}
\begin{figure}
  \begin{tikzpicture}
  
  \begin{axis}[legend pos=north west,
  xlabel={ number of procs $\rightarrow$},
  ylabel={avg. total data exchange},grid=major,symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={NumProcessors},y={TDCnt_H}] {dat/titan/titan_dendro_tdc.dat};
  \addplot [div_c2,thick,mark=square*] table [x={NumProcessors},y={TDCnt_M}] {dat/titan/titan_dendro_tdc.dat};
  \legend{Hilbert,Morton}
  \end{axis}
  \end{tikzpicture}
  
  \caption{\label{fig:total_data} Total data communicated for weak scaling experiment on Titan with a grain size of $100K$ points/process. The kinks in data communicated at $p=2^6,2^9$ and $2^{12}$, correspond to cases where we have a simple cubic partition, i.e., partitions corresponding to a lower level of the octree.}
\end{figure}
\begin{figure}
  \begin{tikzpicture}
  \begin{axis}[legend pos= north east,
  xlabel={number of procs $\rightarrow$},
  ylabel={$\mathcal{C}\rightarrow$},ymajorgrids,symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
  legend entries={$\mbox{mean}(\mathcal{C})$(H),,$\mbox{mean}(\mathcal{C})$(M)},legend style={
    /tikz/every odd column/.style={yshift=0pt},
    /tikz/nodes={text width=2cm,text depth=,anchor=base},
  },
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c2,very thick,mark=diamond*,error bars/.cd,
  y dir=plus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_H},y error expr={{\thisrowno{4}/\thisrowno{1}-1}}] {dat/titan/titan_dendro_sr_ratio.dat};
  \addplot [div_c2,very thick,mark=diamond*,error bars/.cd,
  y dir=minus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_H},y error expr={1-\thisrowno{3}/\thisrowno{1}}] {dat/titan/titan_dendro_sr_ratio.dat};
  \addplot +[div_c5,very thick,mark=diamond*,error bars/.cd,
  y dir=plus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_M},y error expr={\thisrowno{6}/\thisrowno{2}-1}] {dat/titan/titan_dendro_sr_ratio.dat};
  \addplot +[div_c5,very thick,mark=diamond*,error bars/.cd,
  y dir=minus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_M},y error expr={1-\thisrowno{5}/\thisrowno{2}}] {dat/titan/titan_dendro_sr_ratio.dat};
  \end{axis}
  \end{tikzpicture}
  \caption{ \label{fig:CCIMB} Statistics for the maximum communication ($\mathcal{C}_i$) to/from any process for weak scaling with a grain size of $100K$ octants per process on \Titan. $\mathcal{C}_i$ is lower for Hilbert in both the mean (indicative of point-to-point communications) as well as max (indicative of collective communications) sense.}
\end{figure}

\begin{figure}
  \begin{tikzpicture}
  \begin{axis}[legend style={at={(0.35,0.85)},anchor=west},
  xlabel={number of procs $\rightarrow$},
  ylabel={time(secs) $\rightarrow$},grid=major,symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={NumProcessors},y={max_H}] {dat/titan/titan_dendro_matvec.dat};
  \addplot [div_c2,thick,mark=square*] table [x={NumProcessors},y={max_M}] {dat/titan/titan_dendro_matvec.dat};
  \legend{Hilbert,Morton}
  \end{axis}
  \end{tikzpicture}
  \caption{\label{fig:matvec} Maximum \mvec\ execution time across all processes for weak scaling experiment with a grain size of $100K$ octants per process on \Titan. Hilbert is faster for all cases. The fluctuations are due to the \mvec ~code overlapping communication with computation.  }
\end{figure}



To study the parallel performance of our implementation, we performed
weak scalability experiments on \Titan ~and \Stampede. We
report statistics for several stages of the algorithm. For every stage
we report the maximum time for that stage across all MPI tasks.  We
evaluated the scalability of the Hilbert \tsort ~and compared it against the
classical \textsc{SampleSort} using both the Morton and Hilbert orderings and against the Hilbert ordering implemented within Zoltan. Weak scalability results on \Stampede ~are reported in Figure~\ref{Stampede::par::weak_scaling}. As can be seen, the scalability of distributed \tsort ~is similar to \textsc{SampleSort}, but faster largely due to the faster local sort times. It is interesting to note that our Hilbert ordering is faster than the best Morton ordering implementations. While the node-local performance of Zoltan is reasonable ($p\leq 16$), the distributed scaling is not as good as \textsc{SampleSort} or \tsort. Additionally, we were unable to run Zoltan for $p>256$ on \Stampede.  


To better understand the difference between \textsc{SampleSort} and \tsort, we report the times for the following stages;
%\vspace{-0.2in}
\begin{itemize}
  \item {\bf local sort} the time spent in local sequential sorts, 
  \item {\bf splitters} the time spent in sampling, ranking, sorting and/or selecting the splitters, and 
  \item {\bf all2all} the time spent in the final exchange of data.  
\end{itemize}
These are presented in Figure~\ref{Stampede::par::weak_scaling_breakdown}. It can be seen that the \textbf{all2all} costs are roughly the same for approaches. For \textsc{SampleSort} with Hilbert, both the local sort as well as the splitter selection are significantly more expensive, due to the more expensive comparison operator. Even for Morton, the splitter selection for \textsc{SampleSort} is more expensive compared to \tsort. This combined with the shared-memory results presented in \S\ref{sec:shMem}, make \tsort ~a promising algorithm for the next generation of supercomputers. 

\subsection{Quality of SFC-induced partitions}
\label{sec-4-1}

% In this section, we explain the framework that we have used to measure the communication between partitions in parallel octree generation and meshing. Process of octreee and mesh generation in dendro has two main communication stages. First stage of the the communication happens at the very beginning where we globally sort the given set of points using specified SFC and partition the sorted set of points among the nodes for octree and mesh generation. The quality of the first stage of partitioning is reflected at the second communication stage which happens at the octree meshing step. Octree meshing is, simply building and index table which specifies, the neighbour element indices for a given element. For the octants which are embedded deep inside in the partition, have all of their neighbour octants inside the considering partition. For the octants who are close to partition boundary might contain some neighbour octants in other partitions. These neighbour octants need to communicated before the construction of mesh table. This will enable, for each partition to carry out computations without redundant communications for neighbour octants. The communicated octants between processors are called \textit{ghost octants}. Hence each partition has set of independent octants (which have all the neighbour octants inside that partition) and set of ghost octants which received by other processors. If our initial partition of data points (before the octree generation) was good then we should have less amount of communications in the mesh generation (second stage of communication) stage. Hence we measure the communication cost in the second stage, so we can determine the quality of the initial partition. In our ODA mesh generation code we keep tract of the following parameters for $i^{th}$ processor. 

Our main motivation for developing fast ordering algorithms for Hilbert curves is to lower the communication costs associated with Finite Element computations. In order to assess the quality of the partition
, we compare the communication costs resulting from Morton and Hilbert curves based on three criteria in the weak scaling sense. These are the number of processes a process communicates with, the amount of data it exchanges with each of these processes and the cumulative data that it exchanges with other processes. We collect these metrics for increasing problem and process sizes (weak scaling), and evaluate the differences between Morton and Hilbert partitioning for the same input data. The relevance of these metrics for each of these metrics is explained, and the superiority of the Hilbert ordering for all three metrics is demonstrated. 

\paragraph{Number of processors communicated with.} One of the basic factors for ensuring good scalability is to limit the number of processes that each process communicates with. This is an important factor while considering the network topology and the mapping of the algorithm onto the cluster. For example, if we consider a 3D Torus topology (such as Titan), we have a direct link with 6 other processes. So a higher `degree' of communication partners will lead to poor performance. The results for a weak scaling style experiment are presented in Figure~\ref{fig:pCnt} using a grain size of 100,000 input points. The same points generated from a Normal distribution were used as input for both partitioning schemes. Hilbert does very well and flattens out beyond $512$ processes. The Morton partition is comparison, increases with increasing number of processes. This is very bad for scalability and likely the cause of the poor scalability of several FEM codes. We had one additional run for 32K processes using Hilbert, and the average process count was 21, which is very promising. We hope to extend our results to 299K processes on Titan soon. We believe the monotonically increasing number of processors communicated with is a important result of this work. Unlike our initial expectations, the overall data communicated while lower in Hilbert, scaled comparably with respect to Morton.  

\paragraph{Total data communicated.} The overall data communicated is another important aspect that we want a good partitioning scheme to minimize. Again, the total data exchanged by all processes is lower for Hilbert, but we did not observe a scaling up of the difference between the two schemes. We will likely see additional differences at the full capacity of Titan. The results for a weak scaling style experiment are presented in Figure~\ref{fig:total_data} using a grain size of 100,000 input points from a Normal distribution. We observe drops in the total data communicated for $p=2^6,2^9$ and $2^{12}$. This is due to the existence of simple axis aligned partitions in these cases. This is easy to see if we write the process counts as $p=2^{2^3}, 2^{3^3}$ and $2^{4^3}$. This is also a simple experimental evidence for the reduced boundary surface when partitioning at a lower level (lower depth) as explained in \S\ref{sec:flexPart}.  

\paragraph{Maximum communication to/from any processor.} This is an important metric as this is the strict lower bound for the communication phase for any single processor. The maximum communication $\mathcal{C}_i$ for process $i$ is defined as,
\[
\mathcal{C}_i = \max \left( \max_j (|M_i^j|), \max_k(|M_k^i|) \right).
\] 
While comparing this across all processors, we consider the $\max_i(\mathcal{C}_i)$ across all processors to estimate the cost of a collective communication and the $\mbox{mean}_i(\mathcal{C}_i)$ across all processes to estimate the cost of asynchronous point-to-point communications common in several high performance codes.  In Figure~\ref{fig:CCIMB} we plot the min, mean and max communication across partitions for Hilbert and Morton partition schemes. Figure~\ref{fig:CCIMB} shows that Hilbert has lower $\mathcal{C}_i$ compared to the Morton-based partition. 

%In this section, Send processor count specifies to how many processor should $i^{th}$ processor needs to send data. Receive processor counts specifies from how may processors that $i^{th}$ processor suppose to receive data. Send data count specifies how many octants that the $i^{th}$ processor needs to send to others, while receive data count specifies that how much octants $i^{th}$ processor should receive from others. In order to measure the communication cost imbalances we need to analyse Eq.\ref{CCIMB} for the $i^{th}$ processor which specifies the bottleneck of a synchronous communication. We use minimum, mean and the maximum of above mentioned parameter across all the processors in order to approximate the communication cost imbalances between partitions.  
%
%\begin{equation}
%\mbox{Comm. Imbalance}=\max(\max(send), \max(recv)) \label{CCIMB}
%\end{equation}

%\textit{\textcolor{red}{Need to mention on MatVec computation and what it does ?}}
\subsection{Matrix Vector Multiplication (\mvec)}
\label{sec-4-2}
Using randomly generated points, we create octrees and generate corresponding adaptive meshes. We perform \mvec  corresponding to the linear elasticity stiffness matrix, in a matrix-free fashion, by looping over all the elements in the mesh. In Figure~\ref{fig:total_data} we have shown that the Hilbert based partitioning reduces total data communication, which implies that it has fewer ghost octants compared to the Morton  partitioning scheme. 
%This is a critical factor that can cause performance improvement 
This is also reflected by the maximum time taken for the \mvec across all processors in a weak scaling sense, shown in Figure~\ref{fig:matvec}.








%\begin{figure*}[t]
%\begin{tikzpicture}
%\begin{axis}[legend pos= north east,symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096},
%xtick = {data}, x tick label style={rotate=45, anchor=east, align=right},
%xlabel={number of procs $\rightarrow$},
%ylabel={time(secs) $\rightarrow$},grid=major,width=18cm,height=6cm,ymax=10]
%\addplot [div_c1,thick,mark=|] table [x={npes},y={ts_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1_all.dat};
%\addplot [div_c2,thick,mark=oplus]table [x={npes},y={ss_mean}]{dat/stampede/stampede_m_ws_1M_4K_tol_1_all.dat};
%\addplot [div_c3,thick,mark=triangle] table [x={npes},y={ss_mean}]{dat/stampede/stampede_h_ws_1M_4K_tol_1_all.dat};
%\addplot [div_c4,thick,mark=+] table [x={npes},y={zz_mean}]{dat/stampede/stampede_h_zoltan.dat};
%\legend{\tsort(Hilbert),Morton samplesort(dendro),Hilbert samplesort(dendro),Zoltan(Hilbert)}
%\end{axis}
%\end{tikzpicture}
%\caption{Weak scaling results for \tsort (Hilbert), \textit{sample sort}(Morton in dendro) , \textit{sample sort}(Hilbert in dendro) and Zoltan(Hilbert) with a grain size of $10^6$ octants on \Stampede. \textit{Note: Zoltan(Hilbert) crashes when number of processors is larger than 256}}
%\label{Stampede::par::weak_scaling}
%\end{figure*}
