%\documentclass{sig-alternate}
\documentclass[conference]{IEEEtran}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
% \usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../pdf/}{../jpeg/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
% or other class option (dvipsone, dvipdf, if not using dvips). graphicx
% will default to the driver specified in the system graphics.cfg if no
% driver is specified.
% \usepackage[dvips]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../eps/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{amssymb}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{tikz,pgfplots}
\usetikzlibrary{snakes,arrows,shapes,trees}
\usepackage[position=top,aboveskip=5pt,labelformat=empty]{subfig}

%\pgfplotsset{compat=1.13}

\usepackage[pdfinfo={Title={Fast Algorithms for Distributed Ordering and Partitioning using Hilbert Curves},Subject={SC'16 Algorithms Paper},Author={Anonymous},pKeywords={exascale,Space Filling Curves,Hilbert,Morton,Octrees}},bookmarks=false,colorlinks=true,urlcolor=blue,linkcolor=darkgray,citecolor=violet]{hyperref}

\hyphenation{op-tical net-works semi-conduc-tor}

%% user command
\newcommand{\mvec}{\textsc{matvec}}
\newcommand{\tsort}{\textsc{TreeSort}}
\newcommand{\ssort}{\textsc{SampleSort}}
\newcommand{\dsort}{\textsc{DistTreeSort}}
\newcommand{\note}[1]{\noindent\emph{\textcolor{purple}{hs: #1}}}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}
\algrenewcommand\algorithmicforall{\textbf{parallel for}}

\newcommand{\Intel}{Intel\textsuperscript{\textregistered}\xspace}
\newcommand{\snb}{Xeon\texttrademark\xspace}
\newcommand{\xphi}{Xeon Phi\texttrademark\xspace}
\newcommand{\Summit}{\href{https://www.olcf.ornl.gov/summit/}{Summit}}
\newcommand{\Aurora}{\href{http://aurora.alcf.anl.gov/}{Aurora}}
\newcommand{\Stampede}{\href{https://www.tacc.utexas.edu/stampede/}{Stampede}}
\newcommand{\Titan}{\href{https://www.olcf.ornl.gov/titan/}{Titan}}
%%

\newdimen\HilbertLastX
\newdimen\HilbertLastY
\newcounter{HilbertOrder}

\def\DrawToNext#1#2{%
  \advance \HilbertLastX by #1
  \advance \HilbertLastY by #2
  \pgfpathlineto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  % Alternative implementation using plot streams:
  % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
}

% \Hilbert[right_x,right_y,left_x,left_x,up_x,up_y,down_x,down_y]
\def\Hilbert[#1,#2,#3,#4,#5,#6,#7,#8] {
  \ifnum\value{HilbertOrder} > 0%
  \addtocounter{HilbertOrder}{-1}
  \Hilbert[#5,#6,#7,#8,#1,#2,#3,#4]
  \DrawToNext {#1} {#2}
  \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
  \DrawToNext {#5} {#6}
  \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
  \DrawToNext {#3} {#4}
  \Hilbert[#7,#8,#5,#6,#3,#4,#1,#2]
  \addtocounter{HilbertOrder}{1}
  \fi
}

% \hilbert((x,y),order)
\def\hilbert((#1,#2),#3){%
  \advance \HilbertLastX by #1
  \advance \HilbertLastY by #2
  \pgfpathmoveto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  % Alternative implementation using plot streams:
  % \pgfplothandlerlineto
  % \pgfplotstreamstart
  % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  \setcounter{HilbertOrder}{#3}
  \Hilbert[1mm,0mm,-1mm,0mm,0mm,1mm,0mm,-1mm]
  \pgfusepath{stroke}%
}

%%


\begin{document}
% Copyright
%\setcopyright{acmcopyright}
%% DOI
%\doi{10.475/123_4}
%% ISBN
%\isbn{123-4567-24-567/08/06}
%%Conference 
%\conferenceinfo{SC '16}{Nov 13--18, 2016, Salt Lake City, UT, USA}
%\acmPrice{\$15.00}
%
% --- Author Metadata here ---
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Fast Algorithms for Distributed Ordering and Partitioning using Hilbert Curves}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}

% \numberofauthors{2} 

\author{Anonymous \and Anonymous}

%\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
%\alignauthor
%Milinda Fernando \\
%       \affaddr{School of Computing}\\
%       \affaddr{University of Utah}\\
%       \email{milinda@cs.utah.edu}
%% 2nd. author
%\alignauthor
%Hari Sundar\\
%       \affaddr{School of Computing}\\
%       \affaddr{University of Utah}\\
%       \email{hari@cs.utah.edu}
%}

%\author{\IEEEauthorblockN{Milinda Fernando}
%  \IEEEauthorblockA{School of Computing\\
%    University of Utah\\
%    Email: milinda@cs.utah.edu}
%  \and
%  \IEEEauthorblockN{Hari Sundar}
%  \IEEEauthorblockA{School of Computing\\
%    University of Utah\\
%    Email: hari@cs.utah.edu}
%}


%\date{}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
The ever increasing relative-cost of data movement on modern architectures has made it challenging to get good performance (as percentage of peak) for most applications. Applications such as PDE solvers 
%that would have been classified as compute-bound 
are increasingly becoming memory and communication bound. Consequently, minimizing data-movement and communication-costs are key to obtaining good single-node performance and large-scale scalability respectively. Several 
% Many finite element 
HPC codes rely on space filling curves (SFC) for partitioning data. Most of the existing SFC ordering schemes have $\mathcal{O}(n\log(n))$ complexities, % or $\mathcal{O}(n\log^2(n))$
%which act as a barrier when moving to exascale scalability. 
that make exascale scalability challenging. 
In this work, we present $\mathcal{O}(n)$ partitioning algorithms independent of the choice of SFC (i.e. Hilbert, Morton). Additionally, our parallel partitioning algorithm allows minimizing communication-costs at the expense of (user-specified) increase in load-imbalance.
%which will obtain optimal partitions; partitions which minimize both the load as well as the communication imbalances. 
%Efficient data structures are essential in spatial data  based computations. 
We also present fast traversals on compressed adaptive-meshes ordered using SFCs, with $\mathcal{O}(1)$ amortized cost and $\mathcal{O}(1)$ additional storage. Our results show %average speed up of $xx$ on 
significant improvements in scalability from a
single node to 32K cores on ORNL's \Titan. 
%In this paper, we present a comparison between Morton Vs. Hilbert based partitioning schemes and we show that Hilbert based partitioning scheme reduces the overall communication cost as well as degree (average number of processes that each process communicates with) of communication by factors of $xx$ and $1.6$ respectively. 
We compare our partitioning scheme with state-of-the-art partitioning codes such as \textbf{Zoltan}, \textbf{Dendro} as well as efficient in-house implementations and demonstrate improvements in performance, scalability as well as the quality of the partition while performing Finite Element Computations.  

%Although Hilbert curves have been found to be in general superior to the more ubiquitous Morton or Z-Curve, their adoption in large-scale HPC codes, has not been common due to the computational complexity associated with the Hilbert ordering. In this work, we present an alternative algorithm for computing the Hilbert ordering that can be implemented efficiently. We demonstrate significantly reduced
%communication costs associated with solving partial differential equations using the finite element method. In particular, the average number of processes that each process communicates with is reduced from 32 to 20, and we get reductions in total data communicated, total communication time for collective as well as point to point communications as well as overall runtime on up to 8192 cores on ORNL's Titan supercomputer.

%\begin{itemize}
%  \item $\mathcal{O}(n)$ algorithms independent of the choice of SFC.
%  \item fast, scalable, efficient algorithms for obtaining optimal partition, which we define as minimizing both the load as well as the communication imbalance.  
%  \item Fast traversal on the tree, O(1) amortized with O(1) additional storage.
%  \item Demonstrate significant improvements on single node to 262K cores on Titan, weak and strong. 
%  \item Comparisons with state-of-the-art partitioning codes such as Zoltan and dendro. 
%\end{itemize}

\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:intro}

\input{intro}


%% end sec:intro
\section{Background}
\label{sec:bg}

%Quick introduction to adaptive meshing using octrees and space filling curves.

\input{hilbert}

%% end sec:bg

\section{Fast ordering for space filling curves}
\label{sec:sort}

\input{fastOrderingSFC}

%% end sec:sort

\section{Efficient Traversals on SFCs}
\label{sec:getNext}

\input{traversal}

%% end sec:getNext

\section{Performance Evaluation}
\label{sec:results}

\input{results}

%% end sec:results

\section{Conclusions \& Future Work}
\label{sec:conclude}

We have presented new $\mathcal{O}(N)$ sequential and $\mathcal{O}(N/p + \log p)$ parallel algorithms for ordering space filling curves, specifically the Hilbert curve. Our implementations are faster and more scalable than current algorithms and implementations used for partitioning data using the Morton or Z-curve.
The improved performance is particularly attractive for applications such as AMR where data needs to be partitioned repeatedly. The improved computational complexity as well as the fact that the algorithm is amenable to highly parallel, efficient  implementations will make the easy to implement \tsort~ for new architectures, such as \Summit ~and \Aurora. This work has wide applications from PDE solvers, $n$-body problems and resource allocations. We also presented $\mathcal{O}(1)$ tree-traversal algorithms for compressed octrees ordered according to the Hilbert curve. Given that the relative cost of data movement is increasing, it is all the more important to develop methods that enable minimization of communication costs and imbalance. We demonstrated the superiority of the Hilbert ordering in reducing the overall data exchanged, the number of processors that the data is exchanged between and also the maximum data that is exchanged between a pair of processors. We also demonstrated that our algorithm allows users to reduce overall communication costs by allowing a tolerance in the load-imbalance. This allows users to use the relative cost of computation and data movement to choose an appropriate tolerance that minimizes overall runtime. The source code for all algorithms described in this paper will be made available, and are currently withheld for anonymous review purposes.  

Moving forward,the main improvements in our implementation will be adding support for accelerators such as GPUs. Given the existence of highly-efficient radix sort on GPUs \cite{merrill11}, we believe this should not be too challenging. We intend to use the Thrust framework \cite{thrust} to implement \tsort ~on accelerators. We would also like to automatically tune parameters suchh as $k$ based on the machine characteristics. Finally, we would like to extend this work to other SFCs like the H-index \cite{niedermeier97} that are expected to have better clustering properties than the Hilbert curve. 
%while it is easy to incorporate variable computational costs (say between a CPU and an accelerator) by opting for a weighted SFC-based partitioning, it is harder to encode variable communication costs. We will investigate SFC-based partitioning schemes allowing   

%\begin{itemize}
%%  \item $\mathcal{O}(n)$ algorithm for partitioning Hilbert curves, faster and more scalable than current Morton implementations. 
%%  \item fast, useful for AMR or if multiple partitioning is required during different stages.
%%  \item Simple, amenable to efficient implementations
%%  \item Adaptable to different architectures, future is uncertain Aurora/Summit.
%%  \item traversal. FEM, N-body.  
%  \item minimize imbalance in work and comm, avoid disjoint domains. 
%  \item good load balance, can be traded for reduced communication costs
%  \item reduction in the number of processors communicated with
%  \item minimize total data communicated
%\end{itemize}


%% end sec:conclude 

%% Lets get the bibliography in place ...
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEfull,references,hari}

%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
