\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r5}{RGB}{255,255,178}

\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}

\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(2,0) (4,0) (8,0) (16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0)};
}
\makeatother

\begin{document}
\begin{tikzpicture}
\begin{axis}[ybar stacked,bar width=5pt,legend pos=outer north east,legend entries={ts\_local,ts\_all2all,ts\_splitter,ss\_local,ss\_all2all,ss\_splitter},
symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096},
xtick = data, x tick label style={rotate=45, anchor=east, align=right},
xlabel={Number of mpi tasks},
ylabel={Executtion Time(S)},grid=major]
\addplot [fill=sq_b1] [bar shift=-.1cm] table [x={npes},y ={ts_local_mean}]{stampede_m_ws_1M_4K_tol_1.dat};
\addplot [fill=sq_b3] [bar shift=-.1cm] table [x={npes},y ={ts_all2all_mean}]{stampede_m_ws_1M_4K_tol_1.dat};
\addplot [fill=sq_b2] [bar shift=-.1cm] table [x={npes},y ={ts_spliter_mean}]{stampede_m_ws_1M_4K_tol_1.dat};

\resetstackedplots
\addplot [fill=sq_r1] [bar shift=.1cm] table [x={npes},y ={ss_local_mean}]{stampede_m_ws_1M_4K_tol_1.dat};
\addplot [fill=sq_r2] [bar shift=.1cm] table [x={npes},y ={ss_spliter_mean}]{stampede_m_ws_1M_4K_tol_1.dat};
\addplot [fill=sq_r3] [bar shift=.1cm] table [x={npes},y ={ss_all2all_mean}]{stampede_m_ws_1M_4K_tol_1.dat};



\end{axis}
\end{tikzpicture}
\end{document}