
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
%\ifCLASSINFOpdf
%  % \usepackage[pdftex]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../pdf/}{../jpeg/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%\else
%  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
%  % will default to the driver specified in the system graphics.cfg if no
%  % driver is specified.
%  % \usepackage[dvips]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../eps/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.eps}
%\fi
\ifCLASSINFOpdf
 \usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
 \graphicspath{{../figs/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
% or other class option (dvipsone, dvipdf, if not using dvips). graphicx
% will default to the driver specified in the system graphics.cfg if no
% driver is specified.
% \usepackage[dvips]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../eps/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{amssymb}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{tikz,pgfplots}
\usetikzlibrary{snakes,arrows,shapes,trees}
\usepackage[position=top,aboveskip=5pt,labelformat=empty]{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r6}{RGB}{255,255,178}

\definecolor{sq_g1}{RGB}{0,104,55}
\definecolor{sq_g2}{RGB}{49,163,84}
\definecolor{sq_g3}{RGB}{120,198,121}
\definecolor{sq_g4}{RGB}{173,221,142}
\definecolor{sq_g5}{RGB}{217,240,163}
\definecolor{sq_g6}{RGB}{255,255,204}


\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}
\definecolor{div_c7}{RGB}{215,48,39}


%\usepackage{graphicx} % Allows including images

% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}



\newdimen\HilbertLastX
\newdimen\HilbertLastY
\newcounter{HilbertOrder}

\def\DrawToNext#1#2{%
  \advance \HilbertLastX by #1
  \advance \HilbertLastY by #2
  \pgfpathlineto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  % Alternative implementation using plot streams:
  % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
}

% \Hilbert[right_x,right_y,left_x,left_x,up_x,up_y,down_x,down_y]
\def\Hilbert[#1,#2,#3,#4,#5,#6,#7,#8] {
  \ifnum\value{HilbertOrder} > 0%
  \addtocounter{HilbertOrder}{-1}
  \Hilbert[#5,#6,#7,#8,#1,#2,#3,#4]
  \DrawToNext {#1} {#2}
  \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
  \DrawToNext {#5} {#6}
  \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
  \DrawToNext {#3} {#4}
  \Hilbert[#7,#8,#5,#6,#3,#4,#1,#2]
  \addtocounter{HilbertOrder}{1}
  \fi
}

% \hilbert((x,y),order)
\def\hilbert((#1,#2),#3){%
  \advance \HilbertLastX by #1
  \advance \HilbertLastY by #2
  \pgfpathmoveto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  % Alternative implementation using plot streams:
  % \pgfplothandlerlineto
  % \pgfplotstreamstart
  % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  \setcounter{HilbertOrder}{#3}
  \Hilbert[1mm,0mm,-1mm,0mm,0mm,1mm,0mm,-1mm]
  \pgfusepath{stroke}%
}



\newcommand{\mvec}{\textsc{matvec }}
\newcommand{\FEM}{\textsc{FEM }}
\newcommand{\hilbertcurve}{\textsc{Hilbert }}
\newcommand{\mortoncurve}{\textsc{Morton }}

\newcommand{\Stampede}{\href{https://www.tacc.utexas.edu/stampede/}{Stampede}}
\newcommand{\Titan}{\href{https://www.olcf.ornl.gov/titan/}{Titan}}
\newcommand{\Cloudlab}{\href{https://cloudlab.us/}{CloudLab}}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Energy and Communication Efficient Partitioning for Large-scale Finite Element Computations}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Milinda Fernando}
\IEEEauthorblockA{School of Computing\\
University of Utah,USA}
\and
\IEEEauthorblockN{Dmitry Duplyakin}
\IEEEauthorblockA{Department of Computer Science\\
University of Colorado Boulder, USA}
\and
\IEEEauthorblockN{Hari Sundar}
\IEEEauthorblockA{School of Computing\\
University of Utah, USA}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
%\begin{abstract}
%The abstract goes here.
%\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Load balancing and partitioning are critical when it comes to parallel
computations. Generally partitioning involves equally dividing the work and
data among the processors, reducing processor idle time and communication
costs. 
% Partitioning can be done statically or dynamically.
%In this research we are focused on developing an efficient flexible dynamic
%partitioning scheme, based on the Hilbert curve, targeted at adaptive-mesh
%computations. 
As we march towards exascale machines 
%\cite{aurora,summit}
, the cost of data movement and
load-imbalances therein are a major bottleneck for achieving scalability. 
Space Filling Curves (SFC) are commonly used for partitioning meshes for large-scale PDE systems. 
They are particularly common while dealing with adaptive meshes, such as those
based on quadtrees and octrees. 
We
propose an alternative SFC-based partitioning scheme where we allow some
(user-specified) flexibility (tolerance or slack) in the work assignment, so as to minimize the
data-dependencies across partitions. Effectively, we allow the flexibility in
minimizing the communication-imbalance and overall energy consumption at the cost of a marginal increase
in work load-imbalance. The traditional SFC-based partitioning can be recovered
by setting the flexibility to zero.  

One of the main advantage of SFC based partitioning is the preservation of
geometric locality of objects between processors. Depending on the SFC (i.e.
Morton, Moore, Hilbert) that used for partitioning, the amount of locality
preserved differs \cite{bader2012}. In this work we evaluate how the commonly used
SFC's, \hilbertcurve and \mortoncurve based partitioning behave with the proposed user
specified flexibility in terms of reducing communication costs and overall
energy consumption.  

\subsection{Flexibility in SFC based partitioning schemes}

While partioning adaptive meshes, 
SFC-based partitioning algorithms are likely to partition using the finest level octant, resulting is increased boundary surface (see Fig \ref{fig:flex}), as the primary criterion is to equally divide
the work (octants) amongst the processes. Our hypothesis is that, it should be possible to find a partition in close proximity to the optimally load-balanced partition, that has
a lower inter-process boundary surface. This will enable users to get the partition with the minimum boundary surface, by specifying a tolerance on the load-balance. By incorporating the partitioning step with a top-down SFC ordering, we are able to determine partitions corresponding to coarser (higher in the tree) levels, as long as the load imbalance is within the specified tolerance. This enables us to get the least possible communication within the specified load-imbalance tolerance.  

% Implementation of flexible partitioning scheme contains 3 main stages which consists of splitter computation, all to all communication \& local sort based on selected SFC. 

%\begin{itemize}
%\item Splitter computation: Computation of the local splitter locations based on the user specified tolerance value. 
%\item All to all communication: Exchange the data according to the computed splitters.
%\item Local sort: Sort the new local data according to the specified SFC. 
%\end{itemize}

\begin{figure}[t]
\minipage{0.2\columnwidth}
   \subfloat[{$\scriptstyle l=1,~\lambda=2,~s=16$}] {
    \begin{tikzpicture}[scale=1]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.05,0) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(2,1); 
    \end{scope}   
    \tikz[scale=1.3, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }
\endminipage \hfill
\minipage{0.2\columnwidth}
  \subfloat[{$\scriptstyle l=2,~\lambda=1.2,~s=24$}] {
    \begin{tikzpicture}[scale=1]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[blue!30,fill=blue!20,ultra thin] (1.0,0) rectangle +(0.5,0.5);
    \draw[green!30,fill=green!20,ultra thin] (1.025,0.525) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.525,0) rectangle +(0.5,0.525);
    
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (1,1.55) rectangle +(1.025,0.5); 
    \end{scope}   
    \tikz[scale=1.3, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }
  \endminipage \hfill
  \minipage{0.2\columnwidth}
  \subfloat[{$\scriptstyle l=3,~\lambda=1.05,~s=28$}] {
    \begin{tikzpicture}[scale=1]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[blue!30,fill=blue!20,ultra thin] (1.0,0) rectangle +(0.5,0.5);
    \draw[blue!30,fill=blue!20,ultra thin] (1.5,0) rectangle +(0.2625,0.25);
    
    \draw[green!30,fill=green!20,ultra thin] (1.025,0.525) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.525,0.275) rectangle +(0.25,0.25);
    \draw[green!30,fill=green!20,ultra thin] (1.775,0) rectangle +(0.25,0.525);
    \draw[green!30,fill=green!20,ultra thin] (1.525,1.5) rectangle +(0.5,0.275);
    
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (1,1.55) rectangle +(0.5,0.5);
    \draw[orange!30,fill=orange!50,ultra thin] (1.5,1.8) rectangle +(0.525,0.25); 
    \end{scope}
    \tikz[scale=1.3, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }
  \endminipage \hfill
  \minipage{0.2\columnwidth}
  \subfloat[{$\scriptstyle l=4,~\lambda=1.01,~s=30$}] {
    \begin{tikzpicture}[scale=1]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[blue!30,fill=blue!20,ultra thin] (1.0,0) rectangle +(0.5,0.5);
    \draw[blue!30,fill=blue!20,ultra thin] (1.5,0) rectangle +(0.2625,0.25);
    \draw[blue!30,fill=blue!20,ultra thin] (1.7625,0) rectangle +(0.125,0.125);
    
    \draw[green!30,fill=green!20,ultra thin] (1.025,0.525) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.525,0.275) rectangle +(0.25,0.25);
    \draw[green!30,fill=green!20,ultra thin] (1.775,0.1325) rectangle +(0.25,0.525);
    \draw[green!30,fill=green!20,ultra thin] (1.9,0) rectangle +(0.125,0.1325);
    \draw[green!30,fill=green!20,ultra thin] (1.525,1.5) rectangle +(0.5,0.275);
    \draw[green!30,fill=green!20,ultra thin] (1.775,1.775) rectangle +(0.25,0.125);
    
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (1,1.55) rectangle +(0.5,0.5);
    \draw[orange!30,fill=orange!50,ultra thin] (1.5,1.8) rectangle +(0.25,0.25); 
    \draw[orange!30,fill=orange!50,ultra thin] (1.75,1.925) rectangle +(0.275,0.125); 
    \end{scope}
    \tikz[scale=1.3, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }\endminipage
  \caption{\label{fig:flex} \small \em Illustration of the increase in communication costs with low tolerance (ideal load balancing). Partitions for the case of $p=3$ are drawn with the boundary of the partition ($s$) and the load-imbalance ($\lambda$) given along with the level ($l$) at which the partition is defined. At each level, the orange partition (\textcolor{orange!50}{$\blacksquare$}) gets the extra load that is progressively reduced. The green partition (\textcolor{green!40}{$\blacksquare$}) gets the largest boundary that progressively increases.
  }
\vspace{-0.2in}
\end{figure}%

\vspace{-0.2in}
\section{Evaluation Methodology}
\subsection{Finite element computations \& \mvec}

Since our evaluation of the quality of the partition will be based on the evaluation of a \mvec with
the global finite element `stiffness' matrix, we will give a brief summary of the approach and the assumptions. Please refer to \cite{sundar2007low,p4est} for additional details on performing distributed finite element computations using octree meshes. The \mvec~ refers to a function that takes a vector and returns another vector, the result of applying the discretized PDE operator to the the input vector.
As the building block for most large-scale PDE solvers, the cost, efficiency and scalability of the \mvec operation will determine the efficiency and scalability of the overall system. 
% The \mvec can be evaluated either by looping through the elements or by looping through the nodes. Due to the simplicity of the elemental loop, we only evaluate elemental loops in this work. 
We first loop over the elements in the interior of the processor domain since these elements do not share any nodes with the neighbouring processors. While we perform this computation we communicate the values of the ghost nodes in the background. At the end of the first loop, we use the ghost values from other processors and loop over the remaining elements. These ghosts have to be exchanged after (or before) each \mvec and therefore characterizes the communication structure of finite element computations. 
% It is important to note that the advantages of the Hilbert ordering are more pronounced in cases where the \mvec computation is not overlapped with the communication. But as this is fairly standard practice for large-scale codes, we have evaluated the ordering with overlapped computations and communications. 


\subsection{Energy \& \mvec}
In order to reason quantitatively about the MATVEC energy consumption, we configured an 8-node compute cluster on CloudLab\cite{cloudlab}. The provisioned dedicated resources include physical machines with Intel E5-2630 v3 8-core Haswell CPUs (2.40 GHz) and 128GB ECC Memory interconnected with a 10Gb Ethernet network. This cluster was configured using the Chef configuration management system as described in \cite{DuplyakinRicci:CNERT16}. We reused the existing Chef cookbooks (``bundles'' of installation and configuration scripts), updated and expanded them, making the process of turning a CloudLab experiment into a compute cluster more streamlined and repeatable.

We used the created cluster to run a set of selected compute jobs. This set contained over 70 8-node jobs summing up to over 7M core-hours of compute time. We scheduled and ran those jobs using the SLURM scheduler. During execution, we obtained on-board IPMI sensor information and recorded every machine’s instantaneous power draw (in Watts) every second. After job completion, we used the recorded power traces to obtain per-job energy consumption estimates (in Joules). In addition to the total job consumption, we estimated the amount of energy consumed during the MATVEC phase of the computation. In order to eliminate the impact of the dynamic CPU frequency scaling on our energy estimates, we disabled the dynamic scaling and set all CPU cores to run at 2.4 GHz.

%\minipage{0.47\columnwidth}
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.48\linewidth,height=0.5\linewidth]{ghost.pdf}
%\caption{ Demontration of ghost octants for a given partition in an adaptive octree. Grey octant would act as ghost octants for that green partition.
%%Assuming that the green octants belongs to partition $a$ and all the grey octant would act as ghost octants for that partition which needs to be accessed when performing the distributed \mvec operation.
%  \label{fig::octree_ghost}}
%\end{figure}
%\endminipage \hfill
%\minipage{0.47\columnwidth}
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.48\linewidth,height=0.48\linewidth]{setup.png}
%\caption{ High level diagram showing main comphonents and their conectivity to measure the energy consumption of \mvec operaton.  \label{fig::cloudlb_energy}}
%\end{figure}
%\endminipage
\section{Results}

As mentioned earlier, efficiency in \FEM computations mainly relies on \mvec, we use \mvec operation as a benchmark to evaluate the quality of the flexible partitions in terms of reducing the overall communication cost \& energy consumption. Since we need to deal with ghost octants, each process need to communicate with subset of processes while performing \mvec operation. Hence for the entire \mvec operation we can define a communication matrix $\mathcal{M}$, where
\[
\mathcal{M}=\begin{cases}
m_{ij} & \text{if rank $i$ exchange $m_{ij}$ data with rank $j$} \\ 
0  & \text{if rank $i$ is not exchange data with rank $j$}
\end{cases} \label{eq::comm_matrix}
\]

Figure \ref{fig:matvec_nnz} shows how the number of non-zero elements (nnz) varies for the same input with different tolerance values. This implies that by introducing flexibility into partitioning we can reduce the overall communication cost associated with \mvec operation. Reduction of overall communication cost helps towards lower energy consumption (see Fig. \ref{fig::energy_per_node}). In figure \ref{fig::energy_per_node}, default partitioning refers to nearly optimal load(work) balance (with a tolerance of $10^{-5}$). As can be seen, the proposed flexible partitioning reduces the energy consumption for both curves, with significantly greater reduction for Hilbert.    

\begin{figure}[t]
\minipage{0.5\columnwidth}
\centering
  \subfloat[Hilbert curve]{
	 \begin{tikzpicture}
  \begin{axis}[ scale only axis,enlarge x limits=-1,width=0.6\columnwidth,xlabel={load flexibility (tolerance) $\rightarrow$},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0.2,.5)},anchor=south},  
  ylabel={nnz $\rightarrow$},grid=major,symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={Hilbert}] {../dat/stampede_npes_4096_nnz_.dat};
  \end{axis}
  \end{tikzpicture}  
  }
  \endminipage \hfill  
  \minipage{0.5\columnwidth}
  \centering
  \subfloat[Morton curve]
  {
   \begin{tikzpicture}
  \begin{axis}[ scale only axis,enlarge x limits=-1,width=0.6\columnwidth, xlabel={load flexibility (tolerance) $\rightarrow$},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0.2,.5)},anchor=south},    
  ylabel={nnz $\rightarrow$},grid=major,symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c2,thick,mark=*] table [x={tol},y={Morton}] {../dat/stampede_npes_4096_nnz_.dat};
  \end{axis}
  \end{tikzpicture}
  }
  \endminipage
  
  \caption{\label{fig:matvec_nnz} \em \small Comparison for number of  non-zeros (nnz) elements in the communication matrix corresponding to perform \mvec operation based on \hilbertcurve and \mortoncurve based partitioning schemes for a mesh size of 1B nodes with 4096 mpi tasks with varying tolerance values in TACC's \Stampede. Note that the scale difference between the axes in the plots, and for both partitioning schemes we can reduce the nnz (overall communication cost) by increasing the tolerance value.  }
\end{figure}


\begin{figure}
%%\minipage{0.5\columnwidth}
\centering
  \begin{tikzpicture}[scale=0.55]
  \begin{axis}[scale only axis,enlarge x limits=-1,width=0.6\columnwidth,xlabel={load flexibility (tolerance) $\rightarrow$},legend style={at={(0.5,1)},anchor=south,legend columns=2},
  ylabel={energy (J) $\rightarrow$},grid=major,symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0.3,.5)},anchor=south},  
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_h}] {../dat/cloudlb_npes_256_energy.dat};
  \addplot [div_c2,thick,mark=square*] table [x={tol},y={energy_matvec_m}] {../dat/cloudlb_npes_256_energy.dat};
  \legend{Hilbert,Morton}
  \end{axis}
  \end{tikzpicture}
  %\subcaption{mpi tasks=256 number of cores=8}  
  %\endminipage \hfill
  %\minipage{0.5\columnwidth}
  %\centering
  \begin{tikzpicture}[scale=0.55]
  \begin{axis}[scale only axis,enlarge x limits=-1,width=0.6\columnwidth,xlabel={load flexibility (tolerance) $\rightarrow$},
  ylabel={energy (J) $\rightarrow$},grid=major,symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0.3,.5)},anchor=south},  
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_h}] {../dat/cloudlb_npes_8_energy.dat};
  \addplot [div_c2,thick,mark=square*] table [x={tol},y={energy_matvec_m}] {../dat/cloudlb_npes_8_energy.dat};
  \end{axis}
  \end{tikzpicture}
  %\subcaption{mpi tasks=8 number of cores=8}
  %\endminipage
  \caption{\label{fig:energy} \em \small Comparison for \mvec energy consumption based on \hilbertcurve and \mortoncurve based partitioning schemes for a mesh size of 95M \& 2M nodes with 256 mpi tasks (left) \& 8 mpi tasks (right) with varying tolerance values in \Cloudlab. Note that the two scenarios depicts the effect of running 32 tasks in a single node Vs. 1 task in a single node. }
\end{figure}

%
% \begin{figure}
%\minipage{0.5\columnwidth}
%\centering
%\includegraphics[width=0.98\linewidth,keepaspectratio]{{sendCommMap_H_tol_0.300000_npes_4096_pts_100000_ps_4096mat}.jpg}
%%\subcaption{ \hilbertcurve  \label{subfig::tol_op3_h}}
%\endminipage \hfill 
%\minipage{0.5\columnwidth}
%\centering
%\includegraphics[width=0.98\linewidth,keepaspectratio]{{sendCommMap_M_tol_0.300000_npes_4096_pts_100000_ps_4096mat}.jpg}
%%\subcaption{ \mortoncurve \label{subfig::tol_op3_m}}
%\endminipage 
%\caption{\label{fig:spy_comm_mat} Sparsity structure of the communication matrices of \hilbertcurve (left) and \mortoncurve (right) based partition schemes for a total mesh size of 1B nodes with 4096 mpi tasks ran on TACC's \Stampede with a tolerance value of $0.3$. Note that the two matrices have different sparsity structures and \hilbertcurve is more sparse compared to \mortoncurve communication matrix.}
%\end{figure}

\begin{figure}[t]
\centering
\begin{tikzpicture}
\begin{axis}[scale only axis,width=0.8\columnwidth,height=0.3\columnwidth,
	x tick label style={
		/pgf/number format/1000 sep=},xtick=data,
	x label style={at={(axis description cs:0.5,-0.35)},anchor=north},
    y label style={at={(axis description cs:0.1,.5)},anchor=south},  
	ylabel={energy (J) $\rightarrow$},
	xlabel={node id},
	enlargelimits=0.05,
	legend style={at={(0.5,-0.2)},
		anchor=north,legend columns=2},
	ybar,bar width=3.3,
]
  \addplot [fill=sq_b2] table [x={node_id},y ={ideal_h}]{../dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_b4] table [x={node_id},y ={tol_h}]{../dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_r2] table [x={node_id},y ={ideal_m}]{../dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_r4] table [x={node_id},y ={tol_m}]{../dat/cloudlb_energy_nodes.dat};
\legend{default(\hilbertcurve),\hilbertcurve($tol=0.3$),default(\mortoncurve),\mortoncurve($tol=0.3$)}
\end{axis}
\end{tikzpicture} 
\caption{\label{fig::energy_per_node} \em \small Energy consumed by each node while performing \mvec operation , with ideal load balancing (for both \hilbertcurve and \mortoncurve) Vs. flexible load balancing with a tolerance of $0.3$ for 95M mesh nodes with 256 mpi tasks in \Cloudlab 8 node cluster.}
\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




%\section{Conclusion}
%The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%
%\end{thebibliography}

%\section{References}
\bibliographystyle{abbrv}
\bibliography{../hari.bib} 


% that's all folks
\end{document}


