\pdfminorversion=7

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Landscape Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,landscape]{a0poster}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figs/}} % Location of the graphics files

\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage{hyperref} % Allows to put hyperlinks.
\usepackage{color}
\usepackage{listings}
\usepackage[english]{babel}
%\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{textpos}
\usepackage[hidelinks]{hyperref}
\usepackage{subfig}
\usetikzlibrary{decorations,arrows,shapes,trees}
\usepackage{titlesec}
\newcommand{\mvec}{\textsc{matvec}}
\newcommand{\tsort}{\textsc{TreeSort}}
\newcommand{\ssort}{\textsc{SampleSort}}
%\newcommand{\dsort}{\textsc{DistTreeSort}}
\newcommand{\dsort}{\textsc{OptiPart}}
\newcommand{\note}[1]{\noindent\emph{\textcolor{purple}{#1}}}
\newcommand{\hilbertcurve}{\textsc{Hilbert }}
\newcommand{\mortoncurve}{\textsc{Morton }}
\newcommand{\FEM}{\textsc{FEM }}


\newcommand{\Intel}{Intel\textsuperscript{\textregistered}\xspace}
\newcommand{\snb}{Xeon\texttrademark\xspace}
\newcommand{\xphi}{Xeon Phi\texttrademark\xspace}
\newcommand{\Summit}{\href{https://www.olcf.ornl.gov/summit/}{Summit}}
\newcommand{\Aurora}{\href{http://aurora.alcf.anl.gov/}{Aurora}}
\newcommand{\Stampede}{\href{https://www.tacc.utexas.edu/stampede/}{Stampede}}
\newcommand{\Titan}{\href{https://www.olcf.ornl.gov/titan/}{Titan}}
\newcommand{\Cloudlab}{\href{https://cloudlab.us/}{CloudLab}}


\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{8pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{8pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{6pt plus 2pt minus 2pt}

\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.0}

\newdimen\HilbertLastX
\newdimen\HilbertLastY
\newcounter{HilbertOrder}

\def\DrawToNext#1#2{%
  \advance \HilbertLastX by #1
  \advance \HilbertLastY by #2
  \pgfpathlineto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  % Alternative implementation using plot streams:
  % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
}

% \Hilbert[right_x,right_y,left_x,left_x,up_x,up_y,down_x,down_y]
\def\Hilbert[#1,#2,#3,#4,#5,#6,#7,#8] {
  \ifnum\value{HilbertOrder} > 0%
  \addtocounter{HilbertOrder}{-1}
  \Hilbert[#5,#6,#7,#8,#1,#2,#3,#4]
  \DrawToNext {#1} {#2}
  \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
  \DrawToNext {#5} {#6}
  \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
  \DrawToNext {#3} {#4}
  \Hilbert[#7,#8,#5,#6,#3,#4,#1,#2]
  \addtocounter{HilbertOrder}{1}
  \fi
}

% \hilbert((x,y),order)
\def\hilbert((#1,#2),#3){%
  \advance \HilbertLastX by #1
  \advance \HilbertLastY by #2
  \pgfpathmoveto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  % Alternative implementation using plot streams:
  % \pgfplothandlerlineto
  % \pgfplotstreamstart
  % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
  \setcounter{HilbertOrder}{#3}
  \Hilbert[1mm,0mm,-1mm,0mm,0mm,1mm,0mm,-1mm]
  \pgfusepath{stroke}%
}


\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r6}{RGB}{255,255,178}

\definecolor{sq_g1}{RGB}{0,104,55}
\definecolor{sq_g2}{RGB}{49,163,84}
\definecolor{sq_g3}{RGB}{120,198,121}
\definecolor{sq_g4}{RGB}{173,221,142}
\definecolor{sq_g5}{RGB}{217,240,163}
\definecolor{sq_g6}{RGB}{255,255,204}


\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}
\definecolor{div_c7}{RGB}{215,48,39}


\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0) (8192,0) (16384,0) (32768,0) (65536,0) (131072,0) (262144,0)};
}
\makeatother

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into three boxes:
% The first is 55% wide and houses the title, subtitle, names and university/organization
% The second is 25% wide and houses contact information
% The third is 19% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit
\vbox{
\begin{minipage}[b]{0.70\linewidth}
%Hilbert curve based flexible dynamic partitioning scheme for adaptive scientific computations
\veryHuge \color{NavyBlue} \textbf{Energy and Communication Efficient Partitioning for Large-scale Finite Element Computations} \color{Black}\\ % Title
%\Huge\textit{Nearest Common Ancestor (NCA) based approach for Hilbert order calculation}\\ % Subtitle
\huge \textbf{Milinda Fernando, Dmitry Duplyakin , Hari Sundar }\\ % Author(s)
%\huge School of Computing, University of Utah \\ % University/organization
\end{minipage}
\begin{textblock}{3}(11,-2.6)
\includegraphics[width=10cm]{SC16-logo.png}\ \ \includegraphics[width=9cm]{Ulogo.png}\ \ \includegraphics[width=8cm]{Ucolorado.png}
\end{textblock}
}
%
% \begin{minipage}[b]{0.25\linewidth}
%  % \color{DarkSlateGray}\Large \textbf{Contact Information:}\\
%  % School of Computing\\ % Address
%  % University of Utah\\
%  % 201 Presidents Cir, Salt Lake City, UT 84112,\\
%  % United States\\\\
%  %Phone: +1 (000) 111 1111\\ % Phone number
%  %Email: \texttt{john@LaTeXTemplates.com}\\ % Email address
%  %\includegraphics[width=20cm]{Ulogo.png}
% \end{minipage}
%




% \vspace{1cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{4} % This is how many columns your poster will be broken into, a poster with many figures may benefit from less columns whereas a text-heavy poster benefits from more

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

%\color{Navy} % Navy color for the abstract
%\begin{abstract}
%In this poster we present a Hilbert curve based flexible dynamic partitioning scheme for adaptive scientific computations. Unlike most partitioning schemes our approach is not focused on perfect load
%balancing, which can increase communication costs. Instead of traditional approach, we introduce some flexibility (slack) to the load at each node, reducing the communication costs further. Our results
%show that load balancing with some flexibility allowed is [xx]\% efficient than the traditional partitioning approaches and it can reduce the overall computation time by [xx]\%.We use Hilbert curve instead
%of commonly used Morton curve in order to preserve the geometric locality more efficiently. Since, current implementations of Hilbert curve computations are expensive, we propose a new algorithm that works
%for all SFC using the property of the NCA. Our results show that the NCA based Hilbert ordering computation is 9 times faster than the traditional recursive approach.
%\end{abstract}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

%\color{SaddleBrown} % SaddleBrown color for the introduction

\section*{CONTRIBUTIONS}

%\begin{itemize}
%\item When moving into Exascale (million way parallelism), computation cost is dominated by communication cost which makes it necessity to have efficient partitioning schemes. 
%%\item Space Filling Curve (SFC) based partitioning schemes are widely used in adaptive scientific computations. 
%%\item In order to reduce \textbf{overall communication cost imbalances} as well as \textbf{overall energy consumption} in Finite Element Method (\FEM) computations we introduce \textbf{user defined load imbalance (\textit{tolerance or slack})} into SFC based partitioning schemes.   
%\item In this work we presented a new partitioning algorithm that by being architecture and application aware is able to reduce parallel runtime as well as overall energy consumption. \textbf{The key idea is to assign unequal work to processes in order to reduce overall communication costs.}
%\end{itemize}
\textbf{Our main contribution is the design of optimal $\mathcal{O}(N)$ sequential and $\mathcal{O}(N/p + \log p)$ parallel SFC-based partitioning algorithms that produce high-quality partitions.} \\
\begin{itemize}
  \item \textbf{Method:} %We present an algorithm that allows us to factor in the overall communication costs during SFC-based partitioning. 
  % addresses the issue of efficient and scalable Hilbert ordering of spatial data, especially compared to the Morton ordering. 
  Since SFCs are defined in a recursive manner, they converge progressively to the ideal work-load balanced partition, but increase the partition surface in the process. By using a performance model to determine the tradeoff between work-load imbalance and communication costs, we can terminate this recursion early and obtain a better partition. 
  %Since the efficiency of Hilbert ordering compared to Morton is due to the overhead of computing rotations, let us factor it out and amortize the cost of computing rotations. This leads to a comparison-free ordering approach similar to the Radix sort \cite{knuth3} with added transformations between levels. 
  % We extend the algorithm to a scalable parallel variant and 
  %also develop efficient data-structures to enable $\mathcal{O}(1)$ traversal of compressed trees. Our distributed partitioning algorithm also allows users to minimize communication at the cost of a user-specified increase in load-imbalance.   
  
  \item \textbf{Experimental Evaluation:} We conduct experiments to demonstrate the efficiency and scalability of our algorithm on ORNL's \Titan ~upto 262,144 cores. We also include energy measurements for resulting \mvec~ operations on \Cloudlab~ and demonstrate up to $22\%$ savings. We will also release our code on github. (\texttt{https://github.com/orgs/paralab})  
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\linewidth,keepaspectratio]{morton.png}
\caption{ Octree partitioned using space filling curve, color coded by the process id (MPI rank).  \label{usMesh_w_partitioning}}
\end{figure}



%\end{wraptable}


%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

%\color{ForestGreen}

%\section*{Our Contributions}
%
%\begin{enumerate}
%\item We propose a new algorithm based on NCA to compute the Hilbert ordering, 9 times faster than the recursive approach.
%
%\end{enumerate}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------
%\color{DarkSlateGray} % DarkSlateGray color for the rest of the content

\section*{METHODOLOGY}

\subsection*{Modified SFC Ordering}
\textbf{Problem:} Given that we are interested in generating a space-traversal, more so of application specific coordinates or regions. \\ \\
\textbf{Approach (\tsort):} It is efficient to consider this problem as one of generating a quadtree or an octree, in 2D and 3D respectively. Specifically, we construct the tree in a top-down
fashion, one level at a time, arranging the octants based on the recurrence rules for the specific SFC, say Hilbert. \\ 
\textbf{Key advantage}
\begin{itemize}
\item If the SFC can dictate the ordering based on the level, as in the case of Hilbert, then these are applied to the ordering at this level with an O(1) cost.\textbf{ Hence the run time is independent from the SFC curve (i.e \hilbertcurve, \mortoncurve) being used.}
%\item Ordering of the octants into one of 2 dim buckets can be determined rather cheaply using only the l th bit of the coordinates, where $l$ is the current level during tree generation.
\end{itemize}


\subsection*{Distributed \tsort}
\begin{itemize}
\item Unlike the sequential \tsort , we have to traverse the tree in a breadth first fashion, as the data needs to be distributed across processors.
\item Note that at each level, we split each octant 8 times (for 3D), so in $log_8(p)$ steps we will have p buckets. A reduction provides us with the global ranks of these p buckets. 
\item Using the optimal ranks $(n/p \pm tol)$ at which the data needs to be partitioned, we selectively partition the buckets to obtain the correct partitioning of the local data. 
%\item The additional storage as well as the cost of performing the reductions can be significant for large $p$, therefore we perform the splitter selection in a staged manner where we limit the maximum number of splitters to a user-specified parameter $k\leq p$.
\end{itemize}

The expected running time ($T_p$) for the staged distributed \tsort ~is,
\begin{equation}
 \label{eq:dsort_runtime}
\boxed{T_p = t_c\frac{N}{p} + (t_s + t_w k) \log p + t_w \frac{N}{p}.}
\end{equation}

\begin{table}[H]
  \small
  \centering
  \begin{tabular}{|ll|}
    \hline
    $p$                & number of MPI tasks in $\mathit{comm}$\\
    $N$                & global number of elements in $A$\\
    %$n=N/p$            & local number of elements \\
    %$E_{tot}$		   & total energy consumed by \mvec \\
    $\alpha$	       & constant that depends on the application \\
    $W_{max}$ 		   & max. of work assigned to an individual processor \\
    $C_{max}$		   & max. of data communicated \\
    $t_w$              & interconnect slowness (1/bandwidth)\\
    $t_s$              & interconnect latency \\
    $t_c$              & intranode memory slowness (1/ RAM bandwidth) \\
    $k$				   & Number of stages in MPI data exchange\\
    \hline
  \end{tabular}
  \caption{{\em\normalsize Here we summarize the
      notation used in this poster. 
      %Note the {\tt Rank}$(s, B)$, is equal to the number of keys in $B$ that are strictly smaller than $s$.  
    }}
    \label{t:notation}
  \end{table}


\subsection*{Architecture Optimal Partitioning}
Desirable qualities of any partitioning strategy are 
\begin{itemize}
\item load balancing
\item minimization of overlap between the processor domains.
\end{itemize} 
\ \\
\textbf{Why simple partitions perform better ? } SFC-based partitioning does a very good job in load balancing but do not permit an explicit control on the level of overlap. Simple partitions, such as those producing relatively cuboid partitions have a smaller overlap compared with more irregular partitions (see Fig. \ref{fig:flex} \& Fig. \ref{fig:flex1}), as might be produced by a SFC-based partitioning algorithm. \\



%\subsection*{Space Filling Curves (SFC)}
%SFC is a surjective mapping between the one dimensional space to higher dimensional space. Hence using SFCs we can define a linear ordering of higher dimensional data which can be used in data partitioning and many other fields. 

%\subsection*{Finite element computations and \mvec}
%\begin{itemize}
%\item Since our evaluation of the quality of the partition will be based on the evaluation of a \mvec with the global finite element stiffness matrix, please refer to qr for additional details on performing distributed finite element computations using octree meshes. 
%\item The \mvec refers to a function that takes a vector and returns another vector, the result of applying the discretized PDE operator to the the input vector. As the building block for most large-scale PDE solvers,the cost, efficiency and scalability of the \mvec operation will determine the efficiency and scalability of the overall system.
%\end{itemize}
%\subsection*{Flexibility in SFC based partitioning schemes}
%In this work we focus on how \mortoncurve and \hilbertcurve curve based partition schemes behave with a load flexibility (see Eq.\ref{eq::load_flexibility}), in terms of ,
%\begin{itemize}
%\item \mvec execution time
%\item Overall communication cost
%\item Energy consumption
%\end{itemize} 
%\begin{equation}
%\text{flex\_part}= \text{ideal\_part} \pm \text{tol}\times\text{ideal\_part} \label{eq::load_flexibility}
%\end{equation}

\begin{figure}[H]
\minipage{0.24\columnwidth}
  \centering
  \subfloat[{$\scriptstyle l=1,~\lambda=2,~s=16$}] {
    \begin{tikzpicture}[scale=3]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.05,0) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(2,1); 
    \end{scope}   
    \tikz[scale=3.9, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }
\endminipage \hfill
\minipage{0.24\columnwidth}
  \subfloat[{$\scriptstyle l=2,~\lambda=1.2,~s=24$}] {
    \begin{tikzpicture}[scale=3]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[blue!30,fill=blue!20,ultra thin] (1.0,0) rectangle +(0.5,0.5);
    \draw[green!30,fill=green!20,ultra thin] (1.025,0.525) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.525,0) rectangle +(0.5,0.525);
    
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (1,1.55) rectangle +(1.025,0.5); 
    \end{scope}   
    \tikz[scale=3.9, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }
  \endminipage \hfill
  \minipage{0.24\columnwidth}
  \subfloat[{$\scriptstyle l=3,~\lambda=1.05,~s=28$}] {
    \begin{tikzpicture}[scale=3]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[blue!30,fill=blue!20,ultra thin] (1.0,0) rectangle +(0.5,0.5);
    \draw[blue!30,fill=blue!20,ultra thin] (1.5,0) rectangle +(0.2625,0.25);
    
    \draw[green!30,fill=green!20,ultra thin] (1.025,0.525) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.525,0.275) rectangle +(0.25,0.25);
    \draw[green!30,fill=green!20,ultra thin] (1.775,0) rectangle +(0.25,0.525);
    \draw[green!30,fill=green!20,ultra thin] (1.525,1.5) rectangle +(0.5,0.275);
    
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (1,1.55) rectangle +(0.5,0.5);
    \draw[orange!30,fill=orange!50,ultra thin] (1.5,1.8) rectangle +(0.525,0.25); 
    \end{scope}
    \tikz[scale=3.9, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }
  \endminipage \hfill
  \minipage{0.24\columnwidth}
  \subfloat[{$\scriptstyle l=4,~\lambda=1.01,~s=30$}] {
    \begin{tikzpicture}[scale=3]
    \begin{scope}[shift={(-0.03125,-0.03125)}]
    \draw[blue!30,fill=blue!20,ultra thin] (0,0) rectangle +(1,1); 
    \draw[blue!30,fill=blue!20,ultra thin] (1.0,0) rectangle +(0.5,0.5);
    \draw[blue!30,fill=blue!20,ultra thin] (1.5,0) rectangle +(0.2625,0.25);
    \draw[blue!30,fill=blue!20,ultra thin] (1.7625,0) rectangle +(0.125,0.125);
    
    \draw[green!30,fill=green!20,ultra thin] (1.025,0.525) rectangle +(1,1); 
    \draw[green!30,fill=green!20,ultra thin] (1.525,0.275) rectangle +(0.25,0.25);
    \draw[green!30,fill=green!20,ultra thin] (1.775,0.1325) rectangle +(0.25,0.525);
    \draw[green!30,fill=green!20,ultra thin] (1.9,0) rectangle +(0.125,0.1325);
    \draw[green!30,fill=green!20,ultra thin] (1.525,1.5) rectangle +(0.5,0.275);
    \draw[green!30,fill=green!20,ultra thin] (1.775,1.775) rectangle +(0.25,0.125);
    
    \draw[orange!30,fill=orange!50,ultra thin] (0,1.05) rectangle +(1,1); 
    \draw[orange!30,fill=orange!50,ultra thin] (1,1.55) rectangle +(0.5,0.5);
    \draw[orange!30,fill=orange!50,ultra thin] (1.5,1.8) rectangle +(0.25,0.25); 
    \draw[orange!30,fill=orange!50,ultra thin] (1.75,1.925) rectangle +(0.275,0.125); 
    \end{scope}
    \tikz[scale=3.9, thin] \hilbert((0mm,0mm),4);
    \end{tikzpicture}
  }\endminipage
  \caption{\label{fig:flex} Illustration of the increase in communication costs with low tolerance (ideal load balancing). Partitions for the case of $p=3$ are drawn with the boundary of the partition ($s$) and the load-imbalance ($\lambda$) given along with the level ($l$) at which the partition is defined. At each level, the orange partition (\textcolor{orange!50}{$\blacksquare$}) gets the extra load that is progressively reduced. The green partition (\textcolor{green!40}{$\blacksquare$}) gets the largest boundary that progressively increases.
  }
\end{figure}%


\begin{figure}[H]
\minipage{0.33\columnwidth}
\centering
\subfloat[tolerance=$0.001$]{
\includegraphics[width=0.99\linewidth,height=0.7\linewidth]{balOct_part_3_tol_0p0010.pdf}
}
%\subcaption{ $tol=0.001$ \label{subfig::tol_op001}}
\endminipage \hfill 
\minipage{0.33\columnwidth}
\centering
\subfloat[tolerance=$0.1$]{
\includegraphics[width=0.99\linewidth,height=0.7\linewidth]{balOct_part_3_tol_0p1000.pdf}}
%\subcaption{ $tol=0.1$ \label{subfig::tol_op1}}
\endminipage 
\minipage{0.33\columnwidth}
\centering
\subfloat[tolerance=$0.5$]{
\includegraphics[width=0.99\linewidth,height=0.7\linewidth]{balOct_part_3_tol_0p5000.pdf}}
%\subcaption{ $tol=0.5$ \label{subfig::tol_op5}}
\endminipage \hfill
\caption{\label{fig:flex1} Octree partition which assigned to MPI rank 3 with varying tolerance. Note that the partition get smoother (reduced number of boundary surfaces) with higher tolerance value. }
\end{figure}


%\subsection*{Octree generation, balancing (2:1) and meshing}
%In order to perform distributed memory \FEM (\mvec) operation we need complete following steps. 
%\begin{itemize}
%\item \textbf{Octree generation}: Generates an adaptive octree for a given set of in a normal distribution. 
%\item \textbf{Octree balancing}: We enforce $2:1$ balance constraint over the generated octree. Which means for a given octant all it's neighbours can be one level refined or coarsen.
%\item \textbf{Mesh generation}: Simply refers to building an an efficient data structure, which can efficiently retrieve neighbour node ids for a given octant (node).
%\end{itemize} 
%
%\subsection*{Ghost octants \& communication matrix}
%\begin{itemize}
%\item Since we are performing distributed \mvec operation, at the time of the meshing we exchange the octants (nodes) resides on other processes (know as ghost octants, see Fig. \ref{fig::octree_ghost}) which has read only access by others. 
%\item Due to existence of ghost octants, each process need to communicate with subset of processes while performing \mvec operation. Hence for the entire \mvec operation we can define a communication matrix $\mathcal{M}$, where
%\begin{equation}
%\mathcal{M}=\begin{cases}
%m_{ij} & \text{if rank $i$ exchange $m_{ij}$ data with rank $j$} \\
%0 &	\text{if rank $i$ need not to communicate with rank $j$}
%\end{cases} \label{eq::comm_matrix}
%\end{equation}
%\end{itemize}

%\minipage{0.48\columnwidth}
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.6\linewidth,keepaspectratio]{ghost.pdf}
%\caption{ Demontration of ghost octants for a given partition in an adaptive octree. Assuming that the green octants belongs to partition $a$ and all the grey octant would act as ghost octants for that partition which needs to be accessed when performing the distributed \mvec operation.  \label{fig::octree_ghost}}
%\end{figure}
%\endminipage \hfill
%\minipage{0.48\columnwidth}
%\begin{figure}[H]
%\centering
%\includegraphics[width=1.1\linewidth,height=0.7\linewidth]{setup.png}
%\caption{ High level diagram showing main comphonents and their conectivity to measure the energy consumption of \mvec operaton.  \label{fig::cloudlb_energy}}
%\end{figure}
%\endminipage

\subsection*{Energy \& \mvec}

\begin{itemize}
\item We provision resources and configure an 32-node cluster of physical machines on \Cloudlab .
\item We collect power draw measurements (obtained from on-board IPMI sensors) for every node every second.
\item \textbf{\Cloudlab~ node specs: } 2 Intel E5-2630 v3 8-core Haswell CPUs (2.40 GHz), 128GB ECC Memory, 10Gb Ethernet.
\end{itemize}
%We provision resources and configure an 8-node cluster 
%of physical machines on \Cloudlab . 
%While a set of selected 8-node jobs is running (scheduled using SLURM), 
%\textbf{} After job completion, we use the instantaneous 
%draw samples (in W) to obtain per-job energy consumption estimates (in J),
%for both entire jobs and the \mvec computation. \\
%\textbf{Hardware specs}: 
% 

\subsection*{Can we predict the optimal tolerance value ?}
\begin{itemize}
\item We would like to automatically determine the optimum tolerance based on the data and the machine characteristics.
\item Computational time of \mvec~ operation will be dominated by the processor that has the maximum load ($W_{max}$ ) or has to communicate
the maximum ($C_{max}$ ) amount.
\item We can try predict the execution time of distributed \tsort~ using following model. 
\end{itemize}
\begin{equation}
	\label{eq:model}
	\boxed{T_p = \alpha t_c W_{max} + t_w C_{max}.}
\end{equation} 
%------------------------------------------------


%----------------------------------------------------------------------------------------
%	RESULTS 
%----------------------------------------------------------------------------------------

\section*{RESULTS}
\subsection*{Weak scaling in Titan}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
  \begin{axis}[
  ybar stacked, bar width=4pt,    
  x label style={at={(axis description cs:0.5,-0.2)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},  	
  xlabel={number of cores $\rightarrow$},
  ylabel={Execution Time(s) $\rightarrow$ },symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072, 262144},width=0.9\columnwidth,height=8cm,
  xtick = data, 
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north west,grid=major, legend style={legend columns=2}]
  %\addplot [fill=sq_r3] [bar shift=-.4cm] table[x={npes}, y={1_ls_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b2] [bar shift=-.2cm] table[x={npes}, y={1_split_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_b3] [bar shift=-.2cm] table[x={npes}, y={1_a2a2_mean}]{oct_RD_ws_32768.csv};
  \addplot [fill=sq_b2] [bar shift=-.1cm] table[x={npes}, y expr= (\thisrowno{29}-\thisrowno{14}-\thisrowno{35}-\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  \addplot [fill=sq_b3] [bar shift=-.1cm] table[x={npes}, y expr= (\thisrowno{14}+\thisrowno{35}+\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  \resetstackedplots
  \addplot [fill=sq_r3] [bar shift=.1cm] table[x={npes}, y expr= (\thisrowno{29}-\thisrowno{14}-\thisrowno{35}-\thisrowno{44})/1000]{dat/oct_RD_H_256_ws_262144.csv};
  \addplot [fill=sq_r4] [bar shift=.1cm] table[x={npes}, y expr= (\thisrowno{14}+\thisrowno{35}+\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  %\addplot[draw=div_c3,thick,smooth] table[x={npes}, y expr =\thisrowno{49}/1000]{dat/oct_RD_M_256_ws_262144.csv};
  %\addplot[draw=div_c4,thick,smooth] table[x={npes}, y expr =\thisrowno{49}/1000]{dat/oct_RD_H_256_ws_262144.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b5] [bar shift=.2cm] table[x={npes}, y expr =log2(\thisrowno{0})*713]{oct_RD_128_ws_262144.csv};
  %\addplot[blue,domain=1/2^6:10,samples=100]  {log2(x)} node[above left] {$y=\log_2(x)$};
  %\addplot [fill=sq_b5] [bar shift=.0cm] table[x={npes}, y={sf1_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.2cm] table[x={npes}, y={sf2_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.2cm] table[x={npes}, y={sf2_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.4cm] table[x={npes}, y={sf3_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.4cm] table[x={npes}, y={sf3_all2all_mean}]{oct_RD_ws_32768.csv};
  \legend{Morton(partition),Morton(all2all),Hilbert(partition),Hilbert(all2all)}
  \end{axis}
  \end{tikzpicture}
  \caption{Total execution time for \hilbertcurve \& \mortoncurve curve based partitioning scheme with, $10^6$ grain size (minimum problem size of $80M$ \& maximum problem size of $1.3T$ points), in ORNL's \Titan~ varying number of cores from $16$ to $262144$. The total time is divided into time for computing the partition (partition) and the cost of actually exchanging data (all2all). }
  \label{fig:ws_titan}
\end{figure}

\subsection*{Strong scaling in Titan}
\begin{figure}[H]
  \centering
  %\begin{minipage}{.48\textwidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[
  x label style={at={(axis description cs:0.5,-0.3)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},  	
  ybar, bar width=3pt,    
  xlabel={number of cores $\rightarrow$},
  ylabel={Execution Time(s) $\rightarrow$ },symbolic x coords={16,32,64,128,256,512,1024},width=0.7\columnwidth,height=6cm,
  xtick = data, 
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north east,grid=major]
  %\addplot [fill=sq_r3] [bar shift=-.4cm] table[x={npes}, y={1_ls_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b2] [bar shift=-.2cm] table[x={npes}, y={1_split_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_b3] [bar shift=-.2cm] table[x={npes}, y={1_a2a2_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  \addplot [fill=div_c2]  table[x={npes}, y expr= \thisrowno{29}/1000]{dat/oct_RD_M_ss_256_ws_1024.csv};
  \addplot [fill=div_c1]  table[x={npes}, y expr= \thisrowno{29}/1000]{dat/oct_RD_H_ss_256_ws_1024.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b5] [bar shift=.2cm] table[x={npes}, y expr =log2(\thisrowno{0})*713]{oct_RD_128_ws_262144.csv};
  %\addplot[blue,domain=1/2^6:10,samples=100]  {log2(x)} node[above left] {$y=\log_2(x)$};
  %\addplot [fill=sq_b5] [bar shift=.0cm] table[x={npes}, y={sf1_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.2cm] table[x={npes}, y={sf2_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.2cm] table[x={npes}, y={sf2_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.4cm] table[x={npes}, y={sf3_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.4cm] table[x={npes}, y={sf3_all2all_mean}]{oct_RD_ws_32768.csv};
  \legend{Morton,Hilbert}
  \end{axis}
  %\draw[red,step=0.25] (0,0) grid +(6,1);
  \node at (3.55,2.95) {$98\%$};
  \node at (6,2.0) {$91\%$};
  \node at (8.1,1.95) {$51\%$};
  \node at (10.25,1.7) {$85\%$};
  \node at (12.5,1.5) {$65\%$};
  \node at (14.5,1.3) {$43\%$};
  \end{tikzpicture}
  \caption{Strong scaling results for \hilbertcurve \& \mortoncurve curve based partitioning scheme with, problem size of $16\times 10^6$ points, in ORNL's \Titan ~varying number of cores from $16$ to $1024$. The parallel efficiency for each case (rounded) is listed above the bars.}
  \label{fig:ss_titan}
  %\end{minipage}%
  %\hfill
\end{figure}
%\subsection*{\mvec~ execution time}

\begin{figure}[H]
\centering	
  \begin{tikzpicture}[scale=1]
  \begin{axis}[scale only axis,enlarge x limits=-1,width=0.7\columnwidth,height=6cm,legend style={at={(0.55,1.0)},anchor=south,legend columns=2},
  x label style={at={(axis description cs:0.5,-0.2)},anchor=north},
  y label style={at={(axis description cs:0.0,.5)},anchor=south},
  xlabel={number of procs $\rightarrow$},
  ylabel={time(secs) $\rightarrow$},grid=major,symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={NumProcessors},y={max_H}] {dat/titan_dendro_matvec.dat};
  \addplot [div_c2,thick,mark=square*] table [x={NumProcessors},y={max_M}] {dat/titan_dendro_matvec.dat};
  \legend{Hilbert,Morton}
  \end{axis}
  \end{tikzpicture}
\caption{\label{fig:matvec} Maximum \mvec\ execution time across all processes for weak scaling experiment with a grain size of $100K$ octants per process on \Titan. \hilbertcurve is faster for all cases.} % The fluctuations are due to the \mvec ~code overlapping communication with computation.
\end{figure}

%\begin{figure}[H]
%\minipage{0.48\columnwidth}
%\centering
%  \begin{tikzpicture}[scale=1]
%  \begin{axis}[scale only axis,enlarge x limits=-1,width=0.8\textwidth,height=5cm,legend style={at={(0.55,1.0)},anchor=south,legend columns=2},
%  x label style={at={(axis description cs:0.5,-0.2)},anchor=north},
%  y label style={at={(axis description cs:0.0,.5)},anchor=south},
%  xlabel={number of procs $\rightarrow$},
%  ylabel={time(secs) $\rightarrow$},grid=major,symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
%  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
%  \addplot [div_c1,thick,mark=*] table [x={NumProcessors},y={max_H}] {dat/titan_dendro_matvec.dat};
%  \addplot [div_c2,thick,mark=square*] table [x={NumProcessors},y={max_M}] {dat/titan_dendro_matvec.dat};
%  \legend{Hilbert,Morton}
%  \end{axis}
%  \end{tikzpicture}
%\caption{\label{fig:matvec} Maximum \mvec\ execution time across all processes for weak scaling experiment with a grain size of $100K$ octants per process on \Titan. \hilbertcurve is faster for all cases.} % The fluctuations are due to the \mvec ~code overlapping communication with computation.
%\endminipage \hfill
%\minipage{0.48\columnwidth}
%\centering
%\includegraphics[width=0.8\textwidth,keepaspectratio]{{sendCommMap_H_tol_0.300000_npes_4096_pts_100000_ps_4096mat}.jpg}
%\caption{\label{fig:spy_comm_mat} Sparsity structure of the communication matrices of \hilbertcurve based partition schemes for a total mesh size of 1B nodes with 4096 mpi tasks ran on TACC's \Stampede with a tolerance value of $0.3$.}
%\endminipage
%\end{figure}

\subsection*{Energy consumed by \mvec}
\begin{figure}[H]
\minipage{0.5\columnwidth}
\centering
 \begin{tikzpicture}
  %symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  \begin{axis}[scale only axis,enlarge x limits=-1,width=3in,height=2in,xlabel={tolerance $\rightarrow$},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},  
  ylabel={nnz $\rightarrow$},grid=major,
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c2,thick,mark=*] table [x={tol},y={Hilbert}] {dat/stampede_npes_4096_nnz_.dat};
   \end{axis}
  \end{tikzpicture}
  %\endminipage \ \ \ \ \ \ \ \ \ \ \ \ \ % @hari: need to fix this. I tried hfill but didn't work. 
  %\minipage{0.32\textwidth}
  %\subcaption{Hilbert curve}  
  \endminipage \hfill  
  \minipage{0.5\columnwidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[ scale only axis,enlarge x limits=-1,width=3in,height=2in,xlabel={tolerance $\rightarrow$},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},    
  ylabel={nnz $\rightarrow$},
  grid=major,
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={Morton}] {dat/stampede_npes_4096_nnz_.dat};
  \end{axis}
  \end{tikzpicture}
  %\subcaption{Morton curve}
  \endminipage
  \caption{\label{fig:matvec_nnz}Comparison for number of  non-zeros (nnz) elements in the communication matrix corresponding to perform \mvec operation based on \hilbertcurve and \mortoncurve based partitioning schemes for a mesh size of 1B nodes with 4096 cores with varying tolerance values in TACC's \Stampede~. Note that the scale difference between the axes in the plots, and for both partitioning schemes we can reduce the nnz (overall communication cost) by increasing the tolerance value.  }
\end{figure}

\begin{figure}[H]
\minipage{0.5\columnwidth}
\centering
  \begin{tikzpicture}
  \begin{axis}[
  %symbolic x coords={1e-5,1e-4,1e-3,1e-2,2.5e-2,5e-2,7.5e-2,1e-1,1.5e-1,2e-1,2.5e-1,3e-1,3.5e-1,4e-1,4.5e-1,5e-1,5.5e-1,6e-1,6.5e-1,7e-1},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},  
  xlabel={tolerance $\rightarrow$},
  ylabel={total energy(J) $\rightarrow$ },height=9cm, width=0.95\textwidth,grid=major,
  xtick = data, enlarge x limits=-1,
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north west]
  \addplot [color=div_c2,mark=*,error bars/.cd,
  y dir=both,
  y explicit
  ] table[x={Tolerance}, y={Morton(mean)}, y error={Morton(sd)}]{dat/energy_p1792.dat};
  \addplot [color=div_c1,mark=square*,error bars/.cd,
  y dir=both,
  y explicit] table[x={Tolerance}, y={Hilbert(mean)},y error={Hilbert(sd)}]{dat/energy_p1792.dat};
  %\addplot [color=sq_r1,mark=triangle*] table[x={tol}, y={interpolated}]{dat/bdy_surfaces_inp_1792.csv};          
  \legend{Morton,Hilbert}
  \end{axis}
  \end{tikzpicture} \hfill
  \endminipage
  \minipage{0.5\columnwidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[
  %symbolic x coords={1e-5,1e-4,1e-3,1e-2,2.5e-2,5e-2,7.5e-2,1e-1,1.5e-1,2e-1,2.5e-1,3e-1,3.5e-1,4e-1,4.5e-1,5e-1,5.5e-1,6e-1,6.5e-1,7e-1},
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0.05,.5)},anchor=south},  
  xlabel={tolerance $\rightarrow$ },
  ylabel={imbalance $\rightarrow $},height=9cm,width=0.9\textwidth,grid=major,
  xtick = data, enlarge x limits=-1,
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north west]
  \addplot [color=div_c2,mark=*] table[x={tol}, y expr = \thisrowno{7}/\thisrowno{5}]{dat/bdy_surfaces_1792.csv};
  \addplot [color=div_c1,mark=square*] table[x={tol}, y={ld_imb}]{dat/bdy_surfaces_1792.csv};
  \legend{comm. imbalance,load imbalance}
  \end{axis}
  \end{tikzpicture}
  \endminipage
\caption{ (left) Total energy consumption for 100 iterations of \mvec (distributed) operations and (right) Load imbalance (work\_max/work\_min) and communication imbalance (bdy\_max/bdy\_min) plots for \hilbertcurve curve based partitioning. In both cases we use an initial point grain size with $10^5$ with maximum depth (of octree) of $30$ across $1792$ \texttt{MPI} tasks on the Clemson \Cloudlab ~cluster. }
\label{fig:energy_comm_imb_1792}
\end{figure}



%\begin{figure}[H]
%\minipage{0.5\columnwidth}
%\centering
%\includegraphics[width=0.98\linewidth,keepaspectratio]{{sendCommMap_H_tol_0.300000_npes_4096_pts_100000_ps_4096mat}.jpg}
%%\subcaption{ \hilbertcurve  \label{subfig::tol_op3_h}}
%\endminipage \hfill 
%\minipage{0.5\columnwidth}
%\centering
%\includegraphics[width=0.98\linewidth,keepaspectratio]{{sendCommMap_M_tol_0.300000_npes_4096_pts_100000_ps_4096mat}.jpg}
%%\subcaption{ \mortoncurve \label{subfig::tol_op3_m}}
%\endminipage 
%\caption{\label{fig:spy_comm_mat} Sparsity structure of the communication matrices of \hilbertcurve and \mortoncurve based partition schemes for a total mesh size of 1B nodes with 4096 mpi tasks ran on TACC's \Stampede with a tolerance value of $0.3$. Note that the two matrices have different sparsity structures and \hilbertcurve is more sparse compared to \mortoncurve communication matrix.}
%\end{figure}
 
\begin{figure}[H]
\minipage{0.48\columnwidth}
\centering
\begin{tikzpicture}
\begin{axis}[scale only axis,enlarge x limits=-1,width=0.6\textwidth,height=5cm,
	x tick label style={
		/pgf/number format/1000 sep=1},xtick=data,
	x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:0.0,.5)},anchor=south},  
	ylabel={energy (J) $\rightarrow$},
	xlabel={node id},
	enlargelimits=0.05,
	legend style={at={(0.5,1.65)},
		anchor=north,legend columns=2},
	ybar, bar width=4pt,
]
  \addplot [fill=sq_b2] table [x={node_id},y ={ideal_h}]{dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_b4] table [x={node_id},y ={tol_h}]{dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_r2] table [x={node_id},y ={ideal_m}]{dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_r4] table [x={node_id},y ={tol_m}]{dat/cloudlb_energy_nodes.dat};
\legend{\small{default(\hilbertcurve)},\small{\hilbertcurve($tol=0.3$)},\small{default(\mortoncurve)},\small{\mortoncurve($tol=0.3$)}}
\end{axis}
\end{tikzpicture} 
\caption{\label{fig::energy_per_node} Energy consumed by each node while performing \mvec operation , with ideal load balancing (for both \hilbertcurve and \mortoncurve) Vs. flexible load balancing with a tolerance of $0.3$ for 95M mesh nodes with 256 cores in \Cloudlab 8 node cluster.}
\endminipage \hfill
\minipage{0.48\columnwidth}
 \begin{tikzpicture} % 1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1 symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  \begin{axis}[scale only axis,width=0.6\textwidth,height=5cm, xlabel={load flexibility (tolerance) $\rightarrow$},
  legend style={at={(0.4,1.0)},anchor=south west, legend columns=1},
  ylabel={energy (J) $\rightarrow$},grid=major,
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},  
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right},
  legend style={at={(0.5,1.8)},
  anchor=north,legend columns=1}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_h}] {dat/cloudlb_npes_256_energy.dat};
  \addplot [div_c2,thick,mark=square*] table [x={tol},y expr={(0.72*\thisrowno{9}+0.1172*\thisrowno{2}+200000)}] {dat/bdy_surfaces_256_H.dat};
  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={p_max}] {dat/cloudlab_256_matvec_attrbts_H.dat};
  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={d_max}] {dat/cloudlab_256_matvec_attrbts_H.dat};
  %\addplot [color=sq_r1,mark=triangle*] table[x={tol}, y={interpolated}]{dat/bdy_surfaces_inp_256_M.csv};          
  %\addplot [sq_r1,thick,mark=square*] table [x={tol},y expr= 1000000*(1+\thisrowno{0})/(1-\thisrowno{0})] {dat/cloudlb_npes_256_energy.dat};
  \legend{Hilbert(Measured), Hilbert(Predicted)}
  \end{axis}
    \draw[fill=red] (4.15,0.3) circle (0.08);
    \draw[latex'-] (4.10,0.2) -- (3.55,0.2);
    \node at (1.9,0.2) {\tiny{optimal tolerance}};
    \end{tikzpicture}
    \caption{\label{fig::energy_interpolated} Total energy consumed by the $100$ \mvec operations with $256$ cores in Wisconsin \Cloudlab~ cluster and the interpolated energy values for \hilbertcurve and \mortoncurve based partitioning, using the model $\alpha t_c W_{max} + t_w*C_{max}$. }%This implies the total energy consumed during the \mvec~ operation directly correlated with maximum amount of work assigned for each core and maximum amount of communication that each core has to carry out. The optimal tolerance that is computed by \dsort~ is highlighted in each figure. Note that \dsort starts from a higher tolerance and progressively decreases this, i.e. in the plot it approaches the optimum from the right.
\endminipage
\end{figure}
 


%----------------------------------------------------------------------------------------
%	CONCLUSIONS
%----------------------------------------------------------------------------------------

%\color{SaddleBrown} % SaddleBrown color for the conclusions to make them stand out
\section*{CONCLUSIONS}
\begin{itemize}
%\item Flexible SFC-based partitioning schemes can reduce overall communication cost imbalances and energy consumption, by tolerating user specified load imbalance.
%\item Hilbert ordering is better than Morton ordering in terms of preserving the geometric locality of objects resulting less communication cost imbalances as well as overall communication cost. 
\item  We presented a new partitioning algorithm that by being architecture and application aware is able to reduce parallel runtime as well as overall energy consumption ($22\%$).
\item  The key idea is to assign unequal work to processes in order to reduce overall communication costs.
%\item We demonstrated the scalability of the proposed partitioning algorithm up to $262,144$cores on ORNL’s Titan Supercomputer.
\end{itemize}
%\bibliographystyle{abbrv} % Plain referencing style
%\bibliography{hari.bib}

\begin{wrapfigure}{r}{6cm}
\centering
\includegraphics[width=6cm]{sc16_qr.png}
\end{wrapfigure}
More information and animations can be found via this qr. 

%----------------------------------------------------------------------------------------
%	FORTHCOMING RESEARCH
%----------------------------------------------------------------------------------------

%\section*{Forthcoming Research}

%Even though the current Hilbert ordering implementation is 


%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\nocite{*} % Print all references regardless of whether they were cited in the poster or not
%\bibliographystyle{abbrv} % Plain referencing style
%\bibliography{hari.bib} % Use the example bibliography file sample.bib

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

% \section*{Acknowledgements}
% 
% Etiam fermentum, arcu ut gravida fringilla, dolor arcu laoreet justo, ut imperdiet urna arcu a arcu. Donec nec ante a dui tempus consectetur. Cras nisi turpis, dapibus sit amet mattis sed, laoreet.

%----------------------------------------------------------------------------------------

\end{multicols}
\end{document}
