We thank the reviewers for their constructive criticism and valuable suggestions. If accepted, we shall do our best to incorporate changes to improve the paper based on the comments received. Additional experiments and comparisons were made as part of this rebuttal that while not indended to be part of the paper, but are important to address issues raised by the reviewers. We will highlight these in the rebuttal with extended results and codes available anonymously at [1]. All parallel comparisons are with Dendro, as mentioned in the results section. This was propoably missed due to the use of samplesort along with H and M in the figure captions and legends. We will correct this. We focus the remainder on the two main issues, novelty and comparison with Zoltan.

We wish to state that the proposed methods are novel, superior to existing approaches and we were unable to find anything similar in spite of extensive online searches. Specifically,
  PVFMM: uses direct coordinates plus a level, and orders according to Morton using samplesort/hyperquicksort. This is almost identical to our comparison with Dendro.
  2HOT: Computes indices, performs a sequential radix sort followed by a comparison based distributed samplesort
  Bonsai: Computes indices, performs radix sort on the GPU(locally) and uses a 2-stage comparison based distributed samplesort(in essense).

Computing indices is inefficient from a storage perspective given that most computations (FEM,FMM) require coordinates. More importantly, our proposed ordering is faster than computing the indices using the code provided by R1. On Stampede for 1M points, we ordered the points in half the time that it took to simply compute the indices and 3.4x faster than it took to generate and sort using radix sort. More results provided at [1]. Sorting the indices took significantly longer. In our experiments, std::sort with Hilbert is more expensive than Morton because of the traversal needed. This is true for the index-generation code provided by R1 as well, with Hilbert requiring a loop over `nbits`. Such a loop is not needed for Morton. An important part of our algorithm is the amortization of these rotations across all points. This is why our ordering is faster than simply generating the indices. Also, while we agree that sorting using indices will be similar for Hilbert and Morton, the cost of generating the Hilbert indices will be significantly more expensive than Morton. Our approach in comparison will be faster than either and more importantly insensitive to the ordering. 

Our approach supports flexible partitioning naturally, unlike Sundar-SC07. We provide proof of reduced communication costs, while the Sundar-SC07 approach is adhoc with no proofs. Additionally, the Sundar-SC07 approach is bottom-up, and sensitive to the local partition on each process. Our approach is top-down, global and produces appropriate splits using a user-specified tolerance. Finally, our approach is simpler and part of the initial ordering, whereas Sundar-SC07 requires an initial partition and coarsening of the octree.

The poor scalability of Zolton is due to Zoltan_Order. In our code, we consider the overall time as the sum of local ordering, computing the partitions and data exchange. For the corresponding Zoltan example[3], we consider Zoltan_LB_Partition, AlltoAll data exchange/Zoltan_Migrate functions and Zoltan_Order to  locally order the 3D points. Results and codes used are available here [1]. We mention that Zoltan implements Morton in addition to Hilbert as claimed in [2]. We also want to clarify that the results on the properties of the Hilbert partition are not claimed as a major contribution. We are aware that similar results (upto p=56) were presented in [2]. We present results on current hardware and larger p with the expectation that this would be of interest to the community, especially in light of the new ordering algorithms. We also acknowledge that Zoltan is a general graph partitioning software and as such one cannot expect it to be as efficient on specialized SFC-based partitioning codes. We will make this point clear in the discussions and will ensure a fair comparison with Zoltan. 


[1] https://notehub.org/l46oa
[2] PM Campbell, KD Devine, JE Flaherty, LG Gervasio, JD Teresco, “Dynamic octree load balancing using space-filling curves,” Williams College Department of Computer Science Technical Report CS-03, vol-1, p68, 2003.
[3] https://notehub.org/ghl0d
