\documentclass[addpoints]{exam}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{amsmath,amsthm,enumitem}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{subcaption}
\pgfplotsset{compat=1.9}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r5}{RGB}{255,255,178}

\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}

\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(2,0) (4,0) (8,0) (16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0) (8192,0) (16384,0) (32768,0)};% (65536,0) (131072,0) (262144,0)};
}
\makeatother

\begin{document}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
	xlabel=npes,
	ylabel=Execution Time(ms),symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144},
	xtick = data, 
	x tick label style={rotate=45, anchor=east, align=right},legend pos=outer north east]
\addplot[color=sq_b1,mark=*] table [x={npes},y ={1_totRD_mean}]{oct_RD_16_ws_32768.csv};
\addplot[color=sq_b2,mark=*] table [x={npes},y ={1_totRD_mean}]{oct_RD_32_ws_32768.csv};
\addplot[color=sq_b3,mark=*] table [x={npes},y ={1_totRD_mean}]{oct_RD_64_ws_32768.csv};
\addplot[color=sq_b4,mark=*] table [x={npes},y ={1_totRD_mean}]{oct_RD_128_ws_32768.csv};
\legend{k=16,k=32,k=64,k=128}
\end{axis}
\end{tikzpicture}
\caption{total time for remove duplicates with varying splitter fix parameter $k$}
\end{figure}



%
%\begin{figure}
%\begin{tikzpicture}
%\begin{axis}[
%    ybar stacked, bar width=3pt,    
%	xlabel={npes},
%	ylabel={Execution Time(ms)},symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768},width=13cm,
%	xtick = data, 
%	x tick label style={rotate=45, anchor=east, align=right},legend pos=outer north east,legend entries={local\_sort, sf\_final\_split,sf\_final\_a2a,sf1\_split,sf1\_a2a,sf2\_split,sf2\_a2a},grid=major]
%\addplot [fill=sq_r3] [bar shift=-.5cm] table[x={npes}, y={1_ls_mean}]{oct_RD_ws_32768.csv};
%\resetstackedplots
%\addplot [fill=sq_b2] [bar shift=-.4cm] table[x={npes}, y={1_split_mean}]{oct_RD_ws_32768.csv};
%\addplot [fill=sq_b3] [bar shift=-.4cm] table[x={npes}, y={1_a2a2_mean}]{oct_RD_ws_32768.csv};
%\resetstackedplots
%\addplot [fill=sq_b4] [bar shift=-.3cm] table[x={npes}, y={sf1_ls_mean}]{oct_RD_ws_32768.csv};
%\addplot [fill=sq_b5] [bar shift=-.3cm] table[x={npes}, y={sf1_all2all_mean}]{oct_RD_ws_32768.csv};
%\resetstackedplots
%\addplot [fill=sq_r4] [bar shift=-.2cm] table[x={npes}, y={sf2_ls_mean}]{oct_RD_ws_32768.csv};
%\addplot [fill=sq_r5] [bar shift=-.2cm] table[x={npes}, y={sf2_all2all_mean}]{oct_RD_ws_32768.csv};
%\resetstackedplots
%\addplot [fill=sq_r2] [bar shift=-.1cm] table[x={npes}, y={sf3_ls_mean}]{oct_RD_ws_32768.csv};
%\addplot [fill=sq_r3] [bar shift=-.1cm] table[x={npes}, y={sf3_all2all_mean}]{oct_RD_ws_32768.csv};
%\end{axis}
%\end{tikzpicture}
%\caption{splitter fix staged version (number of stages performed = $\frac{log_2(npes)}{log_2(k)}-1$) for fixed splitter fix parameter $k=16$}
%\end{figure}

\end{document}
