%In this section we summarize the details of the clusters we employed for this study along with a description of the power measurement framework. We also provide details of our implementaiton. 
%\subsection{Clusters}
%Shared memory experiments were performed on a quad, $18$-core 2.5GHz Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} E7 processor Linux workstation with 3TB of RAM. 
Large scalability experiments reported in this paper were performed on \Titan~
and \Stampede. \Titan, a Cray XK7 supercomputer at Oak Ridge National Laboratory
(ORNL), has a total of 18,688 nodes consisting of a single
16-core AMD Opteron 6200 series processor, for a total of 299,008
cores. Each node has with 32GB of memory. It is also equipped with a
Gemini interconnect and 600 terabytes of memory across all nodes. 
%
\Stampede~ at the Texas Advanced Computing Center (TACC), is a linux cluster consisting of 6400 computes nodes, each with dual, eight-core processors for a total of 102,400 available cpu-cores. Each node has two eight-core 2.7GHz Intel Xeon E5 processors with 2GB/core of memory and a 3 level cache. Stampede has a 56Gb/s FDR Mellanox InfiniBand network connected in a fat tree configuration.
%(In addition, all of Titan's 18,688 compute nodes contain an NVIDIA Tesla K20 graphical processing unit, which we don't use currently). 
%\Stampede~ at the Texas Advanced Computing Center (TACC), is a linux cluster consisting of \textsc{6400} computes nodes, each with dual, eight-core processors for a total of \textsc{102,400} available cpu-cores. Each node has two eight-core 2.7GHz Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} E5 processors with 2GB/core of memory and a 3 level cache. Stampede has a \textsc{56Gb/s} FDR Mellanox InfiniBand network connected in a fat tree configuration.
In our largest runs we use a total of 262,144 cores on Titan. %We could not get larger runs through the \Titan~ job queue, but will extend our results to 262,144 processes before the final publication.
%Since it is not currently possible for users to measure energy on Titan, we only report time-to-solution results on Titan. 


\subsection{Power Measurements}

In order to quantify energy consumption tradeoffs, 
    we provisioned two clusters on the CloudLab testbed \cite{ricci2014cloudlab}:
    \textit{Wisconsin-8} -- an 8-node cluster in the Wisconsin datacenter 
    consisting of nodes 
    with 2x Intel E5-2630 v3 8-core Haswell CPUs (2.40 GHz), 
    128GB ECC Memory, and 10Gb Ethernet NICs,
    and
    \textit{Clemson-32} -- a 32-node cluster in the Clemson datacenter with each node having
    2x Intel E5-2683 v3 14-core Haswell CPUs (2.00 GHz),
    256GB ECC Memory, and a 10Gb Ethernet NIC.
We configured the provisioned hardware into SLURM-based \cite{slurm} cluster environments
    and ran a set of selected parallel jobs with 256 (on Wisconsin-8) and 1792 (on Clemson-32) MPI tasks.
    
During execution, we obtained on-board IPMI sensor information and recorded every machine's 
    instantaneous power draw (in Watts) every second. 
As concluded in \cite{hackenberg2013power} and stated in a recent survey \cite{jin2016survey},
    power samples collected using IPMI are accurate enough as long as the temporal 
    load-varying effects do not occur at the rate that is near the sampling rate.
Accurate energy estimation is a difficult task for short-period jobs. 
The energy experiments reported in this work includes over $380$ jobs that are between $2$ and $14$ minutes in duration--$120$ to $8400$ samples--on these clusters. In our evaluation, with the aforementioned runtimes and the  number of power samples we collected, we are convinced that we are able to draw 
    reliable quantitative conclusions about the energy tradeoffs.     
    
After job completion, we combined the recorded power traces 
    with the job start and end timestamps from the scheduler
    and obtained per-job energy consumption estimates (in Joules). 
In addition to the total job consumption, we estimated the amount 
    of energy consumed during the communication phase (i.e. \mvec~ operation in FEM computations) of these jobs. 
In order to eliminate the impact of the dynamic CPU frequency scaling 
    on our energy estimates, we disabled the dynamic scaling and set all CPU cores to run at 
    2.4 and 2.0 GHz on Wisconsin-8 and Clemson-32, respectively.

\begin{figure}
  \centering
  %\begin{minipage}{.48\textwidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[
  ybar, bar width=3pt,    
  xlabel={number of cores $\rightarrow$},
  ylabel={Execution Time(s) $\rightarrow$ },symbolic x coords={16,32,64,128,256,512,1024},width=8cm,height=5cm,
  xtick = data, 
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north east,grid=major]
  %\addplot [fill=sq_r3] [bar shift=-.4cm] table[x={npes}, y={1_ls_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b2] [bar shift=-.2cm] table[x={npes}, y={1_split_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_b3] [bar shift=-.2cm] table[x={npes}, y={1_a2a2_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  \addplot [fill=div_c2]  table[x={npes}, y expr= \thisrowno{29}/1000]{dat/oct_RD_M_ss_256_ws_1024.csv};
  \addplot [fill=div_c1]  table[x={npes}, y expr= \thisrowno{29}/1000]{dat/oct_RD_H_ss_256_ws_1024.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b5] [bar shift=.2cm] table[x={npes}, y expr =log2(\thisrowno{0})*713]{oct_RD_128_ws_262144.csv};
  %\addplot[blue,domain=1/2^6:10,samples=100]  {log2(x)} node[above left] {$y=\log_2(x)$};
  %\addplot [fill=sq_b5] [bar shift=.0cm] table[x={npes}, y={sf1_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.2cm] table[x={npes}, y={sf2_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.2cm] table[x={npes}, y={sf2_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.4cm] table[x={npes}, y={sf3_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.4cm] table[x={npes}, y={sf3_all2all_mean}]{oct_RD_ws_32768.csv};
  \legend{Morton,Hilbert}
  \end{axis}
  %\draw[red,step=0.25] (0,0) grid +(6,1);
  \node at (1.55,1.95) {$98\%$};
  \node at (2.45,1.2) {$91\%$};
  \node at (3.35,1.1) {$51\%$};
  \node at (4.25,0.7) {$85\%$};
  \node at (5.1,0.65) {$65\%$};
  \node at (6.,0.6) {$43\%$};
  \end{tikzpicture}
  \caption{Strong scaling results for \hilbertcurve \& \mortoncurve based partitioning using a problem size of $16\times 10^6$ elements on ORNL's \Titan ~ using core-counts from $16$ to $1024$. The parallel efficiency for each case (rounded) is listed above the bars.}
  \label{fig:ss_titan}
  %\end{minipage}%
  %\hfill
\end{figure}

\begin{figure*}[thb]
  \centering
  \begin{tikzpicture}
  \begin{axis}[
  ybar stacked, bar width=3pt,    
  xlabel={number of cores $\rightarrow$},
  ylabel={runtime (secs) $\rightarrow$ },symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072, 262144},width=18cm,height=5cm,
  xtick = data,
  xticklabels={16,32,64,128,256,512,1K,2K,4K,8K,16K,32K,65K,131K,262K}, 
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north west,grid=major]
  %\addplot [fill=sq_r3] [bar shift=-.4cm] table[x={npes}, y={1_ls_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b2] [bar shift=-.2cm] table[x={npes}, y={1_split_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_b3] [bar shift=-.2cm] table[x={npes}, y={1_a2a2_mean}]{oct_RD_ws_32768.csv};
  \addplot [fill=sq_b2] [bar shift=-.1cm] table[x={npes}, y expr= (\thisrowno{29}-\thisrowno{14}-\thisrowno{35}-\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  \addplot [fill=sq_b3] [bar shift=-.1cm] table[x={npes}, y expr= (\thisrowno{14}+\thisrowno{35}+\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  \resetstackedplots
  \addplot [fill=sq_r3] [bar shift=.1cm] table[x={npes}, y expr= (\thisrowno{29}-\thisrowno{14}-\thisrowno{35}-\thisrowno{44})/1000]{dat/oct_RD_H_256_ws_262144.csv};
  \addplot [fill=sq_r4] [bar shift=.1cm] table[x={npes}, y expr= (\thisrowno{14}+\thisrowno{35}+\thisrowno{44})/1000]{dat/oct_RD_H_256_ws_262144.csv};
  %\addplot[draw=div_c3,thick,smooth] table[x={npes}, y expr =\thisrowno{49}/1000]{dat/oct_RD_M_256_ws_262144.csv};
  %\addplot[draw=div_c4,thick,smooth] table[x={npes}, y expr =\thisrowno{49}/1000]{dat/oct_RD_H_256_ws_262144.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b5] [bar shift=.2cm] table[x={npes}, y expr =log2(\thisrowno{0})*713]{oct_RD_128_ws_262144.csv};
  %\addplot[blue,domain=1/2^6:10,samples=100]  {log2(x)} node[above left] {$y=\log_2(x)$};
  %\addplot [fill=sq_b5] [bar shift=.0cm] table[x={npes}, y={sf1_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.2cm] table[x={npes}, y={sf2_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.2cm] table[x={npes}, y={sf2_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.4cm] table[x={npes}, y={sf3_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.4cm] table[x={npes}, y={sf3_all2all_mean}]{oct_RD_ws_32768.csv};
  \legend{Morton (partition),Morton (all2all),Hilbert (partition),Hilbert (all2all)}
  \end{axis}
  \end{tikzpicture}
  \caption{Total execution time for \hilbertcurve \& \mortoncurve curve based partitioning scheme with a grain size of $10^6$elements (minimum of $16M$ \& maximum of $262B$ elements), on ORNL's \Titan~ with number of cores from $16$ to $262,144$. The total time is divided into time for computing the partition (partition) and the cost of actually exchanging data (all2all). }
  \label{fig:ws_titan}
\end{figure*}


\subsection{Implementation details}

All algorithms described in this work were implemented using C++ using
MPI.
% All comparisons are made against the Morton-ordering implementation 
%in Dendro \cite{SampathSundarAdavaniEtAl08}. Internally Dendro uses 
%a scalable samplesort implementation for ordering. Dendro does not support the Hilbert 
%ordering, so we modified the comparison operator to support Hilbert ordering. This operator is
%implemented using rotation tables and is the most efficient way to implement the Hilbert comparison  
%operator that we are aware of. We also compared against the Hilbert ordering implemented within
%Zoltan (\texttt{v3.83}) \cite{zoltan}, however we were unable to scale it beyond 256 cores. The
%partial comparisons however are indicative of the efficiency of our algorithms and implementations. 
We tested the performance using randomly generated octrees according to three distributions, uniform, normal, and log-normal. These were generated using the standard \texttt{c++11} random number generators. No significant difference in performance was observed across the distributions, and therefore the distribution information has been suppressed for clarity of presentation. All results presented in this paper are for data generated according to the normal distribution. We implemented standard FEM computation on randomly generated octrees, focusing on matrix vector multiplication (\mvec~) for energy measurements. All the energy measurements are done in \Cloudlab  ~(Wisconsin-8 \& Clemson-32) cluster and all the other performance runs are done on ORNL's \Titan~  and TACC's \Stampede ~supercomputers. 
