
The most common strategy for parallelizing algorithms is to partition data. The primary goal of the partitioning approach is to divide work equally (load-balance) and minimize the communication between processes. Geometry-based heuristics, such as the use of Space filling curves (SFC) are often the only choice when the data is complex and dynamic, such as for adaptive mesh refinement \cite{bader2012}. For this reason, we will primarily use adaptively refined octree meshes for illustrative purposes, although the proposed methods are equally applicable to other spatial partitioning problems, such as resource allocation\cite{bender51,slurm}. SFCs define a one to one mapping between an $d$-dimensional space and one dimensional space. Since, partitioning 1D data is trivial, such an ordering enables simple load-balanced partitioning of data. The minimization of communication is achieved by the clustering properties of the SFC. For applications where the data dependencies are geometrically local, SFC-based partitioning schemes are efficient, scalable and highly effective. We introduce notation used for the rest of the paper in Table~\ref{t:notation}. 
%Two of the common SFCs are the Morton or Z-curve and the Hilbert curve. While the clustering properties are known to be superior to Morton \cite{bader2012}, its not as widely used 

\begin{table}[ht!]
  \small
  \begin{tabular}{|ll|}
    \hline
    $\mathit{comm}$    & MPI communicator\\
    $p$                & number of MPI tasks in $\mathit{comm}$\\
    $r$                & the task id (MPI Rank)\\
	$A$				   & global: input elements or regions	\\
	$A_r$              & local : input elements or regions local to task r\\
	$A_i$			   & local : elements or regions in the $i^{th}$ bucket \\
    $N$                & global number of elements in $A$\\
    $n=N/p$            & local number of elements in $A$ \\
    \hline
    $l$				   & refinement level of the curve or tree \\	
	$R_h$              & SFC based permutation function \\
	$W_{max}$ 		   & max. of work assigned to an individual processor \\
    $C_{max}$		   & max. of data communicated \\
    $t_w$              & interconnect slowness (1/bandwidth)\\
    $t_s$              & interconnect latency \\
    $t_c$              & intranode memory slowness (1/ RAM bandwidth) \\
%    $A_r$                & input data (distributed, to be partitioned)\\
%    %    $B$                & output array (ascending order, local block) \\
%    $W$					& list of points or regions \\
%    $W_i$				& points or regions in the $i^{th}$ bucket \\
%    $\mathcal{M}$		& communication matrix \\
%    $\mathit{comm}$    & MPI communicator\\
%    $p$                & number of MPI tasks in $\mathit{comm}$\\
%    $N$                & global number of elements in $A$\\
%    $n=N/p$            & local number of elements in $A$ \\
%    % $k$                & number of splitters ($k\neq p$)\\
%    $s$                & the splitters that define the partition\\
%    $E_{tot}$		   & total energy consumed by \mvec \\
%    $\alpha$	       & constant that depends on the application \\
%%    $\beta$			   & constant depends on network bandwidth \\
%%    $\gamma$	       & constant depends on other architectural parameters \\
%    $W_{max}$ 		   & max. of work assigned to an individual processor \\
%    $C_{max}$		   & max. of data communicated \\
%    $t_w$              & interconnect slowness (1/bandwidth)\\
%    $t_s$              & interconnect latency \\
%    $t_c$              & intranode memory slowness (1/ RAM bandwidth) \\
%    $p_r$              & the task id (its MPI Rank)\\
%    $A_r$              & data to be partitioned (local block)\\
%    $M_{s}^{r}$        & MPI message from $s$ (send) task to $r$ (recv) task\\
%    $tol$			   & load imbalance tolerance for the partitioning process \\  	
%    $l$				   & refinement level of the curve or tree \\	
%    $R_h$              & SFC based permutation function \\
%    %$\mathit{partner}$ & indicates task id in point-to-point exchanges\\
%    %\hline
%    %Functions          & \\
%    %\hline
%    $|B|$  & number elements in array $B$\\
    %{\tt Rank}$(s,B)$  & {\tt Length}$(\{B_i : B_i < s\})$\\
    %   {\tt Sort}         & local, non-MPI, sort \\
    %   {\tt BitonicSort}  & parallel biotonic sort~\cite{karypis03}\\
    %   $\log$             & base-2 logarithm\\
    \hline
  \end{tabular}
  \caption{{\em\normalsize Here we summarize the
      notation used in this paper. 
      %Note the {\tt Rank}$(s, B)$, is equal to the number of keys in $B$ that are strictly smaller than $s$.  
    }}
    \label{t:notation}
  \end{table}

While SFCs are defined primarily for coordinates, they can be easily extended to support regions, such as octants or elements, by having a notion of an \textit{anchor} coordinate, say the smallest corner along all dimensions, and a measure of the size of the region, such as the level of refinement. In the context of octrees, firstly a discretization of the coordinates is specified by the maximum level of refinement, $D_{max}$. This allows for the coordinates to be stored as unsigned integers of length $D_{max}$ bits. We will consider ordering for 3D regions specified using $4$ values, the anchor $(x,y,z)$ and the level $l\in[0,D_{max})$. As previously mentioned, the usual approach has been to define an ordering function using such coordinates and use existing parallel sorting algorithms such as \ssort. 
%
%\par Space Filling Curve (SFC) is a one to one mapping between one dimensional space and N-dimensional space. 
%In this paper we consider only 3-D space filling curves and we are interested in computing the mapping between 3-D space and 1-D space, so we can construct an ordering of 3-D data points. 
%Since SFCs can be used to build relative ordering of multidimensional data and because of it's adaptive nature, SFCs are widely used in partitioning schemes. In this work we are mainly interested in studying the properties of 3-D Hilbert and Morton curves in 3-D data partitioning schemes related to finite element computations. 
%\par In this work we use Dendro\cite{SampathSundarAdavaniEtAl08} which is a parallel geometric multigrid solver for finite elements in octree meshes. Current implementation of Dendro uses Morton curve based partitioning scheme which has low locality preserving properties (compared to Hilbert curve) and in this work we implement a new partitioning scheme based on Hilbert curve. Our main focus is on comparison between Morton and Hilbert curve based partitioning schemes on finite element computations. Finite element computations are localized stencil computations, which highly benefits from partitioning schemes, which are able to preserve geometric locality in data partitioning. 
%\par For domain descretization we use octree based meshing. Octrees are tree which each node has maximum of eight children. A node of an octree is called an octant and octant which no children is called and leaf. Octant with no children is called the root. Octants that have the same parent are called siblings. Depth of an octant from the root is called as its level. 
% Nearest Common Ancestor (NCA), is the ancestor which is common and the closet (measured by the level) octant for two given octants. In geometrical point of view, NCA is the smallest cube that we need to create to enclose two given points. 
%\subsection{Related Work} Talk about what has been done in the context of partitioning. Challenges etc. Talk about Hilbert and SFCs in more detail in \S\ref{sec:bg}.
%
%Space Filling Curves (SFC) are commonly used by the HPC community for partitioning data\cite{campbell2003,devine2005,sundar2007} and for resource  allocations\cite{bender51,slurm}. Amongst the various SFCs, Hilbert curves
%have been found to be in general superior to the more ubiquitous Morton or Z-Curve \cite{campbell2003} in terms of preserving the geometric locality associated with data. Preserving locality properties in partitioning, will 
%reduce the overall communication cost as well as communication cost imbalances between nodes, which will leads to increase performance in application executing while reducing the overall power consumption. 
%However, their adoption in large-scale HPC codes, especially for partitioning applications, has not been as common as Morton curves due to the computational complexity associated with the Hilbert ordering. 
%
Since it is not straightforward to incorporate the machine-model into a parallel sorting algorthm like \ssort, we will first 
% We will now 
present a modified SFC ordering (and therefore partitioning) algorithm that we will eventually extend to an architecture and application aware, communication minimizing partitioning algorithm.

\subsection{Modified SFC Ordering}
\label{sec:tsort}
%\note{ Is is good to include Figure 3 (figure with the tree and the rotation patterns) from SISC paper to explain the main idea of TreeSort. }
Let us consider the sequential case first. Instead of relying on a comparison based sorting algorithms such as quicksort or \ssort, we instead opt to use a non-comparitive sorting algorithms, such as the Radix sort. If one considers the Most-Significant-Digit (MSD) Radix sort, then this is equivalent to a top-down construction of quadtrees or octrees, in 2D and 3D respectively. Bucketing the data (re-ordering) based ok the $k$-th bit of the $x,y$, and $z$ coordinates, is equivalent to splitting the octree at the $k^\text{th}$ level. 
%Given that we are interested in generating a space-traversal, more so of application specific coordinates or regions, it is efficient to consider this problem as one of generating a quadtree or an octree, in 2D and 3D respectively. Specifically, we construct the tree in a \textit{top-down} fashion, one level at a time, arranging the octants based on the recurrence rules for the specific SFC, say Hilbert. 
We call this algorithm \tsort ~(Algorithm~\ref{alg:tsort}).  
%There are two advantages to this approach.
A key difference between the standard Radix sort and \tsort~ is that we need to re-order the buckets based on the SFC-curve. The complexity of the algorithm is not affected by the choice of SFCs. In case of the Morton Curve, the ordering is fixed, independent of the level.
For cases where the ordering is based on the level, as in the case of Hilbert, these can be applied at this level with an $\mathcal{O}(1)$ cost. 
% Specifically, the cost of applying the transformation is $\Theta(2^{dim})$. 
%Secondly, the ordering of the octants into one of $2^{dim}$ buckets can be determined rather cheaply using only the $l^{th}$ bit of the coordinates, where $l$ is the current level during tree generation. This leads to an efficient comparison-free ordering algorithm.
%At this point, the algorithm should look suspiciously similar to the Radix sort \cite{knuth3}. Indeed, the
% This is similar to the Most Significant Digit (MSD) Radix sort, with an additional transformation at every level and it is surprising that this is not the preferred method of generating spatial trees or ordering SFCs. 
Another advantage of this approach is that it traverses the tree in a depth-first fashion leading to good locality and cache utilization. 
% It is important to note that while simple SFCs like Morton can be generated using the least significant digit (LSD) Radix sort, other SFCs involving transformations like the Hilbert Curve, are not amenable to efficient generation using LSD Radix. 

While it might seem like we have simply replace \ssort~ with a Radix sort, there is an important reason for this. Because of the similarity to the octree construction, note that we get progressively closer to the optimal $N/p$ load on each partition. It is this iterative nature of the Radix sort (induced partitions) that makes it appealing over comparison-based approaches like \ssort.
%\note{I have changed the swapping part to use a new array, to make it simpler and more clear. Old algo code is commented below (in tex file). }
\begin{algorithm}[t]
	\caption{\tsort~(Sequential)}\label{alg:tsort}
	\footnotesize
	\begin{algorithmic}[1]
		\Require A list of elements or regions $A$, the starting level $l_1$ and the ending level $l_2$
		\Ensure $A$ is reordered according to the SFC.
		%\Function{TreeSort($A$, $l_1$, $l_2$)}{}
		\State $counts [] \leftarrow 0$
		\Comment $|counts| = 2^{dim}$, 8 for 3D
		\For{$a \in A$}
		\State increment $counts[child\_num(a)]$
		\EndFor
		% Bucket($A$, $l$) 
		\State $counts \leftarrow R_h(counts)$ 
		\Comment Permute counts using SFC ordering
		\State offsets $\leftarrow scan(counts)$
		\State $A^\prime [] \leftarrow empty$
		\For{$a \in A$}
		\State $i\leftarrow child\_num(a)$
		\State append $a$ to $A^\prime$ at offsets$[i]$
		\State increment offset$[i]$
		\EndFor 
%		\For{$w \in W$}
%		\State $i\leftarrow child\_num(w)$
%		\State append $w$ to $W_i$ at offsets$[i]$
%		\State increment offset$[i]$
%		\EndFor 
		\State $swap(A,A^\prime)$
		\If{$l_1 > l_2$} 
		\For{$i:=1:2^{dim}$}
		\State \tsort ($A_i, l_1-1, l_2$)
		\Comment local sort
		\EndFor 
		\EndIf
		%\EndFunction
	\end{algorithmic}
\end{algorithm}

