\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[HPDC'17]{ACM High-Performance Parallel and Distributed Computing conference}{June 2017}{Washington D.C., USA} 
\acmYear{2017}
\copyrightyear{2016}
%\acmPrice{15.00}

\include{preamble}
%\usepackage[pdfinfo={Title={Reducing communication costs by unequal assignment of work},Subject={HPDC'17 },Author={Milinda Fernando, Hari Sundar},pKeywords={exascale,Space Filling Curves,flexible partitioning,Octrees}},bookmarks=false,colorlinks=true,urlcolor=blue,linkcolor=darkgray,citecolor=violet]{hyperref}

\begin{document}




% \title{OptiPart: Reducing Data-movement by Unequal Assignment of Work}
\title{Machine and Application Aware Partitioning for Adaptive Mesh Refinement Applications}
%\title{OptiPart: Reducing communication costs by unequal assignment of work}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Milinda Fernando}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{School of Computing, \\ University of Utah}
  %\streetaddress{P.O. Box 1212}
  \city{Salt Lake City} 
  \state{Utah} 
  %\postcode{43017-6221}
}
\email{milinda@cs.utah.edu}

\author{Dmitry Duplyakin}
%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{Department of Computer Science\\
University of Colorado}
 % \streetaddress{P.O. Box 1212}
  \city{Boulder} 
  \state{Colorado} 
  %\postcode{43017-6221}
}
\email{dmitry.duplyakin@colorado.edu}

\author{Hari Sundar}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{School of Computing, \\ University of Utah}
  %\streetaddress{P.O. Box 1212}
  \city{Salt Lake City} 
  \state{Utah} 
  %\postcode{43017-6221}
}
\email{hari@cs.utah.edu}


\begin{abstract}
Load balancing and partitioning are critical when it comes to parallel
computations. Popular partitioning strategies based on space filling curves
focus on equally dividing work. 
%
The partitions produced are independent of 
the architecture or the application.
%
Given the ever-increasing relative cost of
data movement and increasing heterogeneity of our architectures, it is no longer sufficient to only consider an equal partitioning of work. 
%
Minimizing communication costs are equally if not more
important. 
%
Our hypothesis is that an unequal partitioning that minimizes
communication costs significantly can scale and perform better than
conventional equal-work partitioning schemes. This tradeoff is dependent
on the architecture as well as the application. 
%
We validate our hypothesis in the
context of a finite-element computation utilizing adaptive
mesh-refinement. 
%
Our central contribution is a new partitioning scheme that minimizes the overall
runtime of subsequent computations  by
performing architecture and application-aware non-uniform work assignment in order to decrease time to solution, primarily by minimizing data-movement.
%
We evaluate our algorithm by comparing it against standard space-filling curve based 
partitioning algorithms and observing time-to-solution as well as energy-to-solution
for solving Finite Element computations on adaptively refined meshes.
We demonstrate excellent scalability of our new partition algorithm 
upto $262,144$ cores on ORNL's \Titan~ and demonstrate that the proposed partitioning
schemes reduces overall energy aw well as time-to-solution for application codes by up to
$22.0\%$. 

%Load balancing and partitioning are critical when it comes to parallel computations. Generally partitioning involves equally dividing the work and data among the processors, reducing processor idle time and communication costs. 
%%As we march towards exascale machines, the cost of data movement and load-imbalances therein are a major bottleneck for achieving scalability. 
%Given the ever-increasing relative cost of data movement, it is no longer sufficient to only consider an equal partitioning of work. Minimizing communication costs are equally if not more important. Our hypothesis is that an unequal partitioning that minimizes communication costs significantly can scale and perform better than conventional equal-work partitioning schemes. We validate above hypothesis in the context of a simple finite-element computation utilizing adaptive mesh-refinement and Space Filling Curve (SFC)-based partitioning.
%
%We propose an alternative SFC-based partitioning scheme where we allow some (user-specified) flexibility in the work assignment, so as to minimize the data-dependencies across partitions. Effectively, we show that  the flexibility in SFC based partitioning schemes leads towards minimizing the communication load-imbalance (Hilbert- $4.9\%$ \& Morton-$12.18\%$) and overall energy consumption (Hilbert- $22.0\%$ \& Morton-$5.0\%$) at the cost of a marginal increase in workload-imbalance.  The traditional SFC-based partitioning can be recovered by setting the flexibility to zero.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\note{Change this to correct fields.}
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010169.10010170.10010174</concept_id>
<concept_desc>Computing methodologies~Massively parallel algorithms</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Massively parallel algorithms}

% We no longer use \terms command
%\terms{Theory}

\keywords{domain decomposition, communication minimizing algorithms, energy efficient computing, AMR, FEM}


\maketitle
%%_________________________________________________
\section{Introduction}
\label{sec:intro}
\input{intro}
%%_________________________________________________
\section{Background}
\label{sec:bg}
\input{hilbert}
%%_________________________________________________
\section{Architecture-Optimal Partitioning}
\label{sec:part}
\input{partition}
%%_________________________________________________
\section{Experimental Setup}
\label{sec:exp}
\input{exper}
%%_________________________________________________
\section{Performance Evaluation}
\label{sec:results}
\input{results}
%%_________________________________________________
\section{Conclusions \& Future Work}
\label{sec:conclude}

In this work we presented a new partitioning algorithm that by being architecture and application aware is able to reduce parallel runtime as well as overall energy consumption. The key idea is to assign unequal work to processes in order to reduce overall communication costs. By incorporating machine characteristics such as the slowness of memory and network as well as the applications characteristics we were able to develop a performance model that is able to predict the optimal tradeoff between reducing communication costs and increased load-imbalance. We demonstrated the scalability of the proposed partitioning algorithm up to $262,144$ cores on ORNL's Titan Supercomputer. We also demonstrated energy savings of up to $22\%$ while using the new partition compared to standard SFC-based partitioning algorithms for performing FEM based \mvec. We will release our code on github\footnote{\texttt{https://github.com/orgs/paralab}} so that other researchers can incorporate these methods in their codes. 
While the current work is developed in the context of SFC-based partitioning algorithms, the key ideas are applicable to other partitioning algorithms and will be the focus of future research. Specifically, we are working on incorporating architecture and application models while partitioning irregular applications.   



%\note{mention challenges in comparing against graph partitioning algorithms. }
%
%One key disadvantage of SFC based partitioning schemes is, in environments where geometric locality is not proportional to communication cost, it is hard to encode communication patterns (or communication cost) in to SFC based partitioning schemes. However, we believe it is possible to develop similar partitioning algorithms that trade work-imbalance for lower communication costs in these cases as well. 

\bibliographystyle{ACM-Reference-Format}
\bibliography{sigproc,references,hari} 

\end{document}
