\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{tikz,pgfplots}
\usetikzlibrary{decorations,arrows,shapes,trees}
\usepackage[position=top,aboveskip=5pt,labelformat=empty]{subfig}
\usepackage{soul}

%\pgfplotsset{compat=1.13}

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r6}{RGB}{255,255,178}

\definecolor{sq_g1}{RGB}{0,104,55}
\definecolor{sq_g2}{RGB}{49,163,84}
\definecolor{sq_g3}{RGB}{120,198,121}
\definecolor{sq_g4}{RGB}{173,221,142}
\definecolor{sq_g5}{RGB}{217,240,163}
\definecolor{sq_g6}{RGB}{255,255,204}


\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}
\definecolor{div_c7}{RGB}{215,48,39}

%% user command
\newcommand{\mvec}{\textsc{matvec}}
\newcommand{\tsort}{\textsc{TreeSort}}
\newcommand{\ssort}{\textsc{SampleSort}}
%\newcommand{\dsort}{\textsc{DistTreeSort}}
\newcommand{\dsort}{\textsc{OptiPart}}
\newcommand{\note}[1]{\noindent\emph{\textcolor{purple}{#1}}}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}
\algrenewcommand\algorithmicforall{\textbf{parallel for}}
\newcommand{\hilbertcurve}{\textsc{Hilbert }}
\newcommand{\mortoncurve}{\textsc{Morton }}

\newtheorem*{remark}{Remark}

\newcommand{\Intel}{Intel\textsuperscript{\textregistered}\xspace}
\newcommand{\snb}{Xeon\texttrademark\xspace}
\newcommand{\xphi}{Xeon Phi\texttrademark\xspace}
\newcommand{\Summit}{\href{https://www.olcf.ornl.gov/summit/}{Summit}}
\newcommand{\Aurora}{\href{http://aurora.alcf.anl.gov/}{Aurora}}
\newcommand{\Stampede}{\href{https://www.tacc.utexas.edu/stampede/}{Stampede}}
\newcommand{\Titan}{\href{https://www.olcf.ornl.gov/titan/}{Titan}}
\newcommand{\Cloudlab}{\href{https://cloudlab.us/}{CloudLab}}
%%

\newdimen\HilbertLastX
\newdimen\HilbertLastY
\newcounter{HilbertOrder}



\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0) (8192,0) (16384,0) (32768,0) (65536,0) (131072,0) (262144,0)};
}
\makeatother

\makeatletter
\newcommand\resetstackedplotsOne{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0)};
}
\makeatother

\makeatletter
\newcommand\resetstackedplotsTwo{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0) (8192,0) (16384,0) (32768,0)};
}
\makeatother



\def\DrawToNext#1#2{%
	\advance \HilbertLastX by #1
	\advance \HilbertLastY by #2
	\pgfpathlineto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
	% Alternative implementation using plot streams:
	% \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
}

% \Hilbert[right_x,right_y,left_x,left_x,up_x,up_y,down_x,down_y]
\def\Hilbert[#1,#2,#3,#4,#5,#6,#7,#8] {
	\ifnum\value{HilbertOrder} > 0%
	\addtocounter{HilbertOrder}{-1}
	\Hilbert[#5,#6,#7,#8,#1,#2,#3,#4]
	\DrawToNext {#1} {#2}
	\Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
	\DrawToNext {#5} {#6}
	\Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
	\DrawToNext {#3} {#4}
	\Hilbert[#7,#8,#5,#6,#3,#4,#1,#2]
	\addtocounter{HilbertOrder}{1}
	\fi
}

% \hilbert((x,y),order)
\def\hilbert((#1,#2),#3){%
	\advance \HilbertLastX by #1
	\advance \HilbertLastY by #2
	\pgfpathmoveto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
	% Alternative implementation using plot streams:
	% \pgfplothandlerlineto
	% \pgfplotstreamstart
	% \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
	\setcounter{HilbertOrder}{#3}
	\Hilbert[1mm,0mm,-1mm,0mm,0mm,1mm,0mm,-1mm]
	\pgfusepath{stroke}%
}

%%
