\documentclass[addpoints]{exam}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{amsmath,amsthm,enumitem}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{subcaption}
\pgfplotsset{compat=1.9}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}

\title{Tree Sort Results on Stampede (Hilbert and Morton Comparison)}

\begin{document}
\maketitle

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_16_SC.dat};
\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_16_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_16_SC.dat};
\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_16_SC.dat};
\legend{Hilbert (tree sort), Hilbert(std::sample\_sort),Morton(tree sort),Morton(std::sample\_sort)}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 16 mpi tasks}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_32_SC.dat};
\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_32_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_32_SC.dat};
\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_32_SC.dat};
\legend{Hilbert (tree sort), Hilbert(std::sample\_sort),Morton(tree sort),Morton(std::sample\_sort)}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 32 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_64_SC.dat};
\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_64_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_64_SC.dat};
\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_64_SC.dat};
\legend{Hilbert (tree sort), Hilbert(std::sample\_sort),Morton(tree sort),Morton(std::sample\_sort)}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 64 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_128_SC.dat};
\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_128_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_128_SC.dat};
\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_128_SC.dat};
\legend{Hilbert (tree sort), Hilbert(std::sample\_sort),Morton(tree sort),Morton(std::sample\_sort)}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 128 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_256_SC.dat};
\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_256_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_256_SC.dat};
\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_256_SC.dat};
\legend{Hilbert (tree sort), Hilbert(std::sample\_sort),Morton(tree sort),Morton(std::sample\_sort)}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 256 mpi tasks}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_512_SC.dat};
\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_512_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_512_SC.dat};
\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_512_SC.dat};
\legend{Hilbert (tree sort), Hilbert(std::sample\_sort),Morton(tree sort),Morton(std::sample\_sort)}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 512 mpi tasks}
\end{figure}


\section{Morton and Hilbert comparison for tree sort}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_16_SC.dat};
%\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_16_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_16_SC.dat};
%\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_16_SC.dat};
\legend{Hilbert (tree sort),Morton(tree sort),}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 16 mpi tasks}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_32_SC.dat};
%\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_32_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_32_SC.dat};
%\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_32_SC.dat};
\legend{Hilbert (tree sort),Morton(tree sort),}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 32 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_64_SC.dat};
%\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_64_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_64_SC.dat};
%\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_64_SC.dat};
\legend{Hilbert (tree sort),Morton(tree sort),}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 64 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_128_SC.dat};
%\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_128_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_128_SC.dat};
%\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_128_SC.dat};
\legend{Hilbert (tree sort),Morton(tree sort),}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 128 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_256_SC.dat};
%\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_256_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_256_SC.dat};
%\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_256_SC.dat};
\legend{Hilbert (tree sort),Morton(tree sort),}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 256 mpi tasks}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,dashed,mark=*] table [x={inputSize},y={ts_mean}] {hilbert_512_SC.dat};
%\addplot [red,thick,mark=+] table [x={inputSize},y={ss_mean}] {hilbert_512_SC.dat};
\addplot [blue,dashed,mark=*] table [x={inputSize},y={ts_mean}] {morton_512_SC.dat};
%\addplot [blue,thick,mark=+] table [x={inputSize},y={ss_mean}] {morton_512_SC.dat};
\legend{Hilbert (tree sort),Morton(tree sort),}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 512 mpi tasks}
\end{figure}

\section{Tree sort stages brake down(Splitter computation, All2All communication, local sort)}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,thick,mark=*] table [x={inputSize},y={ts_splitter_mean}] {hilbert_16_SC.dat};
\addplot [green,thick,mark=*] table [x={inputSize},y={ts_all2all_mean}] {hilbert_16_SC.dat};
\addplot [blue,thick,mark=*] table [x={inputSize},y={ts_localSort_mean}] {hilbert_16_SC.dat};
\legend{splitter comp. time,all2all comm time, local sort time}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 16 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,thick,mark=*] table [x={inputSize},y={ts_splitter_mean}] {hilbert_32_SC.dat};
\addplot [green,thick,mark=*] table [x={inputSize},y={ts_all2all_mean}] {hilbert_32_SC.dat};
\addplot [blue,thick,mark=*] table [x={inputSize},y={ts_localSort_mean}] {hilbert_32_SC.dat};
\legend{splitter comp. time,all2all comm time, local sort time}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 32 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,thick,mark=*] table [x={inputSize},y={ts_splitter_mean}] {hilbert_64_SC.dat};
\addplot [green,thick,mark=*] table [x={inputSize},y={ts_all2all_mean}] {hilbert_64_SC.dat};
\addplot [blue,thick,mark=*] table [x={inputSize},y={ts_localSort_mean}] {hilbert_64_SC.dat};
\legend{splitter comp. time,all2all comm time, local sort time}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 64 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,thick,mark=*] table [x={inputSize},y={ts_splitter_mean}] {hilbert_128_SC.dat};
\addplot [green,thick,mark=*] table [x={inputSize},y={ts_all2all_mean}] {hilbert_128_SC.dat};
\addplot [blue,thick,mark=*] table [x={inputSize},y={ts_localSort_mean}] {hilbert_128_SC.dat};
\legend{splitter comp. time,all2all comm time, local sort time}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 128 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,thick,mark=*] table [x={inputSize},y={ts_splitter_mean}] {hilbert_256_SC.dat};
\addplot [green,thick,mark=*] table [x={inputSize},y={ts_all2all_mean}] {hilbert_256_SC.dat};
\addplot [blue,thick,mark=*] table [x={inputSize},y={ts_localSort_mean}] {hilbert_256_SC.dat};
\legend{splitter comp. time,all2all comm time, local sort time}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 256 mpi tasks}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,thick,mark=*] table [x={inputSize},y={ts_splitter_mean}] {hilbert_512_SC.dat};
\addplot [green,thick,mark=*] table [x={inputSize},y={ts_all2all_mean}] {hilbert_512_SC.dat};
\addplot [blue,thick,mark=*] table [x={inputSize},y={ts_localSort_mean}] {hilbert_512_SC.dat};
\legend{splitter comp. time,all2all comm time, local sort time}
\end{axis}
\end{tikzpicture}
\caption{Weak Scaling results for 512 mpi tasks}
\end{figure}




\end{document}