\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r5}{RGB}{255,255,178}

\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}

\begin{document}
\begin{tikzpicture}
\begin{axis}[legend pos= north west,symbolic x coords={1M,10M,100M,1B},
xtick = {data},
xlabel={Number of 3D octants(points)},
ylabel={Executtion Time(S)},grid=major]
\addplot [div_c1,thin,mark=oplus]table [x={numPts},y={hilbert_ts}]{fsm_seq_1B.dat};
\addplot [div_c2,thin,mark=|] table [x={numPts},y={morton_ts}]{fsm_seq_1B.dat};
\addplot [div_c3,thin,mark=triangle] table [x={numPts},y={hilbert_ss}]{fsm_seq_1B.dat};
\addplot [div_c4,thin,mark=+] table [x={numPts},y={morton_ss}]{fsm_seq_1B.dat};
\legend{hilbert\_ts,morton\_ts,std::sort(hilbert),std::sort(morton)}
\end{axis}
\end{tikzpicture}
\end{document}
