\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r5}{RGB}{255,255,178}

\definecolor{sq_g1}{RGB}{0,109,44}
\definecolor{sq_g2}{RGB}{49,163,84}
\definecolor{sq_g3}{RGB}{116,196,118}
\definecolor{sq_g4}{RGB}{161,217,155}
\definecolor{sq_g5}{RGB}{199,233,192}
\definecolor{sq_g6}{RGB}{237,248,233}





\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}


\begin{document}
\begin{tikzpicture}
\begin{axis}[legend pos= north west,symbolic x coords={2,4,8,16,32,64,128,256},xtick = data,
xlabel={Number of mpi tasks},
ylabel={Executtion Time(S)},grid=major]
\addplot [div_c1,thin,mark=oplus]table [x={npes},y={ts_mean}]{zoltan_hilbert1M_256.dat};
\addplot [div_c2,thin,mark=|] table [x={npes},y={ss_mean}]{zoltan_hilbert1M_256.dat};
\addplot [div_c3,thin,mark=triangle] table [x={npes},y={zz_mean}]{zoltan_hilbert1M_256.dat};
\legend{hilbert\_ts,hilbert\_ss(dendro),hilbert(zoltan)}
\end{axis}
\end{tikzpicture}
\end{document}