\documentclass[addpoints]{exam}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{amsmath,amsthm,enumitem}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{subcaption}
\pgfplotsset{compat=1.9}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}

\definecolor{sq_b1}{RGB}{37,52,148}
\definecolor{sq_b2}{RGB}{44,127,184}
\definecolor{sq_b3}{RGB}{65,182,196}
\definecolor{sq_b4}{RGB}{127,205,187}
\definecolor{sq_b5}{RGB}{199,233,180}
\definecolor{sq_b5}{RGB}{255,255,204}

\definecolor{sq_r1}{RGB}{189,0,38}
\definecolor{sq_r2}{RGB}{240,59,32}
\definecolor{sq_r3}{RGB}{253,141,60}
\definecolor{sq_r4}{RGB}{254,178,76}
\definecolor{sq_r5}{RGB}{254,217,118}
\definecolor{sq_r5}{RGB}{255,255,178}

\definecolor{div_c1}{RGB}{230,171,2}
\definecolor{div_c2}{RGB}{102,166,30}
\definecolor{div_c3}{RGB}{231,41,138}
\definecolor{div_c4}{RGB}{117,112,179}
\definecolor{div_c5}{RGB}{217,95,2}
\definecolor{div_c6}{RGB}{27,158,119}

\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(2,0) (4,0) (8,0) (16,0) (32,0) (64,0) (128,0) (256,0) (512,0) (1024,0) (2048,0) (4096,0)}; %(8192,0) (16384,0) (32768,0) (65536,0) (131072,0) (262144,0)};
}
\makeatother

\begin{document}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[ybar stacked,bar width=3pt,legend pos=outer north east,legend entries={spliiter\_fix,splitter,all2all2,local\_sort},
symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144},
xtick = data, x tick label style={rotate=45, anchor=east, align=right},
xlabel={Number of mpi tasks},
ylabel={Executtion Time(S)},grid=major]
\addplot [fill=sq_b1] table [x={npes},y ={1_sf_mean}]{octRD_H_ws_4096.csv};
\addplot [fill=sq_b2] table [x={npes},y ={1_split_mean}]{octRD_H_ws_4096.csv};
\addplot [fill=sq_b4] table [x={npes},y ={1_a2a2_mean}]{octRD_H_ws_4096.csv};
\addplot [fill=sq_b5] table [x={npes},y ={1_ls_mean}]{octRD_H_ws_4096.csv};
%\addplot [fill=sq_r1] table [x={npes},y ={1_par::rd_mean}]{octRD_H_ws_4096.csv};
%\addplot [fill=sq_r2] table [x={npes},y ={rd_par_mean}]{octRD_H_ws_4096.csv};
%\addplot [fill=sq_r3] [bar shift=-.1cm] table [x={npes},y ={ts2_mean}]{octCon_H_ws_4096.csv};
%\resetstackedplots
%\addplot [fill=sq_r1] [bar shift=.1cm] table [x={npes},y ={ss_local_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r2] [bar shift=.1cm] table [x={npes},y ={ss_spliter_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r3] [bar shift=.1cm] table [x={npes},y ={ss_all2all_mean}]{titan_h_ws_5M_256K_with_sf.dat};
\end{axis}
\end{tikzpicture}
\caption{Weak scaling results for treeSort (Hilbert) for sorting and removing duplicates. (treeSort called only once.) Initial input size: 1M points. }
\end{figure}


\begin{figure}
\begin{tikzpicture}
\begin{axis}[ybar stacked,bar width=3pt,legend pos=outer north east,legend entries={all2all1,spliiter\_fix,splitter,all2all2},
symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144},
xtick = data, x tick label style={rotate=45, anchor=east, align=right},
xlabel={Number of mpi tasks},
ylabel={Executtion Time(S)},grid=major]
\addplot [fill=sq_r3] [bar shift=-.1cm]table [x={npes},y ={1_a2a1_mean}]{octRD_H_ws_4096.csv};
\resetstackedplots
\addplot [fill=sq_r1]  table [x={npes},y ={1_sf_mean}]{octRD_H_ws_4096.csv};
\resetstackedplots
\addplot [fill=sq_b2] [bar shift=.1cm] table [x={npes},y ={1_split_mean}]{octRD_H_ws_4096.csv};
\addplot [fill=sq_b4] [bar shift=.1cm]table [x={npes},y ={1_a2a2_mean}]{octRD_H_ws_4096.csv};
%\resetstackedplots
%\addplot [fill=sq_r1] [bar shift=.1cm] table [x={npes},y ={ss_local_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r2] [bar shift=.1cm] table [x={npes},y ={ss_spliter_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r3] [bar shift=.1cm] table [x={npes},y ={ss_all2all_mean}]{titan_h_ws_5M_256K_with_sf.dat};
\end{axis}
\end{tikzpicture}
\caption{Weak scaling results for treeSort (Hilbert) for sorting and removing duplicates. (treeSort called only once.) Initial input size: 1M points. }
\end{figure}




\begin{figure}
\begin{tikzpicture}
\begin{axis}[ybar stacked,bar width=3pt,legend pos=outer north east,legend entries={spliiter\_fix,splitter,all2all2,local\_cons,2ndPassRD},
symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144},
xtick = data, x tick label style={rotate=45, anchor=east, align=right},
xlabel={Number of mpi tasks},
ylabel={Executtion Time(S)},grid=major]
\addplot [fill=sq_b1] table [x={npes},y ={1_sf_mean}]{octCon_H_ws_4096.csv};
\addplot [fill=sq_b2] table [x={npes},y ={1_split_mean}]{octCon_H_ws_4096.csv};
\addplot [fill=sq_b3] table [x={npes},y ={1_a2a2_mean}]{octCon_H_ws_4096.csv};
\addplot [fill=sq_b4] table [x={npes},y ={1_ls_mean}]{octCon_H_ws_4096.csv};
\addplot [fill=sq_b5] table [x={npes},y ={2_totRD_mean}]{octCon_H_ws_4096.csv};
%\resetstackedplots
%\addplot [fill=sq_r1] [bar shift=.1cm] table [x={npes},y ={ss_local_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r2] [bar shift=.1cm] table [x={npes},y ={ss_spliter_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r3] [bar shift=.1cm] table [x={npes},y ={ss_all2all_mean}]{titan_h_ws_5M_256K_with_sf.dat};
\end{axis}
\end{tikzpicture}
\caption{Weak scaling results for 2nd pass of treeSort for the octree construction algorithm with a initial grain size of 1M points. }
\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[ybar stacked,bar width=3pt,legend pos=outer north east,legend entries={spliiter\_fix,splitter,all2all2,local\_bal,2ndPassRD},
symbolic x coords={2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144},
xtick = data, x tick label style={rotate=45, anchor=east, align=right},
xlabel={Number of mpi tasks},
ylabel={Executtion Time(S)},grid=major]
\addplot [fill=sq_b1] table [x={npes},y ={1_sf_mean}]{octBal_H_ws_4096.csv};
\addplot [fill=sq_b2] table [x={npes},y ={1_split_mean}]{octBal_H_ws_4096.csv};
\addplot [fill=sq_b3] table [x={npes},y ={1_a2a2_mean}]{octBal_H_ws_4096.csv};
%\addplot [fill=sq_b4] table [x={npes},y ={1_ls_mean}]{octBal_H_ws_4096.csv};
\resetstackedplots
\addplot [fill=sq_b5] [bar shift=.15cm] table [x={npes},y ={2_totRD_mean}]{octBal_H_ws_4096.csv};
%\addplot [fill=sq_r1] [bar shift=.1cm] table [x={npes},y ={ss_local_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r2] [bar shift=.1cm] table [x={npes},y ={ss_spliter_mean}]{titan_h_ws_5M_256K_with_sf.dat};
%\addplot [fill=sq_r3] [bar shift=.1cm] table [x={npes},y ={ss_all2all_mean}]{titan_h_ws_5M_256K_with_sf.dat};
\end{axis}
\end{tikzpicture}
\caption{Weak scaling results for 2nd pass of treeSort for the octree balancing algorithm with a initial grain size of 1M points. 2nd pass of the treeSort has a grainSz larger than 1M pts. }
\end{figure}


\end{document}
