\documentclass[10pt, conference, compsocconf]{IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\include{preamble}

\usepackage[pdfinfo={Title={Reducing communication costs by unequal assignment of work},Subject={IPDPS'17 Algorithms Paper},Author={Milinda Fernando, Hari Sundar},pKeywords={exascale,Space Filling Curves,flexible partitioning,Octrees}},bookmarks=false,colorlinks=true,urlcolor=blue,linkcolor=darkgray,citecolor=violet]{hyperref}

\begin{document}
\title{OptiPart: Reducing communication costs by unequal assignment of work}

\author{
\IEEEauthorblockN{Milinda Fernando}
\IEEEauthorblockA{School of Computing\\
University of Utah.\\
Salt Lake City, USA\\
Email: milinda@cs.utah.edu}
\and
\IEEEauthorblockN{Dmitry Duplyakin}
\IEEEauthorblockA{Department of Computer Science\\
University of Colorado, Boulder\\
Boulder, USA\\
Email: dmitry.duplyakin@colorado.edu }
\and
\IEEEauthorblockN{Hari Sundar}
\IEEEauthorblockA{School of Computing\\
University of Utah.\\
Salt Lake City, USA\\
Email: hari@cs.utah.edu}
}

% make the title area
\maketitle


\begin{abstract}

Load balancing and partitioning are critical when it comes to parallel computations. Popular partitioning strategies based on space filling curves focus on equally dividing the work. Given the ever-increasing relative cost of data movement, it is no longer sufficient to only consider an equal partitioning of work. Minimizing communication costs are equally if not more important. Our hypothesis is that an unequal partitioning that minimizes communication costs significantly can scale and perform better than conventional equal-work partitioning schemes. We validate our hypothesis in the context of a simple finite-element computation utilizing adaptive mesh-refinement. We propose a new partitioning scheme that improves the overall performance of subsequent computations such as Finite Element Method (FEM) by performing non-uniform work assignment in order to lower communication costs. 
We demonstrate excellent scalability of our new partition algorithm in ORNL's \Titan~ upto 262144 cores and demonstrate that the proposed partitioning schemes reduces overall energy consumption for application codes by up to $22.0\%$. 

%Load balancing and partitioning are critical when it comes to parallel computations. Generally partitioning involves equally dividing the work and data among the processors, reducing processor idle time and communication costs. 
%%As we march towards exascale machines, the cost of data movement and load-imbalances therein are a major bottleneck for achieving scalability. 
%Given the ever-increasing relative cost of data movement, it is no longer sufficient to only consider an equal partitioning of work. Minimizing communication costs are equally if not more important. Our hypothesis is that an unequal partitioning that minimizes communication costs significantly can scale and perform better than conventional equal-work partitioning schemes. We validate above hypothesis in the context of a simple finite-element computation utilizing adaptive mesh-refinement and Space Filling Curve (SFC)-based partitioning.
%
%We propose an alternative SFC-based partitioning scheme where we allow some (user-specified) flexibility in the work assignment, so as to minimize the data-dependencies across partitions. Effectively, we show that  the flexibility in SFC based partitioning schemes leads towards minimizing the communication load-imbalance (Hilbert- $4.9\%$ \& Morton-$12.18\%$) and overall energy consumption (Hilbert- $22.0\%$ \& Morton-$5.0\%$) at the cost of a marginal increase in workload-imbalance.  The traditional SFC-based partitioning can be recovered by setting the flexibility to zero.  
\end{abstract}

\begin{IEEEkeywords}
domain decomposition, communication minimizing algorithms, energy efficient computing, AMR, FEM
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

%%_________________________________________________
\section{Introduction}
\label{sec:intro}
\input{intro}
%%_________________________________________________
\section{Background}
\label{sec:bg}
\input{hilbert}
%%_________________________________________________
\section{Architecture-Optimal Partitioning}
\label{sec:part}
\input{partition}
%%_________________________________________________
\section{Experimental Setup}
\label{sec:exp}
\input{exper}
%%_________________________________________________
\section{Performance Evaluation}
\label{sec:results}
\input{results}
%%_________________________________________________
\section{Conclusions \& Future Work}
\label{sec:conclude}

In this work we presented a new partitioning algorithm that by being architecture and application aware is able to reduce parallel runtime as well as overall energy consumption. The key idea is to assign unequal work to processes in order to reduce overall communication costs. By incorporating machine characteristics such as the slowness of memory and network as well as the applications characteristics we were able to develop a performance model that is able to predict the optimal tradeoff between reducing communication costs and increased load-imbalance. We demonstrated the scalability of the proposed partitioning algorithm up to $262,144$ cores on ORNL's Titan Supercomputer. We also demonstrated energy savings of up to $22\%$ while using the new partition as compared to standard SFC-based partitioning algorithms for performing FEM based \mvec. While the current work is developed in the context of SFC-based partitioning algorithms, the key ideas are applicable to other partitioning algorithms and will be the focus of future research.   

\newcommand{\BIBdecl}{\setlength{\itemsep}{0.25 em}}
\IEEEtriggeratref{21}
%% Lets get the bibliography in place ...
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEfull,references,hari}

%\balancecolumns % GM June 2007
% that's all folks
\end{document}


