\begin{figure*}[thb]
  \centering
  \begin{tikzpicture}
  \begin{axis}[
  ybar stacked, bar width=3pt,    
  xlabel={number of cores $\rightarrow$},
  ylabel={Execution Time(s) $\rightarrow$ },symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072, 262144},width=18cm,height=5cm,
  xtick = data, 
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north west,grid=major]
  %\addplot [fill=sq_r3] [bar shift=-.4cm] table[x={npes}, y={1_ls_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b2] [bar shift=-.2cm] table[x={npes}, y={1_split_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_b3] [bar shift=-.2cm] table[x={npes}, y={1_a2a2_mean}]{oct_RD_ws_32768.csv};
  \addplot [fill=sq_b2] [bar shift=-.1cm] table[x={npes}, y expr= (\thisrowno{29}-\thisrowno{14}-\thisrowno{35}-\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  \addplot [fill=sq_b3] [bar shift=-.1cm] table[x={npes}, y expr= (\thisrowno{14}+\thisrowno{35}+\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  \resetstackedplots
  \addplot [fill=sq_r3] [bar shift=.1cm] table[x={npes}, y expr= (\thisrowno{29}-\thisrowno{14}-\thisrowno{35}-\thisrowno{44})/1000]{dat/oct_RD_H_256_ws_262144.csv};
  \addplot [fill=sq_r4] [bar shift=.1cm] table[x={npes}, y expr= (\thisrowno{14}+\thisrowno{35}+\thisrowno{44})/1000]{dat/oct_RD_M_256_ws_262144.csv};
  %\addplot[draw=div_c3,thick,smooth] table[x={npes}, y expr =\thisrowno{49}/1000]{dat/oct_RD_M_256_ws_262144.csv};
  %\addplot[draw=div_c4,thick,smooth] table[x={npes}, y expr =\thisrowno{49}/1000]{dat/oct_RD_H_256_ws_262144.csv};
  %\resetstackedplots
  %\addplot [fill=sq_b5] [bar shift=.2cm] table[x={npes}, y expr =log2(\thisrowno{0})*713]{oct_RD_128_ws_262144.csv};
  %\addplot[blue,domain=1/2^6:10,samples=100]  {log2(x)} node[above left] {$y=\log_2(x)$};
  %\addplot [fill=sq_b5] [bar shift=.0cm] table[x={npes}, y={sf1_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.2cm] table[x={npes}, y={sf2_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.2cm] table[x={npes}, y={sf2_all2all_mean}]{oct_RD_ws_32768.csv};
  %\resetstackedplots
  %\addplot [fill=sq_r4] [bar shift=.4cm] table[x={npes}, y={sf3_ls_mean}]{oct_RD_ws_32768.csv};
  %\addplot [fill=sq_r5] [bar shift=.4cm] table[x={npes}, y={sf3_all2all_mean}]{oct_RD_ws_32768.csv};
  \legend{Morton(partition),Morton(all2all),Hilbert(partition),Hilbert(all2all)}
  \end{axis}
  \end{tikzpicture}
  \caption{Total execution time for \hilbertcurve \& \mortoncurve curve based partitioning scheme with, $10^6$ grain size (minimum problem size of $80M$ \& maximum problem size of $1.3T$ points), in ORNL's \Titan~ varying number of cores from $16$ to $262144$. The total time is divided into time for computing the partition (partition) and the cost of actually exchanging data (all2all). }
  \label{fig:ws_titan}
\end{figure*}

In this section we present results demonstrating the scalability and
performance of \dsort~ in terms of energy and communication costs. 
%We provide details regarding our implementation and the different datasets used for evaluation. 
%First we present sequential and shared-memory scalability results demonstrating the performance of \tsort. 
First we also present large-scale weak scalability experiments that demonstrate the performance of \dsort. This is followed by detailed characterization of the partitioning qualities of
the partitions generated by \dsort in the context of a simple finite element computation involving adaptive meshes.

\subsection{Scalability of partition algorithm \dsort~}
\label{sec-4-1.0}
In this section we present both strong and weak scalability results carried out for \dsort~ implementation. Figure \ref{fig:ss_titan} shows the strong scalability results, carried on fixed problem size of $16\times 10^6$ points, with increasing number of cores in ORNL's \Titan. We present results for two popular space filling curves, \hilbertcurve and \mortoncurve \cite{bader2012}. Note that both \hilbertcurve and \mortoncurve curve based implementations have nearly the same execution time, because of the fact that \dsort is not a comparison-based ordering algorithm. We can see that we get very good strong scalability with a parallel efficiency of $\sim 43\%$ for a \texttt{64x} scaleup. 
We also present weak scaling results, in figure \ref{fig:ws_titan} upto $262,144$ cores in ORNL's \Titan. We used a grain size of $10^6$ octants per process for $16$ to $262144$ processes. The largest problem of $262$ Billion octants was partitioned in $\sim 4$ seconds across $262144$ processes. Note that the increase in runtime is mostly due to the increased cost of moving data across the machine (\texttt{MPI\_Alltoallv}) whereas the partitioning algorithm demonstrate better scalability. 

\begin{figure*}
%\minipage{0.66\textwidth}
%\minipage{0.32\textwidth}
  \begin{tikzpicture}
  %symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  \begin{axis}[scale only axis,enlarge x limits=-1,width=1.8in,height=2in,xlabel={tolerance $\rightarrow$},
  %x label style={at={(axis description cs:0.5,0)},anchor=north},
  %y label style={at={(axis description cs:0.2,.5)},anchor=south},  
  ylabel={nnz $\rightarrow$},grid=major,
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c2,thick,mark=*] table [x={tol},y={Hilbert}] {dat/stampede_npes_4096_nnz_.dat};
   \end{axis}
  \end{tikzpicture}
  %\endminipage \ \ \ \ \ \ \ \ \ \ \ \ \ % @hari: need to fix this. I tried hfill but didn't work. 
  %\minipage{0.32\textwidth}
  \begin{tikzpicture}
  \begin{axis}[ scale only axis,enlarge x limits=-1,width=1.8in,height=2in,xlabel={tolerance $\rightarrow$},
  %x label style={at={(axis description cs:0.5,0)},anchor=north},
  %y label style={at={(axis description cs:0.2,.5)},anchor=south},    
  %ylabel={nnz $\rightarrow$},
  grid=major,
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={Morton}] {dat/stampede_npes_4096_nnz_.dat};
  \end{axis}
  \end{tikzpicture}
  %\endminipage \hfill
   %\caption{\label{fig:matvec_nnz} Comparison for number of  non-zeros (nnz) elements in the communication matrix corresponding to perform \mvec operation based on \hilbertcurve and \mortoncurve based partitioning schemes for a mesh size of 1B nodes with 4096 mpi tasks with varying tolerance values in TACC's \Stampede~. Note that the scale difference between the axes in the plots, and for both partitioning schemes we can reduce the nnz (overall communication cost) by increasing the tolerance value.  }
%\endminipage \hfill
%\minipage{0.33\textwidth}
\begin{tikzpicture} % 1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1
%symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  \begin{axis}[ scale only axis,enlarge x limits=-1,width=1.8in,height=2in,xlabel={tolerance $\rightarrow$},
  %x label style={at={(axis description cs:0.5,0)},anchor=north},
  %y label style={at={(axis description cs:0.2,.5)},anchor=south},    
  ylabel={number of octants $\rightarrow$},grid=major,
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=square*] table [x={tol},y={d_total}] {dat/cloudlab_256_matvec_attrbts_M.dat};  
  \addplot [div_c2,thick,mark=square*] table [x={tol},y={d_total}] {dat/cloudlab_256_matvec_attrbts_H.dat};
  \legend{Morton,Hilbert}
  \end{axis}
\end{tikzpicture}
\caption{\label{fig:nnz_total_data} %   \label{fig:matvec_nnz} 
Comparison for number of  non-zeros (nnz) elements in the communication matrix corresponding to perform \mvec operation based on \hilbertcurve (left) and \mortoncurve (center) based partitioning schemes for a mesh size of 1B nodes with 4096 mpi tasks with varying tolerance values. Note that the scale difference between the axes in the plots, and for both partitioning schemes we can reduce the nnz (overall communication cost) by increasing the tolerance value.
 (right) Total amount of data communicated while performing $100$ iterations of \mvec~ in Wisconsin-8 in \Cloudlab~ with $25.6M$ points and $256$ cores with varying tolerance value.}
%\endminipage 
\end{figure*}

\iffalse
\begin{figure*}
\minipage{0.5\textwidth}
\centering
\subfloat[\hilbertcurve  \label{subfig::tol_op3_h}]{
	\includegraphics[width=0.98\linewidth,keepaspectratio]{fig/{sendCommMap_H_tol_0.300000_npes_4096_pts_100000_ps_4096mat}.jpg}}
\endminipage \hfill 
\minipage{0.5\textwidth}
\centering
\subfloat[\mortoncurve \label{subfig::tol_op3_m}]{
\includegraphics[width=0.98\linewidth,keepaspectratio]{fig/{sendCommMap_M_tol_0.300000_npes_4096_pts_100000_ps_4096mat}.jpg}}
\endminipage 
\caption{\label{fig:spy_comm_mat} Sparsity structure of the communication matrices of \hilbertcurve and \mortoncurve based partition schemes for a total mesh size of 1B nodes with 4096 mpi tasks ran on TACC's \Stampede~ with a tolerance value of $0.3$. Note that the two matrices have different sparsity structures and \hilbertcurve is more sparse compared to \mortoncurve communication matrix.}
\end{figure*}
\fi

\begin{figure*}
  \centering
  %  \begin{minipage}{.48\textwidth}
  %    \centering
  \begin{tikzpicture}
  \begin{axis}[
  %symbolic x coords={1e-5,1e-4,1e-3,1e-2,2.5e-2,5e-2,7.5e-2,1e-1,1.5e-1,2e-1,2.5e-1,3e-1,3.5e-1,4e-1,4.5e-1,5e-1,5.5e-1,6e-1,6.5e-1,7e-1},
  xlabel={tolerance},
  ylabel={total energy(J) },height=6cm, width=9cm,grid=major,
  xtick = data, enlarge x limits=-1,
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north west]
  \addplot [color=div_c2,mark=*,error bars/.cd,
  y dir=both,
  y explicit
  ] table[x={Tolerance}, y={Morton(mean)}, y error={Morton(sd)}]{dat/energy_p1792.dat};
  \addplot [color=div_c1,mark=square*,error bars/.cd,
  y dir=both,
  y explicit] table[x={Tolerance}, y={Hilbert(mean)},y error={Hilbert(sd)}]{dat/energy_p1792.dat};
  %\addplot [color=sq_r1,mark=triangle*] table[x={tol}, y={interpolated}]{dat/bdy_surfaces_inp_1792.csv};          
  \legend{Morton,Hilbert}
  \end{axis}
  \end{tikzpicture}
  % \caption{Total energy consumption for 100 iterations of \mvec (distributed) operations with initial point grain size with $10^5$ with maximum depth (of ctree) $30$ among $1792$ cores in Clemson \Cloudlab~ cluster for \hilbertcurve and \mortoncurve curve based partitioning.}
  % \label{fig:energy_1792}
  %\end{minipage}%
  %\hfill
  %\begin{minipage}{.48\textwidth}
  %  \centering
  \begin{tikzpicture}
  \begin{axis}[
  %symbolic x coords={1e-5,1e-4,1e-3,1e-2,2.5e-2,5e-2,7.5e-2,1e-1,1.5e-1,2e-1,2.5e-1,3e-1,3.5e-1,4e-1,4.5e-1,5e-1,5.5e-1,6e-1,6.5e-1,7e-1},
  xlabel={tolerance $\rightarrow$ },
  ylabel={imbalance $\rightarrow $},height=6cm,width=9cm,grid=major,
  xtick = data, enlarge x limits=-1,
  x tick label style={rotate=45, anchor=east, align=right},legend pos=north west]
  \addplot [color=div_c2,mark=*] table[x={tol}, y expr = \thisrowno{7}/\thisrowno{5}]{dat/bdy_surfaces_1792.csv};
  \addplot [color=div_c1,mark=square*] table[x={tol}, y={ld_imb}]{dat/bdy_surfaces_1792.csv};
  \legend{communication imbalance,load imbalance}
  \end{axis}
  \end{tikzpicture}
  \caption{ (left) Total energy consumption for 100 iterations of \mvec (distributed) operations and (right) Load imbalance (work\_max/work\_min) and communication imbalance (bdy\_max/bdy\_min) plots for \hilbertcurve and \mortoncurve curve based partitioning. In both cases we use an initial point grain size with $10^5$ with maximum depth (of octree) of $30$ across $1792$ \texttt{MPI} tasks on the Clemson \Cloudlab ~cluster. }
  \label{fig:energy_comm_imb_1792}
  %\end{minipage}
  %\hfill
\end{figure*}


\subsection{Quality of induced partitions}
\label{sec-4-1}

% In this section, we explain the framework that we have used to measure the communication between partitions in parallel octree generation and meshing. Process of octreee and mesh generation in dendro has two main communication stages. First stage of the the communication happens at the very beginning where we globally sort the given set of points using specified SFC and partition the sorted set of points among the nodes for octree and mesh generation. The quality of the first stage of partitioning is reflected at the second communication stage which happens at the octree meshing step. Octree meshing is, simply building and index table which specifies, the neighbour element indices for a given element. For the octants which are embedded deep inside in the partition, have all of their neighbour octants inside the considering partition. For the octants who are close to partition boundary might contain some neighbour octants in other partitions. These neighbour octants need to communicated before the construction of mesh table. This will enable, for each partition to carry out computations without redundant communications for neighbour octants. The communicated octants between processors are called \textit{ghost octants}. Hence each partition has set of independent octants (which have all the neighbour octants inside that partition) and set of ghost octants which received by other processors. If our initial partition of data points (before the octree generation) was good then we should have less amount of communications in the mesh generation (second stage of communication) stage. Hence we measure the communication cost in the second stage, so we can determine the quality of the initial partition. In our ODA mesh generation code we keep tract of the following parameters for $i^{th}$ processor. 

Our main motivation for developing architecture-optimal partitioning algorithms, is to lower the communication \& energy costs associated with subsequent application-level computations. We assess this using a simple Finite Element matrix-vector product (\mvec) for a linear elasticity stiffness matrix. In such computations, processes need read-only access to information from neighboring processes--commonly referred as ghost/halo regions--in order to perform the \mvec.  
We believe this to be representative as the communication patterns are equivalent for more complex problems. The communication pattern can be represented in the form of a  
communication matrix $\mathcal{M}$, where

\begin{equation*}
\mathcal{M}=\begin{cases}
m_{ij} & \text{if $p_i$ needs access to $m_{ij}$ elements on $p_j$} \\
0 &	\text{if no shared data between $p_i$ and $p_j$}
\end{cases} \label{eq::comm_matrix}
\end{equation*}

We can consider the number of non-zeros (NNZ) elements in the communication matrix $\mathcal{M}$  as a metric for communications cost between partitions since it captures the total number of messages that are exchanged during the computation. We use total amount of data communicated between partitions as another metric. We collect these metrics for a fixed problem size (fixed number of points and number of processors) with varying tolerance value and evaluate how above mentioned metrics behave for the same input data.
%
%\paragraph{Number of processors communicated with.} One of the basic factors for ensuring good scalability is to limit the number of processes that each process communicates with. This is an important factor while considering the network topology and the mapping of the algorithm onto the cluster. For example, if we consider a 3D Torus topology (such as Titan), we have a direct link with 6 other processes. So a higher `degree' of communication partners will lead to poor performance. The results for a weak scaling style experiment are presented in Figure~\ref{fig:pCnt} using a grain size of 100,000 input points. The same points generated from a Normal distribution were used as input for both partitioning schemes. Hilbert does very well and flattens out beyond $512$ processes. The Morton partition is comparison, increases with increasing number of processes. This is very bad for scalability and likely the cause of the poor scalability of several FEM codes. We had one additional run for 32K processes using Hilbert, and the average process count was 21, which is very promising. We hope to extend our results to 299K processes on Titan soon. We believe the monotonically increasing number of processors communicated with is a important result of this work. Unlike our initial expectations, the overall data communicated while lower in Hilbert, scaled comparably with respect to Morton.  

\textbf{Number of non-zeros (NNZ):} We observed the effect of varying tolerance on the number of non-zeros in the communication matrix for $1B$ elements partitioned across $4096$ processes. These results are shown in Figure \ref{fig:nnz_total_data}. Note the scale difference of two graphs in figure \ref{fig:nnz_total_data} which is due to higher locality preserving nature of the \hilbertcurve compared to \mortoncurve. 
Figure \ref{fig:nnz_total_data} suggests that NNZ strictly decreases with increasing tolerance value, but note that although we can reduce the NNZ with increasing tolerance value, this leads to increased load \& communication imbalances (see figure \ref{fig:energy_comm_imb_1792}). In order to get optimal partitions (in terms of communication and energy) we need to find the tolerance value that does not disproportionately affect the work imbalance.  

\textbf{Total data communicated:} Total data communicated during \mvec~ operation in FEM computations is directly coupled with the overall communication cost of the partitions. Figure \ref{fig:nnz_total_data} shows the total data exchanged during $100$ \mvec operations for a fixed problem size on the \Cloudlab ~cluster. As expected we can reduce the total data exchanged by increasing the flexibility in the \dsort ~implementation. 

Figure \ref{fig:nnz_total_data} demonstrates the superiority of \hilbertcurve compared to \mortoncurve in terms of communication cost. The results for \hilbertcurve~ empirically confirm our observations that the communication decreases with increasing tolerance. The kink in \mortoncurve in \ref{fig:nnz_total_data} is likely due to the discontinuous partitions that are possible with \mortoncurve; a case we did not consider in our proofs presented in \S\ref{sec:flexPart}.    
  
%The overall data communicated is another important aspect that we want a good partitioning scheme to minimize. Again, the total data exchanged by all processes is lower for Hilbert, but we did not observe a scaling up of the difference between the two schemes. We will likely see additional differences at the full capacity of Titan. The results for a weak scaling style experiment are presented in Figure~\ref{fig:total_data} using a grain size of 100,000 input points from a Normal distribution. We observe drops in the total data communicated for $p=2^6,2^9$ and $2^{12}$. This is due to the existence of simple axis aligned partitions in these cases. This is easy to see if we write the process counts as $p=2^{2^3}, 2^{3^3}$ and $2^{4^3}$. This is also a simple experimental evidence for the reduced boundary surface when partitioning at a lower level (lower depth) as explained in \S\ref{sec:flexPart}.  

%\paragraph{Maximum communication to/from any processor.} This is an important metric as this is the strict lower bound for the communication phase for any single processor. The maximum communication $\mathcal{C}_i$ for process $i$ is defined as,
%\[
%\mathcal{C}_i = \max \left( \max_j (|M_i^j|), \max_k(|M_k^i|) \right).
%\] 
%While comparing this across all processors, we consider the $\max_i(\mathcal{C}_i)$ across all processors to estimate the cost of a collective communication and the $\mbox{mean}_i(\mathcal{C}_i)$ across all processes to estimate the cost of asynchronous point-to-point communications common in several high performance codes.  In Figure~\ref{fig:CCIMB} we plot the min, mean and max communication across partitions for Hilbert and Morton partition schemes. Figure~\ref{fig:CCIMB} shows that Hilbert has lower $\mathcal{C}_i$ compared to the Morton-based partition. 

%In this section, Send processor count specifies to how many processor should $i^{th}$ processor needs to send data. Receive processor counts specifies from how may processors that $i^{th}$ processor suppose to receive data. Send data count specifies how many octants that the $i^{th}$ processor needs to send to others, while receive data count specifies that how much octants $i^{th}$ processor should receive from others. In order to measure the communication cost imbalances we need to analyse Eq.\ref{CCIMB} for the $i^{th}$ processor which specifies the bottleneck of a synchronous communication. We use minimum, mean and the maximum of above mentioned parameter across all the processors in order to approximate the communication cost imbalances between partitions.  
%
%\begin{equation}
%\mbox{Comm. Imbalance}=\max(\max(send), \max(recv)) \label{CCIMB}
%\end{equation}

%\textit{\textcolor{red}{Need to mention on MatVec computation and what it does ?}}
\subsection{Energy efficiency of SFC-induced partitions}
\label{sec-4-2}
In this section we present experiments demonstrating the reduction in total energy required for the computations by using the \dsort~ algorithm. All energy measurements were carried out in Clemson-32 (1792 cores) and Wisconsin-8(256 cores) in \Cloudlab ~cluster. We use the energy consumed by \mvec~  as a metric to measure the overall energy efficiency of partitions generated by \dsort. Figure \ref{fig:energy_comm_imb_1792} shows the energy consumption for $100$ \mvec operations carried out using an octree size of $179.2M$ octants with $1792$ cores. Figure \ref{fig:energy} shows the energy consumption of the same \mvec~ operation for a smaller problem size of $95M$ octants on $256$ cores. 
%It also depicts the energy consumption of \mvec~ operation on an octree size of $0.8M$ octants, and 8 mpi tasks which was scheduled in 8 different nodes in the cluster. 
\par Figure \ref{fig::energy_per_node} shows the energy consumption across all nodes of the Wisconsin-8 cluster in \Cloudlab~ for problem size of $95M$ octants and $256$ cores for $100$ \mvec~ operations for default (uniform) work distribution Vs. flexible work distribution using \dsort. This shows that, \dsort~ reduces the energy in overall cluster as a cumulative energy reduction in each individual node. 

\paragraph{\textbf{Performance Model}} We present a comparison between actual energy consumed by \mvec~ and the predicted energy consumption using the performance model (\ref{eq:model}) in Figure \ref{fig::energy_interpolated} for the \hilbertcurve curve. This comparison suggests that the overall energy consumed by \mvec~ operation is directly correlated with the maximum work assigned to an individual processor ($W_{max}$), the maximum amount of data exchanged for any two processors ($C_{max}$), the underlying architectural ($t_c,t_w$) parameters and the computational kernel of the application ($\alpha$).


\begin{figure}
%\minipage{0.5\textwidth}
 \centering
  %\subfloat[mpi tasks=256 number of cores=8]{
  \begin{tikzpicture} % 1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1 symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  \begin{axis}[scale only axis,width=5cm, xlabel={load flexibility (tolerance) $\rightarrow$},
  legend style={at={(0.62,1.)},anchor=south, legend columns=2},
  ylabel={energy (J) $\rightarrow$},grid=major,
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},  
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_h}] {dat/cloudlb_npes_256_energy.dat};
  \addplot [div_c2,thick,mark=square*] table [x={tol},y={energy_matvec_m}] {dat/cloudlb_npes_256_energy.dat};
  %\addplot [color=sq_r1,mark=triangle*] table[x={tol}, y={interpolated}]{dat/bdy_surfaces_inp_256_M.csv};          
  %\addplot [sq_r1,thick,mark=square*] table [x={tol},y expr= 1000000*(1+\thisrowno{0})/(1-\thisrowno{0})] {dat/cloudlb_npes_256_energy.dat};
  \legend{Hilbert,Morton}
  \end{axis}
  \end{tikzpicture}%}
%  \endminipage \hfill
%  \minipage{0.5\textwidth}
%  \centering
%  \subfloat[mpi tasks=8 number of cores=8]{
%  \begin{tikzpicture}
%  \begin{axis}[scale only axis,width=5cm, xlabel={load flexibility (tolerance) $\rightarrow$},
%  ylabel={energy (J) $\rightarrow$},grid=major,
%  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
%  y label style={at={(axis description cs:0,.5)},anchor=south},  
%  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
%  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_h}] {dat/cloudlb_npes_8_energy.dat};
%  \addplot [div_c2,thick,mark=square*] table [x={tol},y={energy_matvec_m}] {dat/cloudlb_npes_8_energy.dat};
%  \end{axis}
%  \end{tikzpicture}%}
  %\endminipage
  \caption{\label{fig:energy} Comparison for \mvec~ energy consumption based on \hilbertcurve and \mortoncurve based partitioning schemes for a mesh size of 95M nodes with 256 mpi with varying tolerance values in \Cloudlab \ Wisconsin cluster.}
\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[scale only axis,width=7cm,height=4cm,
	x tick label style={
		/pgf/number format/1000 sep=1},xtick=data,
	x label style={at={(axis description cs:0.5,-0.3)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},anchor=south},  
	ylabel={energy (J) $\rightarrow$},
	xlabel={node id},
	enlargelimits=0.1,
	legend style={at={(0.5,-0.2)},
		anchor=north,legend columns=2},
	ybar, bar width=.1cm,
]
  \addplot [fill=sq_b2] table [x={node_id},y ={ideal_h}]{dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_b4] table [x={node_id},y ={tol_h}]{dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_r2] table [x={node_id},y ={ideal_m}]{dat/cloudlb_energy_nodes.dat};
  \addplot [fill=sq_r4] table [x={node_id},y ={tol_m}]{dat/cloudlb_energy_nodes.dat};
\legend{default(\hilbertcurve),\hilbertcurve($tol=0.3$),default(\mortoncurve),\mortoncurve($tol=0.3$)}
\end{axis}
\end{tikzpicture} 
\caption{\label{fig::energy_per_node} Energy consumed by each node while performing \mvec operation , with ideal load balancing (for both \hilbertcurve and \mortoncurve) Vs. flexible load balancing with a tolerance of $0.3$ for 95M mesh nodes with 256 mpi tasks in \Cloudlab 8 node cluster.}
\end{figure}


%\begin{figure*}
%\minipage{0.5\textwidth}
%\centering
%  \subfloat[Hilbert curve]{
%  \begin{tikzpicture} % 1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1 symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
%  \begin{axis}[scale only axis,width=6cm, xlabel={load flexibility (tolerance) $\rightarrow$},legend style={at={(0.23,0.74)},anchor=south},
%  ylabel={energy (J) $\rightarrow$},grid=major,
%  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
%  y label style={at={(axis description cs:0,.5)},anchor=south},  
%  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
%  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_h}] {dat/cloudlb_npes_256_energy.dat};
%  \addplot [div_c2,thick,mark=square*] table [x={tol},y expr={(0.72*\thisrowno{9}+0.1172*\thisrowno{2}+200000)}] {dat/bdy_surfaces_256_H.dat};
%  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={p_max}] {dat/cloudlab_256_matvec_attrbts_H.dat};
%  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={d_max}] {dat/cloudlab_256_matvec_attrbts_H.dat};
%  %\addplot [color=sq_r1,mark=triangle*] table[x={tol}, y={interpolated}]{dat/bdy_surfaces_inp_256_M.csv};          
%  %\addplot [sq_r1,thick,mark=square*] table [x={tol},y expr= 1000000*(1+\thisrowno{0})/(1-\thisrowno{0})] {dat/cloudlb_npes_256_energy.dat};
%  \legend{Hilbert(Measured),Hilbert(Interpolated)}
%  \end{axis}
%    \draw[fill=red] (3.5,0.2) circle (0.08);
%    \draw[latex'-] (3.45,0.2) -- (2.75,0.2);
%    \node at (1.5,0.2) {optimal tolerance};
%    \end{tikzpicture}}
%  \endminipage \hfill
%  \minipage{0.5\textwidth}
%  \centering
%  \subfloat[Morton curve]{
%  \begin{tikzpicture} % 1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1 symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
%  \begin{axis}[scale only axis,width=6cm, xlabel={load flexibility (tolerance) $\rightarrow$},legend style={at={(1,0.75)},anchor=south},
%  ylabel={energy (J) $\rightarrow$},grid=major,
%  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
%  y label style={at={(axis description cs:0,.5)},anchor=south},  
%  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
%  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_m}] {dat/cloudlb_npes_256_energy.dat};
%  \addplot [div_c2,thick,mark=square*] table [x={tol},y expr={(0.72*\thisrowno{9}+0.1172*\thisrowno{2}+200000)}] {dat/bdy_surfaces_256_M.dat};
%  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={p_max}] {dat/cloudlab_256_matvec_attrbts_M.dat};
%  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={d_max}] {dat/cloudlab_256_matvec_attrbts_M.dat};
%  \legend{Morton(Measured),Morton(Interpolated)}
%  \end{axis}
%  \draw[fill=red] (4.5,0.2) circle (0.08);
%  \draw[latex'-] (4.45,0.2) -- (3.55,0.2);
%  \node at (2.25,0.2) {optimal tolerance};
%  \end{tikzpicture}}
%  \endminipage \hfill
%  \caption{\label{fig::energy_interpolated} Total energy consumed by the $100$ \mvec operations with $256$ cores in Wisconsin \Cloudlab~ cluster and the interpolated energy values for \hilbertcurve and \mortoncurve based partitioning, using the model $\alpha W_{max} + \beta*C_{max} + \gamma$. This implies the total energy consumed during the \mvec~ operation directly correlated with maximum amount of work assigned for each core and maximum amount of communication that each core has to carry out. The optimal tolerance that is computed by \dsort~ is highlighted in each figure. Note that \dsort starts from a higher tolerance and progressively decreases this, i.e. in the plot it approaches the optimum from the right.}
%\end{figure*}
\begin{figure}
  \begin{tikzpicture} % 1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1 symbolic x coords={1e-5,1e-4,1e-3,1e-2,1e-1,2e-1,3e-1,4e-1,5e-1},
  \begin{axis}[scale only axis,width=6cm, xlabel={load flexibility (tolerance) $\rightarrow$},
  legend style={at={(0.4,1.0)},anchor=south west, legend columns=1},
  ylabel={energy (J) $\rightarrow$},grid=major,
  x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
  y label style={at={(axis description cs:0,.5)},anchor=south},  
  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
  \addplot [div_c1,thick,mark=*] table [x={tol},y={energy_matvec_h}] {dat/cloudlb_npes_256_energy.dat};
  \addplot [div_c2,thick,mark=square*] table [x={tol},y expr={(0.72*\thisrowno{9}+0.1172*\thisrowno{2}+200000)}] {dat/bdy_surfaces_256_H.dat};
  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={p_max}] {dat/cloudlab_256_matvec_attrbts_H.dat};
  %\addplot [div_c2,thick,mark=square*] table [x={tol},y={d_max}] {dat/cloudlab_256_matvec_attrbts_H.dat};
  %\addplot [color=sq_r1,mark=triangle*] table[x={tol}, y={interpolated}]{dat/bdy_surfaces_inp_256_M.csv};          
  %\addplot [sq_r1,thick,mark=square*] table [x={tol},y expr= 1000000*(1+\thisrowno{0})/(1-\thisrowno{0})] {dat/cloudlb_npes_256_energy.dat};
  \legend{Hilbert(Measured), Hilbert(Predicted)}
  \end{axis}
    \draw[fill=red] (3.5,0.2) circle (0.08);
    \draw[latex'-] (3.45,0.2) -- (2.75,0.2);
    \node at (1.5,0.2) {optimal tolerance};
    \end{tikzpicture}
    \caption{\label{fig::energy_interpolated} Total energy consumed by the $100$ \mvec operations with $256$ cores in Wisconsin \Cloudlab~ cluster and the interpolated energy values for \hilbertcurve and \mortoncurve based partitioning, using the model $\alpha t_c W_{max} + t_w*C_{max}$. This implies the total energy consumed during the \mvec~ operation directly correlated with maximum amount of work assigned for each core and maximum amount of communication that each core has to carry out. The optimal tolerance that is computed by \dsort~ is highlighted in each figure. Note that \dsort starts from a higher tolerance and progressively decreases this, i.e. in the plot it approaches the optimum from the right.}
\end{figure}

%\begin{figure}
%  \begin{tikzpicture}
%  \begin{axis}[legend pos=north west,
%  xlabel={number of procs $\rightarrow$},symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
%  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right},
%  ylabel={avg. send processor count $\rightarrow$},grid=major]
%  \addplot [div_c1,thick,mark=*] table [x={NumProcessors},y={SendPCnt_H}] {dat/titan/titan_dendro_spc.dat};
%  \addplot [div_c2,thick,mark=square*] table [x={NumProcessors},y={SendPCnt_M}] {dat/titan/titan_dendro_spc.dat};
%  \legend{Hilbert,Morton}
%  \end{axis}
%  \end{tikzpicture}
%  \caption{\label{fig:pCnt} Average number of processors that each process communicates with while using Hilbert and Morton partitioning. The results correspond a weak scaling experiment on Titan with a grain size of $100K$ points/process. The average for Hilbert stabilizes at 20 for $p>256$, while it continues to increase for Morton.}
%\end{figure}
%
%\begin{figure}
%  \begin{tikzpicture}
%  \begin{axis}[legend pos=north west,
%  xlabel={ number of procs $\rightarrow$},
%  ylabel={avg. total data exchange},grid=major,symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
%  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
%  \addplot [div_c1,thick,mark=*] table [x={NumProcessors},y={TDCnt_H}] {dat/titan/titan_dendro_tdc.dat};
%  \addplot [div_c2,thick,mark=square*] table [x={NumProcessors},y={TDCnt_M}] {dat/titan/titan_dendro_tdc.dat};
%  \legend{Hilbert,Morton}
%  \end{axis}
%  \end{tikzpicture}
%  \caption{\label{fig:total_data} Total data communicated for weak scaling experiment on Titan with a grain size of $100K$ points/process. The kinks in data communicated at $p=2^6,2^9$ and $2^{12}$, correspond to cases where we have a simple cubic partition, i.e., partitions corresponding to a lower level of the octree.}
%\end{figure}
%
%\begin{figure}
%  \begin{tikzpicture}
%  \begin{axis}[legend pos= north east,
%  xlabel={number of procs $\rightarrow$},
%  ylabel={$\mathcal{C}\rightarrow$},ymajorgrids,symbolic x coords={16,32,64,128,256,512,1024,2048,4096,8192},
%  legend entries={$\mbox{mean}(\mathcal{C})$(H),,$\mbox{mean}(\mathcal{C})$(M)},legend style={
%    /tikz/every odd column/.style={yshift=0pt},
%    /tikz/nodes={text width=2cm,text depth=,anchor=base},
%  },
%  xtick = {data}, x tick label style={rotate=45, anchor=east, align=right}]
%  \addplot [div_c2,very thick,mark=diamond*,error bars/.cd,
%  y dir=plus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_H},y error expr={{\thisrowno{4}/\thisrowno{1}-1}}] {dat/titan/titan_dendro_sr_ratio.dat};
%  \addplot [div_c2,very thick,mark=diamond*,error bars/.cd,
%  y dir=minus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_H},y error expr={1-\thisrowno{3}/\thisrowno{1}}] {dat/titan/titan_dendro_sr_ratio.dat};
%  \addplot +[div_c5,very thick,mark=diamond*,error bars/.cd,
%  y dir=plus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_M},y error expr={\thisrowno{6}/\thisrowno{2}-1}] {dat/titan/titan_dendro_sr_ratio.dat};
%  \addplot +[div_c5,very thick,mark=diamond*,error bars/.cd,
%  y dir=minus,y explicit relative] table [x={NumProcessors},y={SR_Ratio_M},y error expr={1-\thisrowno{5}/\thisrowno{2}}] {dat/titan/titan_dendro_sr_ratio.dat};
%  \end{axis}
%  \end{tikzpicture}
%  \caption{ \label{fig:CCIMB} Statistics for the maximum communication ($\mathcal{C}_i$) to/from any process for weak scaling with a grain size of $100K$ octants per process on \Titan. $\mathcal{C}_i$ is lower for Hilbert in both the mean (indicative of point-to-point communications) as well as max (indicative of collective communications) sense.}
%\end{figure}




%\subsection{Matrix Vector Multiplication (\mvec)}
%\label{sec-4-2}
%Using randomly generated points, we create octrees and generate corresponding adaptive meshes. We perform \mvec  corresponding to the linear elasticity stiffness matrix, in a matrix-free fashion, by looping over all the elements in the mesh. In Figure~\ref{fig:total_data} we have shown that the Hilbert based partitioning reduces total data communication, which implies that it has fewer ghost octants compared to the Morton  partitioning scheme. 
%%This is a critical factor that can cause performance improvement 
%This is also reflected by the maximum time taken for the \mvec across all processors in a weak scaling sense, shown in Figure~\ref{fig:matvec}.


