\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.12}

\begin{document}
\begin{tikzpicture}
\begin{axis}[legend pos=outer north east,
xlabel={Input size},
ylabel={Execution time (s)},grid=major],
\addplot [red,thick,mark=*] table [x={input},y={radix_h}] {hilbert.dat};
\addplot [red,dashed,mark=*] table [x={input},y={std_sort_h}] {hilbert.dat};
\addplot [blue,thick,mark=*] table [x={input},y={radix_m}] {morton.dat};
\addplot [blue,dashed,mark=*] table [x={input},y={std_sort_m}] {morton.dat};
\legend{Hilbert (tree sort), Hilbert(std::sort),Morton(tree sort),Morton(std::sort)}
\end{axis}
\end{tikzpicture}
\end{document}



