%\documentclass{article}
%\usepackage{tikz}
%\usepackage{ifthen}


\newdimen\HilbertLastX
\newdimen\HilbertLastY
\newcounter{HilbertOrder}

\def\DrawToNext#1#2{%
   \advance \HilbertLastX by #1
   \advance \HilbertLastY by #2
   \pgfpathlineto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
   % Alternative implementation using plot streams:
   % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
}

% \Hilbert[right_x,right_y,left_x,left_x,up_x,up_y,down_x,down_y]
\def\Hilbert[#1,#2,#3,#4,#5,#6,#7,#8] {
  \ifnum\value{HilbertOrder} > 0%
     \addtocounter{HilbertOrder}{-1}
     \Hilbert[#5,#6,#7,#8,#1,#2,#3,#4]
     \DrawToNext {#1} {#2}
     \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
     \DrawToNext {#5} {#6}
     \Hilbert[#1,#2,#3,#4,#5,#6,#7,#8]
     \DrawToNext {#3} {#4}
     \Hilbert[#7,#8,#5,#6,#3,#4,#1,#2]
     \addtocounter{HilbertOrder}{1}
  \fi
}


% \hilbert((x,y),order)
\def\hilbert((#1,#2),#3){%
   \advance \HilbertLastX by #1
   \advance \HilbertLastY by #2
   \pgfpathmoveto{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
   % Alternative implementation using plot streams:
   % \pgfplothandlerlineto
   % \pgfplotstreamstart
   % \pgfplotstreampoint{\pgfqpoint{\HilbertLastX}{\HilbertLastY}}
   \setcounter{HilbertOrder}{#3}
   \Hilbert[1mm,0mm,-1mm,0mm,0mm,1mm,0mm,-1mm]
   \pgfusepath{stroke}%
}

%\begin{document}


\hspace{1.58in}
\begin{tikzpicture}

\begin{scope}[scale=0.3,shift={(-0.5,-0.5)}]
\draw[step=8] (0,0) grid +(16,16);
\draw[step=4] (8,8) grid (16,16);
\draw[step=2] (8,8) grid +(4,4);
\draw[step=2] (12,12) grid +(4,4);
\draw[step=1] (8,8) grid +(2,2);
\draw[step=1] (12,14) grid +(2,2);


\node at (8.6, 9.4) () {$P_1$};
\node at (13.5, 14.5) () {$P_2$};

\end{scope}


\begin{scope}[scale=0.3,shift={(16.5,-0.5)}]
\draw[step=8] (0,0) grid +(16,16);
\draw[step=4] (8,8) grid (16,16);
\draw[gray!50,step=2] (8,8) grid +(4,4);
\draw[gray!50,step=2] (12,12) grid +(4,4);
\draw[gray!50,step=1] (8,8) grid +(2,2);
\draw[gray!50,step=1] (12,14) grid +(2,2);

\draw[olive,ultra thick] (8,8) rectangle +(8,8);


\node at (8.6, 9.4) () {$P_1$};
\node at (13.5, 14.5) () {$P_2$};

\node[blue] at (20,9) () {NCA$(P_1, P_2)$}; 

\draw[-latex,thick] (18,10.5) -- (16.1,12); 

\draw[orange!50!black, ultra thick] (10,10) -- (14,10) -- (14,14) -- (10,14);

\end{scope}

\tikz[scale=3.0,gray!60,ultra thin] \hilbert((0mm,0mm),4);

\end{tikzpicture}

%\end{document}

