@article{devine2005,
  title={New challenges in dynamic load balancing},
  author={Devine, Karen D and Boman, Erik G and Heaphy, Robert T and Hendrickson, Bruce A and Teresco, James D and Faik, Jamal and Flaherty, Joseph E and Gervasio, Luis G},
  journal={Applied Numerical Mathematics},
  volume={52},
  number={2},
  pages={133--152},
  year={2005},
  publisher={Elsevier}
}

@article{campbell2003,
  title={Dynamic octree load balancing using space-filling curves},
  author={Campbell, Paul M and Devine, Karen D and Flaherty, Joseph E and Gervasio, Luis G and Teresco, James D},
  journal={Williams College Department of Computer Science Technical Report CS-03},
  volume={1},
  pages={68},
  year={2003}
}

@article{bender51,
  title={Compute Process Allocator (CPA)},
  author={Bender, Michael A},
  journal={Urbana},
  volume={51},
  pages={61801}
}

@article{slurm,
  title={Workload Schedulers-Genesis, Algorithms and Comparisons},
  author={Sliwko, Leszek and Getov, Vladimir},
  journal={International Journal of Computer Science and Software Engineering},
  volume={4},
  number={6},
  pages={141-155},
  year={2015}
}

@article{sundar2008,
  title={Bottom-up construction and 2: 1 balance refinement of linear octrees in parallel},
  author={Sundar, Hari and Sampath, Rahul S and Biros, George},
  journal={SIAM Journal on Scientific Computing},
  volume={30},
  number={5},
  pages={2675--2708},
  year={2008},
  publisher={SIAM}
}

@inproceedings{sundar2007,
 author = {Sundar, Hari and Sampath, Rahul S. and Adavani, Santi S. and Davatzikos, Christos and Biros, George},
 title = {Low-constant Parallel Algorithms for Finite Element Simulations Using Linear Octrees},
 booktitle = {Proceedings of the 2007 ACM/IEEE Conference on Supercomputing},
 series = {SC '07},
 year = {2007},
 isbn = {978-1-59593-764-3},
 location = {Reno, Nevada},
 pages = {25:1--25:12},
 articleno = {25},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1362622.1362656},
 doi = {10.1145/1362622.1362656},
 acmid = {1362656},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{bader2012,
  title={Space-filling curves: an introduction with applications in scientific computing},
  author={Bader, Michael},
  volume={9},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{abel1990,
	title={A comparative analysis of some two-dimensional orderings},
	author={Abel, David J and Mark, David M},
	journal={International Journal of Geographical Information System},
	volume={4},
	number={1},
	pages={21--31},
	year={1990},
	publisher={Taylor \& Francis}
}
@incollection{yzelman2012,
	title={A cache-oblivious sparse matrix--vector multiplication scheme based on the Hilbert curve},
	author={Yzelman, Albert-Jan N and Bisseling, Rob H},
	booktitle={Progress in Industrial Mathematics at ECMI 2010},
	pages={627--633},
	year={2012},
	publisher={Springer}
}
@inproceedings{jin2005using,
	title={Using space-filling curves for computation reordering},
	author={Jin, Guohua and Mellor-Crummey, John},
	booktitle={Proceedings of the Los Alamos Computer Science Institute Sixth Annual Symposium},
	year={2005}
}
@article{gunther2006,
	title={A cache-aware algorithm for PDEs on hierarchical data structures based on space-filling curves},
	author={G{\"u}nther, Frank and Mehl, Miriam and P{\"o}gl, Markus and Zenger, Christoph},
	journal={SIAM Journal on Scientific Computing},
	volume={28},
	number={5},
	pages={1634--1650},
	year={2006},
	publisher={SIAM}
}

@article{BonkiMoon,
author = {Bongki Moon and H.v. Jagadish and Christos Faloutsos and Joel H. Saltz},
title = {Analysis of the Clustering Properties of the Hilbert Space-Filling Curve},
journal ={IEEE Transactions on Knowledge and Data Engineering},
volume = {13},
number = {1},
issn = {1041-4347},
year = {2001},
pages = {124-141},
doi = {http://doi.ieeecomputersociety.org/10.1109/69.908985},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@article{Hamilton2008,
 author = {Hamilton, Chris H. and Rau-Chaplin, Andrew},
 title = {Compact Hilbert Indices: Space-filling Curves for Domains with Unequal Side Lengths},
 journal = {Inf. Process. Lett.},
 issue_date = {February, 2008},
 volume = {105},
 number = {5},
 month = feb,
 year = {2008},
 issn = {0020-0190},
 pages = {155--163},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.ipl.2007.08.034},
 doi = {10.1016/j.ipl.2007.08.034},
 acmid = {1330914},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Algorithms, Hilbert curves, Space filling curves},
} 


@inproceedings{dennis2007inverse,
  title={Inverse space-filling curve partitioning of a global ocean model},
  author={Dennis, John M},
  booktitle={Parallel and Distributed Processing Symposium, 2007. IPDPS 2007. IEEE International},
  pages={1--10},
  year={2007},
  organization={IEEE}
}

@Article{devine05a,
  author = 	 {Karen D. Devine and Erik G. Boman and Robert
                  T. Heaphy and Bruce A. Hendrickson and James
                  D. Teresco and Jamal Faik and Joseph E. Flaherty and
                  Luis G. Gervasio},
  title = 	 {New challenges in dynamic load balancing},
  journal = 	 {Appl. Numer. Math.},
  year = 	 {2005},
  volume = 	 {52},
  number = 	 {2--3},
  pages = 	 {133--152}
}

@article{luitjens2007parallel,
  title={Parallel space-filling curve generation through sorting},
  author={Luitjens, Justin and Berzins, Martin and Henderson, Tom},
  journal={Concurrency and Computation: Practice and Experience},
  volume={19},
  number={10},
  pages={1387--1402},
  year={2007},
  publisher={Wiley Online Library}
}

@article{butz1971alternative,
  title={Alternative algorithm for Hilbert's space-filling curve},
  author={Butz, Arthur R},
  journal={IEEE Transactions on Computers},
  number={4},
  pages={424--426},
  year={1971},
  publisher={IEEE}
}

@MISC{Burstedde10,
  author = {Carsten Burstedde},
  title = {{\texttt{p4est}}: Parallel {AMR} on Forests of Octrees},
  year = {last accessed February 27, 2015},
  note = {\url{http://www.p4est.org/}},
  comment = {Web page for p4est software},
  owner = {ccgo},
  timestamp = {2011.01.26}
}

@ARTICLE{BursteddeWilcoxGhattas11,
  author = {Carsten Burstedde and Lucas C. Wilcox and Omar Ghattas},
  title = {{\texttt{p4est}}: Scalable Algorithms for Parallel Adaptive Mesh
  Refinement on Forests of Octrees},
  journal = {SIAM Journal on Scientific Computing},
  year = {2011},
  volume = {33},
  pages = {1103-1133},
  number = {3},
  doi = {10.1137/100791634},
  file = {BursteddeWilcoxGhattas11.pdf:BursteddeWilcoxGhattas11.pdf:PDF},
  owner = {ccgo},
  timestamp = {2010.01.15}
}

@ARTICLE{BangerthBursteddeHeisterEtAl11,
  author = {Wolfgang Bangerth and Carsten Burstedde and Timo Heister and Martin
  Kronbichler},
  title = {Algorithms and Data Structures for Massively Parallel Generic Adaptive
  Finite Element Codes},
  journal = {{ACM} Transactions on Mathematical Software},
  year = {2011},
  volume = {38},
  pages = {14:1-14:28},
  number = {2},
  file = {BangerthBursteddeHeisterEtAl11.pdf:BangerthBursteddeHeisterEtAl11.pdf:PDF},
  owner = {ccgo},
  timestamp = {2010.01.15}
}

@TECHREPORT{BangerthBursteddeHeisterEtAl10b,
  author = {Wolfgang Bangerth and Carsten Burstedde and Timo Heister and Martin
  Kronbichler},
  title = {Algorithms and Data Structures for Massively Parallel Generic Adaptive
  Finite Element Codes},
  institution = {Texas {A\&M} University},
  year = {2010},
  number = {2011-187 (IAMCS Preprint)},
  file = {BangerthBursteddeHeisterEtAl10.pdf:BangerthBursteddeHeisterEtAl10.pdf:PDF},
  owner = {ccgo},
  timestamp = {2010.01.15}
}

@MANUAL{BangerthHartmannKanschat,
  title = {{\tt deal.{I}{I}} Differential Equations Analysis Library, Technical
  Reference},
  author = {Bangerth, Wolfgang and Hartmann, Ralf and Kanschat, Guido},
  organization = {Interdisziplin{\"a}res Zentrum f{\"u}r Wissenschaftliches Rechnen
  (IWR)},
  note = {\texttt{http://www.dealii.org}},
  owner = {ccgo},
  timestamp = {2007.03.15},
  url = {http://www.dealii.org}
}

@ARTICLE{doe10,
  author = {DOE report},
  title = {The opportunities and challenges of exascale computing},
  year = {2010},
  owner = {ccgo},
  timestamp = {2013.04.25}
}

@incollection{shalf2011,
  title={Exascale computing technology challenges},
  author={Shalf, John and Dosanjh, Sudip and Morrison, John},
  booktitle={High Performance Computing for Computational Science--VECPAR 2010},
  pages={1--25},
  year={2011},
  publisher={Springer}
}
